accidents derailments 0.21211765772923566
accidents fatalities 0.19906574324741527
accidents incidents 0.19183331361442127
accidents accidents 0.2314062019892834
accidents accident 0.16557708341964436
--
pétroliers petrochemicals 0.2072365746816469
pétroliers tankers 0.22665885118472237
pétroliers refineries 0.20327218973807248
pétroliers petroleum 0.17640656493297463
pétroliers petrochemical 0.18642581946258358
--
oiseaux songbirds 0.16885640120948217
oiseaux seabirds 0.2390173613450935
oiseaux bird 0.15585269188999656
oiseaux birds 0.20922789139579634
oiseaux waterbirds 0.2270456541596314
--
