<top>
<num>1</num><title>
MESURE DE LA CONSTANTE DIÉLECTRIQUE DE LIQUIDES À L'AIDE DE TECHNIQUES À MICRO-ONDES
</title>
</top>
<top>
<num>2</num><title>
ANALYSE MATHÉMATIQUE ET DÉTAILS DE CONCEPTION DES RAYONNEMENTS MICRO-ONDES FONDUS PAR WAVEGUIDE
</title>
</top>
<top>
<num>3</num><title>
UTILISATION D'ORDINATEURS NUMERIQUES DANS LA CONCEPTION DE FILTRES A PASSAGE DE BANDE AYANT DES CARACTERISTIQUES DE PHASE ET D'ATTENUATION DONNEES
</title>
</top>
<top>
<num>4</num><title>
SYSTÈMES DE CODAGE DE DONNÉES POUR LE TRANSFERT D'INFORMATIONS
</title>
</top>
<top>
<num>5</num><title>
UTILISATION DE PROGRAMMES POUR L’ESSAI EN INGÉNIERIE D’ORDINATEURS
</title>
</top>