<top>
<num> C141 </num>
<FR-title> Une lettre piégée pour Arabella Kiesbauer </FR-title>
<FR-desc> Trouvez des informations sur l'explosion d'une lettre piégée dans le studio de la présentatrice Arabella Kiesbauer de la chaîne de télévision PRO 7. </FR-desc>
<FR-narr> Le 9 juin 1995, une lettre piégée envoyée par des extrémistes de droite et destinée à la présentarice noire Arabella Kiesbauer a explosé dans un studio de la chaîne de télévision PRO 7. Un assistant fut blessé. Tous les articles sur l'explosion et enquêtes de police après l'événement sont pertinents. D'autres articles sur des attentats à la lettre piégée ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C142 </num>
<FR-title> Le Reichstag emballé par Christo </FR-title>
<FR-desc> Trouvez des documents sur l'emballage du Reichstag à Berlin par l'artiste Christo. </FR-desc>
<FR-narr> Il a fallu deux semaines à l'artiste Christo en juin 1995 pour emballer le Reichstag de Berlin dans de la toile. Trouvez des rapports sur cet événement artistique. Toute information concernant la préparation ou l' exécution de cet événement est pertinente, y compris les débats politiques et les décisions et préparations techniques. </FR-narr>
</top>

<top>
<num> C143 </num>
<FR-title> La conférence de Pékin sur les femmes </FR-title>
<FR-desc> Les positions controversées d'un certain nombre de délégués laissaient supposer que la conférence de Pékin sur les femmes risquait d'être un échec. </FR-desc>
<FR-narr> Les documents pertinents discuteront des nombreux problèmes ou désaccords qui ont surgi en liaison avec la conférence de Pékin sur les femmes. La position des représentants du Vatican, des communautés musulmanes et du parti communiste chinois sont particulièrement intéressantes. </FR-narr>
</top>

<top>
<num> C144 </num>
<FR-title> Diamants et rébellion en Sierra Leone </FR-title>
<FR-desc> Quels ont été les effets des rébellions et de l'instabilité politique sur l'industrie du diamant en Sierra Leone? </FR-desc>
<FR-narr> Pour être pertinents, les documents sur la rébellion en Sierra Leone doivent porter sur les effets qu'elle a sur l'industrie du diamant. </FR-narr>
</top>

<top>
<num> C145 </num>
<FR-title> Le Japon et ses importations de riz </FR-title>
<FR-desc> Trouvez des documents traitant des raisons et des conséquences des premières importations de riz au Japon. </FR-desc>
<FR-narr> En 1994, le Japon a décidé d'ouvrir pour la première fois le marché national du riz aux autres pays. Les documents pertinents commenteront cette décision. La discussion peut comprendre les noms des pays important du riz vers le Japon, les types de riz importés, et commenter la polémique que cette décision a créé au Japon. </FR-narr>
</top>

<top>
<num> C146 </num>
<FR-title> Les Fast-Foods au Japon </FR-title>
<FR-desc> Quelles chaînes de fast-food nord-américaines ont un grand nombre de restaurants au Japon? </FR-desc>
<FR-narr> Les documents pertinents doivent mentionner le nom des chaînes de fast-food américaines qui rencontrent le plus de succès au Japon, et peuvent contenir des informations supplémentaires concernant l'introduction de ce type d'alimentation dans la société japonaise. </FR-narr>
</top>

<top>
<num> C147 </num>
<FR-title> Les accidents pétroliers et les oiseaux </FR-title>
<FR-desc> Trouvez les documents décrivant les dommages causés aux oiseaux par les flaques de pétrole accidentelles ou par la pollution. </FR-desc>
<FR-narr> Tous les documents qui mentionnent des oiseaux souffrant en raison des accidents de pétrole sont pertinents. Ceux portant sur les dommages causés par les vidanges de cale ou le dégazage ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C148 </num>
<FR-title> Dommages à la couche d'ozone </FR-title>
<FR-desc> Quels trous dans la couche d'ozone ne sont pas un effet de la pollution? </FR-desc>
<FR-narr> Tous les dommages de la couche d'ozone ne sont pas causés par la pollution. Les documents pertinents donneront des informations sur les autres causes de trous dans la couche d'ozone. </FR-narr>
</top>

<top>
<num> C149 </num>
<FR-title> La visite du Pape au Sri Lanka </FR-title>
<FR-desc> Trouvez les documents sur les protestations ou les problèmes, provoqués par des déclarations antérieures du Pape sur le bouddhisme pendant sa visite au Sri Lanka. </FR-desc>
<FR-narr> Le Pape Jean-Paul II a reçu un accueil mitigé lors de sa visite au Sri Lanka, majoritairement bouddhiste. La visite du Pape au Sri Lanka s'est avérée être un test pour les relations entre l'Eglise catholique et les chefs bouddhistes après les commentaires faits sur le bouddhisme dans un ouvrage paru récemment. </FR-narr>
</top>

<top>
<num> C150 </num>
<FR-title> AI contre la peine de mort </FR-title>
<FR-desc> Trouvez des documents sur les actions spécifiques d'Amnesty International contre la peine de mort. </FR-desc>
<FR-narr> Amnesty International a pour objectif d'abolir la peine de mort dans le monde. Les documents pertinents doivent décrire des actions spécifiques de AI contre la peine de mort. </FR-narr>
</top>

<top>
<num> C151 </num>
<FR-title> Les sept merveilles du monde </FR-title>
<FR-desc> Trouvez des informations sur l'existence et/ou la découverte de vestiges des sept merveilles du monde. </FR-desc>
<FR-narr> Les documents pertinents contiendront des références concernant n'importe laquelle des sept merveilles du monde qui existe toujours aujourd'hui. Les documents sur la découverte récente de restes susceptibles d'appartenir à l'une des sept merveilles du monde sont particulièrement intéressants. </FR-narr>
</top>

<top>
<num> C152 </num>
<FR-title> Les droits de l'enfant </FR-title>
<FR-desc> Trouvez des informations sur la Convention des Nations Unies sur les droits de l'enfant. </FR-desc>
<FR-narr> Les documents pertinents fourniront des informations sur la Convention des Nations Unies sur les droits de l'enfant telles que la date de son adoption par l'Assemblée Générale des Nations Unies, la définition des droits à respecter, les états qui l'ont ratifié, etc. </FR-narr>
</top>

<top>
<num> C153 </num>
<FR-title> Les jeux olympiques et la paix </FR-title>
<FR-desc> Trouvez des documents qui rendent compte de la manière dont les jeux olympiques peuvent contribuer à la paix dans le monde. </FR-desc>
<FR-narr> Les documents qui considèrent la paix dans le monde comme l'un des objectifs des jeux olympiques sont pertinents, de même que les documents dans lesquels les athlètes ou membres du Comité International Olympique appellent à une suspension des hostilités pendant les jeux. </FR-narr>
</top>

<top>
<num> C154 </num>
<FR-title> Liberté de parole sur Internet </FR-title>
<FR-desc> Trouvez des documents qui traitent de la censure et de la liberté de parole sur Internet. </FR-desc>
<FR-narr> Les documents traitant de sujets tels que la pornographie ou le racisme sur Internet et ne mentionnant pas les problèmes de censure ou de liberté de parole ne seront pas considérés comme pertinents. </FR-narr>
</top>

<top>
<num> C155 </num>
<FR-title> Les risques du téléphone portable </FR-title>
<FR-desc> Quels sont les risques et dangers d'une utilisation croissante des téléphones portables? </FR-desc>
<FR-narr> Les documents pertinents décriront les problèmes liés à l'utilisation du téléphone portable. Les risques pour la santé dus à l'utilisation d'un téléphone portable, tels que les risques de radiations, ou encore les dangers imputables aux téléphones portables, tels que les accidents de voiture provoqués par des conducteurs inattentifs, sont pertinents. </FR-narr>
</top>

<top>
<num> C156 </num>
<FR-title> Les syndicats en Europe </FR-title>
<FR-desc> Quelles sont les différences dans le rôle et l'importance des syndicats entre les pays européens? </FR-desc>
<FR-narr> Les documents pertinents doivent comparer le rôle, le statut ou l'importance des syndicats entre deux ou plusieurs pays européens. Les informations pertinentes inclueront le niveau d'organisation, les mécanismes de négociations salariales, et le climat général du marché du travail. </FR-narr>
</top>

<top>
<num> C157 </num>
<FR-title> Les gagnantes féminines à Wimbledon </FR-title>
<FR-desc> Donnez le nom des gagnantes du tournoi de tennis de Wimbledon. </FR-desc>
<FR-narr> Les articles concernant les gagnantes de n'importe quelle match du tournoi de tennis de Wimbledon sont pertinents. Le nom des gagnantes doit être explicite. </FR-narr>
</top>

<top>
<num> C158 </num>
<FR-title> Emeutes pendant un match de football à Dublin </FR-title>
<FR-desc> Trouvez des documents sur la suspension du match international de football entre l'Irlande et l'Angleterre à Dublin après des émeutes. </FR-desc>
<FR-narr> Après les émeutes des hooligans, le match international de football Irlande-Angleterre à Dublin a été interrompu, les Irlandais menant 1 à 0, à la vingt-septième minute de jeu. </FR-narr>
</top>

<top>
<num> C159 </num>
<FR-title> Mer du Nord, Pétrole et environnement </FR-title>
<FR-desc> Quelles sont les mesures sur le point d'être prises pour protéger l'environnement étant donné l'augmentation de l'exploration et de la production de pétrole en Mer du Nord? </FR-desc>
<FR-narr> Les documents pertinents doivent identifier et discuter des solutions écologiques concernant l'exploration et la production du pétrole en Mer du Nord. Les documents discutant de la fermeture d'un site de production pétrolière ne sont pertinents que s'ils mentionnent des problèmes d'environnement. Cependant, les documents qui citent simplement les sociétés impliquées dans le forage du pétrole ou qui rendent compte de la quantité de production et des revenus ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C160 </num>
<FR-title> Production et consommation de whisky </FR-title>
<FR-desc> Les documents discuteront de la quantité de whisky consommée par les Ecossais par rapport à la quantité de whisky exportée. </FR-desc>
<FR-narr> Pour être pertinents, les documents doivent parler de la consommation de whisky par les Ecossais par rapport à à la quantité produite. Les documents qui rendent compte de sa consommation dans les autres pays ou bien qui analysent les raisons de la diminution des exportations ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C161 </num>
<FR-title> Régimes pour coeliaques </FR-title>
<FR-desc> Trouvez des rapports traitant des problèmes de régime des personnes coeliaques? </FR-desc>
<FR-narr> Les documents pertinents porteront sur les problèmes nutritionnels pour les personnes coeliaques. Les articles discutant de la possibilité pour les personnes coeliaques de manger de l'avoine sont particulièrement intéressants. </FR-narr>
</top>

<top>
<num> C162 </num>
<FR-title> l'Union Européenne et les douanes turques </FR-title>
<FR-desc> Trouvez des documents traitant des problèmes posés par la Grèce concernant l'abolissement des restrictions douanières entre l'Union Européenne et la Turquie. </FR-desc>
<FR-narr> Les documents pertinents doivent clairement mentionner la position grecque et faire référence à la proposition d'unification des règles douanières entre l'Union Européenne et la Turquie. </FR-narr>
</top>

<top>
<num> C163 </num>
<FR-title> Restrictions sur le tabac </FR-title>
<FR-desc> Trouvez des documents au sujet des réglementations ou des lois qui ont pour objectif d'interdire ou de limiter le tabac dans les restaurants. </FR-desc>
<FR-narr> Tous les documents qui parleront des lois ou des réglementations concernant l'interdiction ou la limitation du tabac dans les restaurants sont pertinents, de même que les documents décrivant les propositions ou les conséquences de ce type de lois. </FR-narr>
</top>

<top>
<num> C164 </num>
<FR-title> Les condamnations pour trafic de drogue en Europe </FR-title>
<FR-desc> Quelles sont les condamnations appliquées en Europe pour le trafic de drogues? </FR-desc>
<FR-narr> Les documents pertinents donnent des informations sur les condamnations dans les pays européens pour commerce illicite de drogue. Ces informations concernent le type de condamnation, la durée d'emprisonnement, ou les peines alternatives. Les peines pour consommation de drogue ne sont pas pertinentes. </FR-narr>
</top>

<top>
<num> C165 </num>
<FR-title> Golden Globes 1994 </FR-title>
<FR-desc> Quel film a gagné le 52ème Golden Globe du film dramatique pour la saison 1994? </FR-desc>
<FR-narr> Les 52ème Golden Globes pour la saison 1994 ont eu lieu à Hollywood en janvier 1995. Les documents donneront le nom du film qui a reçu un oscar pour le meilleur film dramatique. </FR-narr>
</top>

<top>
<num> C166 </num>
<FR-title> Général français et zone de sécurité dans les Balkans </FR-title>
<FR-desc> Qui était le général français responsable de la création de la zone de sécurité pendant le conflit des Balkans? </FR-desc>
<FR-narr> Les documents pertinents donneront le nom du commandant français des forces de l'IFOR qui a créé les "zones de sécurité" pendant le conflit dans les Balkans. </FR-narr>
</top>

<top>
<num> C167 </num>
<FR-title> Les relations Chine-Mongolie </FR-title>
<FR-desc> Trouvez des informations sur les relations récentes et les accords de coopération entre la Chine et la Mongolie. </FR-desc>
<FR-narr> Les documents qui fournissent des informations sur les relations politiques et/ou économiques entre la Chine et la Mongolie au vingtième siècle sont pertinents. </FR-narr>
</top>

<top>
<num> C168 </num>
<FR-title> Assassinat de Rabin </FR-title>
<FR-desc> Qui a tué Yitzhak Rabin et pourquoi? </FR-desc>
<FR-narr> Les documents pertinents doivent donner le nom du meurtrier d'Yitzhak Rabin, le premier ministre israélien, et expliquer certaines des raisons de cet assassinat. </FR-narr>
</top>

<top>
<num> C169 </num>
<FR-title> L'arrivée du graveur de CD </FR-title>
<FR-desc> Trouvez des documents traitant du graveur de CD et des réactions de l'industrie audio lors de son introduction. </FR-desc>
<FR-narr> Les documents sur les conséquences pour l'industrie audio de l'utilisation de graveurs de CD et les problèmes concernant les droits et la propriété intellectuelle sont particulièrement pertinents. </FR-narr>
</top>

<top>
<num> C170 </num>
<FR-title> Langues officielles de l'Union Européenne </FR-title>
<FR-desc> Trouvez des documents au sujet de la proposition française visant à ramener le nombre de langues officielles dans l'Union Européenne à cinq langues. </FR-desc>
<FR-narr> La France a suggéré de réduire l'ensemble des langues de l'Union Européenne au français, à l'anglais, à l'allemand, à l'italien et à l'espagnol. Après beaucoup d'opposition la proposition a été abandonnée. Les documents pertinents doivent faire état de cette proposition. </FR-narr>
</top>

<top>
<num> C171 </num>
<FR-title> La finale de hockey de Lillehamer </FR-title>
<FR-desc> Quelles sont les équipes qui ont participé à la finale de hockey disputée lors des jeux olympiques de Lillehammer en 1994? </FR-desc>
<FR-narr> Les documents qui indiquent quelles sont les équipes qui ont décroché la première et la seconde place dans cet événement sans spécialement mentionner la finale sont aussi pertinents. </FR-narr>
</top>

<top>
<num> C172 </num>
<FR-title> Records du monde d'athlétisme en 1995 </FR-title>
<FR-desc> Quels nouveaux records du monde ont été battus pendant les championnats du monde d'athlétisme à Gothenburg? </FR-desc>
<FR-narr> Les documents pertinents doivent mentionner quels sont les records qui ont été battus et décrire l'événement dont il s'agit, dire quels sont les résultats et donner le nom du nouveau tenant du titre. </FR-narr>
</top>

<top>
<num> C173 </num>
<FR-title> Preuve de l'existence des Quarks Top </FR-title>
<FR-desc> Trouvez des rapports concernant la preuve expérimentale de l'existence des quarks top par des chercheurs américains. </FR-desc>
<FR-narr> Les scientifiques d'un centre de recherche américain ont rapporté que l'existence de ce qu'ils appellent les "top quarks" pourrait être prouvé expérimentalement. Les particules élémentaires appelées quarks sont les constituants fondamentaux de la matière. Les documents pertinents doivent discuter de cette preuve expérimentale et non des particules élémentaires en général. </FR-narr>
</top>

<top>
<num> C174 </num>
<FR-title> La querelle bavaroise sur les crucifix </FR-title>
<FR-desc> Trouvez des articles sur la querelle des crucifix dans les écoles bavaroises. </FR-desc>
<FR-narr> Dans le cadre de la querelle des crucifix la Cour fédérale constitutionnelle d'Allemagne a confirmé que les parents avaient le droit de se plaindre de l'accrochage de crucifix dans les salles de classe des écoles bavaroises. </FR-narr>
</top>

<top>
<num> C175 </num>
<FR-title> Dommages écologiques aux Everglades </FR-title>
<FR-desc> Trouvez des rapports sur les dommages écologiques aux Everglades, par exemple ceux causés par l'industrie du sucre en Floride. </FR-desc>
<FR-narr> Les rapports devront porter sur les dommages causés à l'environnement des Everglades. Les discussions sur les problèmes causés par l'industrie du sucre sont particulièrement intéressantes. Les références aux dommages sur l'environnement causés par les rejets des fermes sont également pertinentes. </FR-narr>
</top>

<top>
<num> C176 </num>
<FR-title> Shoemaker-Levy et Jupiter </FR-title>
<FR-desc> Trouvez des rapports sur la fragmentation de la comète Shoemaker-Levy et sa collision avec la planète Jupiter. </FR-desc>
<FR-narr> Les documents pertinents devront fournir des preuves sur la fragmentation de la comète Shoemaker-Levy et la collision d'une partie de ses fragments avec Jupiter. </FR-narr>
</top>

<top>
<num> C177 </num>
<FR-title> La consommation de lait en Europe </FR-title>
<FR-desc> Trouvez des statistiques ou des informations concernant la consommation de lait dans les pays européens. </FR-desc>
<FR-narr> Les documents pertinents doivent fournir des statistiques ou d'autres informations sur la consommation de lait en Europe, ou dans des pays européens. Les rapports sur les produits à base de lait ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C178 </num>
<FR-title> Refus de service militaire </FR-title>
<FR-desc> Trouvez des cas de personnes qui sont prêtes à être emprisonnées plutôt que de faire leur service militaire. </FR-desc>
<FR-narr> Les documents pertinents parlent de personnes qui refusent totalement de faire leur service militaire ou un service civil équivalent et qui sont prêtes à risquer une peine d'emprisonnement pour leurs convictions. </FR-narr>
</top>

<top>
<num> C179 </num>
<FR-title> Démission du secrétaire général de l'OTAN </FR-title>
<FR-desc> Pourquoi le secrétaire général de l'OTAN a été forcé de démissionner en 1995? </FR-desc>
<FR-narr> Il y avait une pression politique forte en 1995 sur le sécrétaire général de l'OTAN, ce qui l'a amené à démissionner. Les documents pertinents mentionneront au moins une des raisons de cette démission. </FR-narr>
</top>

<top>
<num> C180 </num>
<FR-title> La faillite de Barings </FR-title>
<FR-desc> Quelle était l'ampleur des pertes dans le cas de la faillite de Barings? </FR-desc>
<FR-narr> Les documents pertinents doivent d'une certaine façon mesurer les pertes provoquées par l'effondrement de la banque la plus ancienne en Grande-Bretagne. </FR-narr>
</top>

<top>
<num> C181 </num>
<FR-title> Essais nucléaires français </FR-title>
<FR-desc> Trouvez des documents sur la pression internationale pour mettre fin aux essais nucléaires français. </FR-desc>
<FR-narr> La décision de Jaques Chirac après son élection de briser le moratoire international sur les essais nucléaires a été dénoncée par Greenpeace et d'autres groupes écologistes. Chaque test a donné lieu à de vives protestations dans le monde, particulièrement en Australie et en Nouvelle-Zélande. Le Japon et les Etats-Unis ont exprimé leurs regrets au sujet de l'attitude de la France. </FR-narr>
</top>

<top>
<num> C182 </num>
<FR-title> 50ème anniversaire du débarquement en Normandie </FR-title>
<FR-desc> Trouvez des articles sur le parachutage de vétérans au-dessus de Sainte-Mère-Église pendant les célébrations du 50ème anniversaire du débarquement en Normandie. </FR-desc>
<FR-narr> Environ 40 vétérans ont été parachutés au-dessus de Sainte-Mère-Église pendant les célébrations du 50ème anniversaire du débarquement en Normandie comme ils l'avaient fait 50 ans plus tôt le jour J. Toute information sur le programme ou sur l'évènement lui-même sont pertinents. </FR-narr>
</top>

<top>
<num> C183 </num>
<FR-title> Restes asiatiques de dinosaure </FR-title>
<FR-desc> Dans quelles parties de l'Asie des restes de dinosaure ont-ils été trouvés? </FR-desc>
<FR-narr> Les documents pertinents rendront compte des découvertes partout en Asie de n'importe quels restes fossilisées de dinosaures, y compris les oeufs de dinosaures. Les documents qui mentionnent seulement les empreintes de pas ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C184 </num>
<FR-title> Le congé de maternité en Europe </FR-title>
<FR-desc> Trouvez des documents qui fournissent des informations sur des dispositions concernant la durée du congé de maternité en Europe. </FR-desc>
<FR-narr> Les documents doivent mentionner les chiffres exacts de la durée du congé de maternité pour les femmes actives en Europe. Les discussions, lois ou propositions de lois concernant la durée du congé de maternité dont bénéficient les femmes dans n'importe quel pays européen sont également pertinentes tant que des chiffres sont donnés. Les comparaisons entre les règlements dans les différents états sont également intéressantes. </FR-narr>
</top>

<top>
<num> C185 </num>
<FR-title> Photos néerlandaises de Srebrenica </FR-title>
<FR-desc> Que sont devenues les photos et vidéos que les soldats néerlandais ont faites à Srebrenica qui prouvaient qu'il y a eu des violations des droits de l'homme? </FR-desc>
<FR-narr> Après la chute de Srebrenica, les photos et vidéos faites par les militaires néerlandais prouvant l'existence des violations des droits de l'homme ont disparu. Le film restant montrait seulement quelques images à peine claires. Les documents pertinents fourniront n'importe quelle information concernant cet incident et peuvent inclure des détails sur le contenu des photos et du film et des discussions sur ce qui leur est arrivé. </FR-narr>
</top>

<top>
<num> C186 </num>
<FR-title> Gouvernement de coalition néerlandais </FR-title>
<FR-desc> Quels partis politiques ont formé la coalition au pouvoir, dite coalition pourpre, aux Pays-Bas, en 1994 et 1995? </FR-desc>
<FR-narr> En 1994, une improbable union de partis a formé une coalition gouvernementale aux Pays-Bas. Les documents pertinents doivent mentionner le nom de ces trois partis. </FR-narr>
</top>

<top>
<num> C187 </num>
<FR-title> Le transport nucléaire en Allemagne </FR-title>
<FR-desc> Trouvez des articles sur les manifestations contre le transport de déchets radioactifs par conteneurs en Allemagne. </FR-desc>
<FR-narr> Les documents pertinents porteront sur les convois de déchets radioactifs par conteneurs vers Gorleben en Basse Saxe et les actions de protestation contre ces derniers. Tout document rendant compte des protestations contre ces convois est pertinent même s'il ne mentionne pas spécifiquement le lieu ou le type de conteneur utilisé. </FR-narr>
</top>

<top>
<num> C188 </num>
<FR-title> La réforme allemande de l'orthographe </FR-title>
<FR-desc> Trouvez des documents qui traitent du lancement de la réforme de l'orthographe de la langue allemande. </FR-desc>
<FR-narr> La réforme de l'orthographe a été approuvée et sera effective à partir du 1er août 1998, dans tous les pays où l'on parle allemand. Les règles d'orthographe et de ponctuation pour la langue allemande ont été considérablement simplifiées. La réforme est néanmoins controversée. </FR-narr>
</top>

<top>
<num> C189 </num>
<FR-title> Hubble et les trous noirs </FR-title>
<FR-desc> Quel a été le rôle du télescope Hubble pour prouver l'existence des trous noirs? </FR-desc>
<FR-narr> Les documents pertinents doivent parler des preuves fournies par le télescope Hubble sur l'existence des trous noirs. Les discussions d'ordre général sur Hubble ou les trous noirs ne sont pas pertinentes. </FR-narr>
</top>

<top>
<num> C190 </num>
<FR-title> Le travail des enfants en Asie </FR-title>
<FR-desc> Trouvez des documents qui traitent du travail des enfants en Asie et des propositions pour y mettre fin ou pour améliorer les conditions de travail des enfants. </FR-desc>
<FR-narr> Tous les documents traitant du travail des enfants dans un certain nombre de pays asiatiques, ainsi que les descriptions sur leurs conditions de travail et les mesures proposées pour mettre fin au travail des enfants sont pertinents. </FR-narr>
</top>

<top>
<num> C191 </num>
<FR-title> L'activité agricole dans le Delta de l'Ebre </FR-title>
<FR-desc> Quelle était l'activité agricole prédominante dans le Delta de l'Ebre au début des années 90? </FR-desc>
<FR-narr> Les documents pertinents doivent mentionner l'activité agricole principale dans le Delta de l'Ebre dans les années 90. Ils peuvent également mentionner les changements prévus selon des accords du GATT. </FR-narr>
</top>

<top>
<num> C192 </num>
<FR-title> Assassinat d'un directeur de la télévision russe </FR-title>
<FR-desc> Quel était le nom du directeur de la société de télévision russe sur lequel on a tiré sur le palier de sa maison à Moscou? </FR-desc>
<FR-narr> Les documents pertinents rendront compte de l'assassinat du directeur de la télévision russe, ancien journaliste à Moscou , et doivent fournir le nom de l'homme assassiné. </FR-narr>
</top>

<top>
<num> C193 </num>
<FR-title> L'Union Européenne et les Pays Baltes </FR-title>
<FR-desc> Trouvez des documents traitant des négociations entre les Pays Baltes (Estonie, Lettonie ou Lituanie) et l'Union Européenne au sujet de leur adhésion à l'Union Européenne. </FR-desc>
<FR-narr> Les documents pertinents décriront les négociations entre l'Union Euorpéenne et l'Estonie, la Lettonie ou la Lituanie. Les rapports traitant d'accords de coopération entre une seule nation de l'UE et un des Pays Baltes ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C194 </num>
<FR-title> La famille royale italienne </FR-title>
<FR-desc> Trouvez des informations sur l'exil d'Italie des représentants masculins de la maison de Savoie. </FR-desc>
<FR-narr> Les documents pertinents fourniront des informations concernant les circonstances de l'exil de la famille royale italienne, la maison de Savoie, et/ou les conditions imposées. Les documents qui rapportent des discussions et des opinions concernant une possible fin à cet exil des héritiers et leur retour en Italie peuvent aussi être considérés comme pertinents. </FR-narr>
</top>

<top>
<num> C195 </num>
<FR-title> Grèves des personnels de bord italiens </FR-title>
<FR-desc> Trouvez des rapports sur les annulations ou les problèmes provoqués par les grèves des personnels de bord en Italie. </FR-desc>
<FR-narr> Les documents pertinents fourniront des informations sur les annulations qui sont le résultat des grèves du personnel de bord italiens. Les informations pertinentes peuvent inclure des détails sur les retards et les annulations de vols et les difficultés pour des passagers quelque part en Europe ou ailleurs en raison de l'action syndicale du personnel de bord en Italie. </FR-narr>
</top>

<top>
<num> C196 </num>
<FR-title> Fusion de banques japonaises </FR-title>
<FR-desc> Trouvez des documents sur la fusion des banques japonaises Mitsubishi et de la banque de Tokyo pour former la plus grande banque du monde. </FR-desc>
<FR-narr> Les deux instituts de crédit que sont la banque Mitsubishi et la banque de Tokyo sont d'accord pour fusionner. La nouvelle banque est la plus grande banque du monde. </FR-narr>
</top>

<top>
<num> C197 </num>
<FR-title> Traité de paix de Dayton </FR-title>
<FR-desc> Trouvez des documents sur l'accord de Dayton pour le maintien de la paix en Bosnie-Herzegovine. </FR-desc>
<FR-narr> Selon l'accord de Dayton, l'OTAN est chargé de maintenir la paix militairement en Bosnie-Herzégovine. Les documents pertinents rendent compte des négociations, du contenu et des conclusions de l'accord. </FR-narr>
</top>

<top>
<num> C198 </num>
<FR-title> Oscar honorifique pour des réalisateurs italiens </FR-title>
<FR-desc> Trouvez des informations sur les réalisateurs de films italiens qui ont été récompensés par un oscar honorifique pour l'ensemble de leur oeuvre. </FR-desc>
<FR-narr> Les documents pertinents fourniront des informations sur les réalisateurs de films italiens ayant reçu un oscar honorifique pour l'ensemble de leur oeuvre à la cérémonie des oscars à Los Angeles. </FR-narr>
</top>

<top>
<num> C199 </num>
<FR-title> L'épidémie d'Ebola au Zaïre </FR-title>
<FR-desc> Trouvez des documents sur les mesures préventives prises après le déclenchement de l'épidémie d'Ebola au Zaïre. </FR-desc>
<FR-narr> En mai 1995, dans la ville zairoise de Kikwit, est survenue l'une des épidémies les plus redoutées : l'épidémie d'Ebola. Les documents pertinents portent sur les mesures prises pour empêcher la propagation de cette maladie. </FR-narr>
</top>

<top>
<num> C200 </num>
<FR-title> Innondationeurs en Hollande et en Allemagne </FR-title>
<FR-desc> Trouvez des statistiques sur les inondations en Hollande et en Allemagne en 1995. </FR-desc>
<FR-narr> Les documents pertinents mesureront les effets des dommages causés par l'inondation qui a eu lieu en Allemagne et en Hollande en 1995 en termes de nombres de personnes et d'animaux évacués et/ou de pertes économiques. </FR-narr>
</top>