
<top>
<num> C141 </num>
<FI-title> Kirjepommi Kiesbauerille </FI-title>
<FI-desc> Etsi tietoja juontaja Arabella Kiesbauerille osoitetun kirjepommin räjähdyksestä TV-kanava PRO7:n studiossa. </FI-desc>
<FI-narr> Oikeistoradikaalien mustalle TV-persoonalle Arabella Kiesbauerille lähettämä kirjepommi räjähti TV-kanava PRO7:n studiossa 9. kesäkuuta 1995. Avustaja loukkaantui. Kaikki räjähdystä ja poliisikuulusteluja käsittelevät dokumentit ovat relevantteja. Muut pommikirjehyökkäykset eivät ole mielenkiinnon kohteena. </FI-narr>
</top>

<top>
<num> C142 </num>
<FI-title> Christo paketoi Saksan valtiopäivätalon </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan siitä, kun taiteilija Christo paketoi Saksan valtiopäivätalon Berliinissä. </FI-desc>
<FI-narr> Taiteilija Christo tarvitsi kaksi viikkoa aikaa kesäkuussa 1995 kääriäkseen Berliinissä sijaitsevan Saksan valtiopäivätalon kankaaseen. Etsi tästä taidetapahtumasta kertovia dokumentteja. Kaikki tapahtuman valmistelua tai suoritusta koskeva tieto on relevanttia, samoin kuin asiaa koskevat poliittiset neuvottelut ja päätökset, sekä sen tekniset valmistelut. </FI-narr>
</top>

<top>
<num> C143 </num>
<FI-title> Naisten konferenssi Pekingissä </FI-title>
<FI-desc> Pekingin naisten konferenssi oli vaarassa epäonnistua edustajien ristiriitaisten kantojen takia. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan jostain Pekingin naisten konferenssin yhteydessä esiin tulleesta ongelmasta tai erimielisyydestä. Erityisesti mielenkiinnon kohteena ovat Vatikaanin, muslimiyhteisöjen ja Kiinan kommunistipuolueen edustajien kannanotot. </FI-narr>
</top>

<top>
<num> C144 </num>
<FI-title> Sierra Leonen kapina ja timantit </FI-title>
<FI-desc> Mitä vaikutuksia kapinoilla ja poliittisella epävakaudella on ollut Sierra Leonen timanttiteollisuudelle? </FI-desc>
<FI-narr> Relevanttien dokumenttien tulee kertoa nimenomaan Sierra Leonen kapinan vaikutuksista timanttiteollisuuteen. </FI-narr>
</top>

<top>
<num> C145 </num>
<FI-title> Riisin maahantuonti Japaniin </FI-title>
<FI-desc> Etsi dokumentteja, joissa käsitellään syitä ja seurauksia sille, miksi riisiä alettiin tuoda Japaniin. </FI-desc>
<FI-narr> Vuonna 1994 Japani päätti avata kansalliset riisimarkkinansa ensimmäistä kertaa muille maille. Relevanteissa dokumenteissa kommentoidaan asiaa. Artikkeleissa voi tulla esiin maita, joista riisiä on tuotu, riisilaji, ja päätöksen saama ristiriitainen vastaanotto Japanissa. </FI-narr>
</top>

<top>
<num> C146 </num>
<FI-title> Pikaruoka Japanissa </FI-title>
<FI-desc> Millä pohjoisamerikkalaisilla pikaruokaketjuilla on paljon franchise-ravintoloita Japanissa? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa mainitaan Japanissa parhaiten menestyneiden amerikkalaisten pikaruokaketjujen nimet, ja annetaan mahdollisesti lisätietoja tällaisen ruuan vastaanotosta japanilaisessa yhteiskunnassa. </FI-narr>
</top>

<top>
<num> C147 </num>
<FI-title> Öljyonnettomuudet ja linnut </FI-title>
<FI-desc> Etsi dokumentteja, jotka kertovat tapaturmaisten öljyvuotojen tai öljysaasteiden linnuille aiheuttamista haitoista tai vammoista. </FI-desc>
<FI-narr> Relevantteja ovat kaikki dokumentit, joissa mainitaan lintujen kärsivän öljyonnettomuuksien vuoksi. Öljypäästöjen ja -jätteiden aiheuttamista tuhoista 
kertovat dokumentit eivät ole relevantteja. </FI-narr>
</top>

<top>
<num> C148 </num>
<FI-title> Otsonikerroksen tuhoutuminen </FI-title>
<FI-desc> Mikä muu kuin saastuminen aiheuttaa aukkoja otsonikerrokseen? </FI-desc>
<FI-narr> Saaste ei ole ainoa syy otsonikerroksen tuhoutumiseen. Relevanteissa dokumenteissa annetaan tietoa otsonikerroksessa havaittujen aukkojen muista syistä. </FI-narr>
</top>

<top>
<num> C149 </num>
<FI-title> Paavin vierailu Sri Lankassa </FI-title>
<FI-desc> Etsi dokumentteja, joissa käsitellään niitä Paavin Sri Lankan vierailun aikaisia protesteja ja ongelmia, jotka aiheutuivat hänen aiemmista buddhalaisuutta koskevista lausunnoistaan. </FI-desc>
<FI-narr> Paavi Johannes Paavalia odotti ristiriitainen vastaanotto, kun hän vieraili suurimmaksi osaksi buddhalaisessa Sri Lankassa. Paavin Sri Lankan vierailu, sen jälkeen kun eräässä äskettäin julkaistussa kirjassa oli ollut buddhalaisuutta koskevia kommentteja, koetteli katolisen kirkon ja buddhalaisten johtajien välejä. </FI-narr>
</top>

<top>
<num> C150 </num>
<FI-title> Ihmisoikeusjärjestö kuolemanrangaistusta vastaan </FI-title>
<FI-desc> Etsi dokumentteja, jotka käsittelevät Amnesty Internationalin kuolemanrangaistusta vastaan suuntaamia erikoistoimia. </FI-desc>
<FI-narr> Amnesty International on omistautunut poistamaan kuolemanrangaistuksen kaikkialta maailmasta. Relevanteissa dokumenteissa kerrotaan AI:n kuolemanrangaistusta vastaan suuntaamista erikoistoimista. </FI-narr>
</top>

<top>
<num> C151 </num>
<FI-title> Antiikin maailman ihmeet </FI-title>
<FI-desc> Etsi tietoa antiikin maailman seitsemän ihmeen jäännösten olemassaolosta ja/tai löytymisestä. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa viitataan johonkin maailman seitsemästä ihmeestä, joka on säilynyt. Erityisen mielenkiinnon kohteena ovat raportit äskettäin tapahtuneista löydöksistä, joiden uskotaan olevan jäänteitä jostakin antiikin seitsemästä ihmeestä. </FI-narr>
</top>

<top>
<num> C152 </num>
<FI-title> Lasten oikeudet </FI-title>
<FI-desc> Etsi tietoja Yhdistyneiden Kansakuntien lasten oikeuksien julistuksesta. </FI-desc>
<FI-narr> Relevanteista dokumenteista löytyy tietoa YK:n lasten oikeuksien julistuksesta, kuten sen hyväksymispäivä YK:n yleiskokouksessa, kunnioitettavien oikeuksien määritelmä, julistuksen ratifioineet valtiot jne. </FI-narr>
</top>

<top>
<num> C153 </num>
<FI-title> Olympialaiset ja rauha </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan, kuinka olympialaiset voivat edistää maailmanrauhaa. </FI-desc>
<FI-narr> Dokumentit, joissa mainitaan maailmanrauha eräänä olympialaisten tavoitteena, ovat relevantteja, samoin kuin dokumentit, jotka käsittelevät urheilijoiden tai kansainvälisen olympiakomitean jäsenten pyyntöä lopettaa väkivaltaisuudet kisojen ajaksi. </FI-narr>
</top>

<top>
<num> C154 </num>
<FI-title> Sananvapaus Internetissä </FI-title>
<FI-desc> Etsi dokumentteja, jotka käsittelevät sensuuria ja sananvapautta Internetissä. </FI-desc>
<FI-narr> Dokumentit, joissa käsitellään esimerkiksi pornografiaa tai rasismia Internetissä mainitsematta sensuuriin tai sananvapauteen liittyviä asioita, eivät ole relevantteja. </FI-narr>
</top>

<top>
<num> C155 </num>
<FI-title> Matkapuhelimien riskit </FI-title>
<FI-desc> Mitä riskejä ja vaaroja on lisääntyneessä matkapuhelimien käytössä? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kuvaillaan lisääntyneeseen kännyköiden käyttöön liittyviä ongelmia. Sekä matkapuhelimien käyttöön mahdollisesti liittyvät terveysriskit, kuten säteilyyn liittyvät vaarat, että kännyköiden käytöstä aiheutuvat liikennetapaturmat, kuten tarkkaamattomien autoilijoiden aiheuttamat onnettomuudet,ovat relevantteja. </FI-narr>
</top>

<top>
<num> C156 </num>
<FI-title> Ammattiliitot Euroopassa </FI-title>
<FI-desc> Mitä eroja on ammattiliittojen roolissa ja merkityksessä Euroopan maiden välillä? </FI-desc>
<FI-narr> Relevantit dokumentit sisältävät kahden tai useamman Euroopan maan ammattiliittojen roolin, statuksen ja merkityksen vertailua. Dokumenttien tulee kertoa organisaatiotasosta, palkkaneuvottelumekanismeista ja työmarkkinoiden ilmapiiristä yleisesti. </FI-narr>
</top>

<top>
<num> C157 </num>
<FI-title> Wimbledonin naisvoittajat </FI-title>
<FI-desc> Etsi Wimbledonin naisten tennisturnauksen voittajien nimiä. </FI-desc>
<FI-narr> Kaikki Wimbledonin naisten tennismestaruuksista kertovat dokumentit ovat relevantteja. Voittajien nimet on mainittava. </FI-narr>
</top>

<top>
<num> C158 </num>
<FI-title> Jalkapallomellakat Dublinissa </FI-title>
<FI-desc> Etsi dokumentteja, joissa käsitellään Irlannin ja Englannin välisen kansainvälisen jalkapallo-ottelun keskeyttämistä mellakoiden jälkeen. </FI-desc>
<FI-narr> Kansainvälinen jalkapallo-ottelu Irlanti-Englanti Dublinissa keskeytettiin irlantilaisten johtaessa 1:0 27 minuutin pelin jälkeen jalkapallohuligaanien mellakoinnin takia. </FI-narr>
</top>

<top>
<num> C159 </num>
<FI-title> Pohjanmeri, öljy ja ympäristö </FI-title>
<FI-desc> Mitä on tehty ympäristönsuojelun hyväksi Pohjanmerellä, jossa öljyn etsintä ja tuotanto on lisääntynyt? </FI-desc>
<FI-narr> Dokumentit, joissa käsitellään Pohjanmeren öljynetsintään ja -tuotantoon liittyviä ympäristöaspekteja, ovat relevantteja. Öljyntuotantolaitoksen purkamisesta kertovat dokumentit ovat relevantteja vain, jos ympäristöhaitat mainitaan. Dokumentit, joissa vain luetellaan öljynporauksessa mukana olleita yhtiöitä tai raportoidaan tuotantomääristä ja tuotoista, eivät ole kuitenkaan relevantteja. </FI-narr>
</top>

<top>
<num> C160 </num>
<FI-title> Skottiviskin tuotanto ja kulutus </FI-title>
<FI-desc> Dokumenteissa käsitellään skotlantilaisten kuluttaman skottiviskin määrää verrattuna Skotlannista viedyn viskin määrään. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa verrataan skotlantilaisten juoman skottiviskin määrää sen tuotantomäärään. Muiden kansojen kulutuksesta tai viennin vähenemisen syistä kertovat dokumentit ovat epärelevantteja. </FI-narr>
</top>

<top>
<num> C161 </num>
<FI-title> Keliaakikkojen ruokavalio </FI-title>
<FI-desc> Etsi keliaakikkojen ruokavalio-ongelmia käsitteleviä dokumentteja. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan keliaakikkojen ravitsemuksesta. Erityisen mielenkiintoisia ovat tiedot siitä, voivatko keliaakikot syödä kauraa. </FI-narr>
</top>

<top>
<num> C162 </num>
<FI-title> EU ja Turkin tulli </FI-title>
<FI-desc> Etsi dokumentteja, jotka käsittelevät Kreikan esiin tuomia ongelmia tullirajoitusten poistamisessa Euroopan Unionin ja Turkin välillä. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa pitää olla selvä maininta Kreikan kannasta ehdotukseen, joka koskee EU:n ja Turkin välisten tullimääräysten yhtenäistämistä. </FI-narr>
</top>

<top>
<num> C163 </num>
<FI-title> Tupakoinnin rajoittaminen </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan tupakoinnin kieltämiseen tai rajoittamiseen ravintoloissa tähtäävistä määräyksistä tai laeista. </FI-desc>
<FI-narr> Kaikki dokumentit, joissa kerrotaan tupakoinnin rajoittamiseen tai kieltämiseen ravintoloissa pyrkivistä laeista tai määräyksistä, ovat relevantteja, samoin kuin tällaisten lakien valmistelusta ja seurauksista kertovat dokumentit. </FI-narr>
</top>

<top>
<num> C164 </num>
<FI-title> Eurooppalaiset huumetuomiot </FI-title>
<FI-desc> Millaisia tuomioita Euroopassa annetaan laittomasta huumeiden myynnistä? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan huumekaupasta annetuista tuomioista Euroopassa. Tuomion tyyppi, vankeusrangaistuksen pituus tai muu vaihtoehtoinen rangaistus on mainittava. Huumeiden käytöstä annetut rangaistukset eivät ole relevantteja. </FI-narr>
</top>

<top>
<num> C165 </num>
<FI-title> Golden Globe -palkinnot 1994 </FI-title>
<FI-desc> Mikä elokuva voitti kauden 1994 Golden Globe -draamapalkinnon? </FI-desc>
<FI-narr> Kauden 1994 Golden Globe -palkinnot jaettiin Los Angelesissa tammikuussa 1995. Relevanteissa dokumenteissa kerrotaan draamapalkinnon Los Angelesissa voittaneen elokuvan nimi. </FI-narr>
</top>

<top>
<num> C166 </num>
<FI-title> Ranskalainen kenraali ja Balkanin turvallisuusvyöhyke </FI-title>
<FI-desc> Kuka ranskalainen kenraali loi turvallisuusvyöhykkeen Balkanin konfliktin aikana? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa mainitaan sen ranskalaisen IFOR-joukkojen komentajan nimi, joka loi "turvallisuusvyöhykkeen" Balkanin konfliktin aikana. </FI-narr>
</top>

<top>
<num> C167 </num>
<FI-title> Kiina-Mongolia -suhteet </FI-title>
<FI-desc> Etsi tietoa nykyisistä Kiinan ja Mongolian välisistä suhteista ja yhteistyösopimuksista. </FI-desc>
<FI-narr> Relevantteja ovat dokumentit, joissa on tietoa Kiinan ja Mongolian välisistä poliittisista ja/tai taloudellisista suhteista 1900-luvulla. </FI-narr>
</top>

<top>
<num> C168 </num>
<FI-title> Rabinin salamurha </FI-title>
<FI-desc> Kuka ampui Jitzhak Rabinin ja miksi? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan Jitzhak Rabininin, Israelin pääministerin, murhaajan nimi, ja esitetään salamurhan syitä. </FI-narr>
</top>

<top>
<num> C169 </num>
<FI-title> Kirjoittavan cd-rom-aseman keksiminen </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan kirjoittavasta cd-rom-asemasta ja ääniteteollisuuden reaktioista sitä kohtaan. </FI-desc>
<FI-narr> Dokumentit, joissa kerrotaan kirjoittavan cd-rom-aseman käytön seurauksista ääniteteollisuudelle sekä tekijänoikeuksia koskevista asioista, ovat erityisen relevantteja. </FI-narr>
</top>

<top>
<num> C170 </num>
<FI-title> Viralliset EU-kielet </FI-title>
<FI-desc> Etsi dokumentteja, jotka kertovat Ranskan suunnitelmista vähentää Euroopan Unionin virallisten kielten lukumäärä viiteen. </FI-desc>
<FI-narr> Ranska on ehdottanut EU:n ydinkieliksi ranskaa, englantia, saksaa, italiaa ja espanjaa. Suuren vastustuksen takia ehdotus hylättiin. Relevanteissa dokumenteissa viitataan tähän ehdotukseen. </FI-narr>
</top>

<top>
<num> C171 </num>
<FI-title> Lillehammerin jääkiekkofinaalit </FI-title>
<FI-desc> Mitkä joukkueet pelasivat jääkiekkofinaaleissa Lillehammerin olympialaisissa 1994? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan, mitkä joukkueet pelasivat jääkiekon loppuotteluissa vuonna 1994 Lillehammerin olympialaisissa. Dokumentit, joissa ilmoitetaan, mitkä joukkueet saavuttivat ensimmäisen ja toisen sijan kyseisessä tapahtumassa mainitsematta erityisesti finaaleja, ovat myös relevantteja. </FI-narr>
</top>

<top>
<num> C172 </num>
<FI-title> Yleisurheilun maailmanennätykset 1995 </FI-title>
<FI-desc> Mitä uusia maailmanennätyksiä saavutettiin yleisurheilun maailmanmestaruuskilpailuissa vuonna 1995 Göteborgissa? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa mainitaan, mitkä ennätykset rikottiin, missä lajissa ja mikä oli tulos, sekä kerrotaan uuden maailmanennätyksen haltijan nimi. </FI-narr>
</top>

<top>
<num> C173 </num>
<FI-title> Todiste top-kvarkeista </FI-title>
<FI-desc> Etsi yhdysvaltalaisten tutkijoiden top-kvarkkien kokeellista todistamista koskevia dokumentteja. </FI-desc>
<FI-narr> Amerikkalaisen tutkimuskeskuksen tiedemiehet raportoivat, että niin kutsuttujen top-kvarkkien olemassaolo voidaan todistaa kokeellisesti. Alkeishiukkaset, joita kutsutaan kvarkeiksi, ovat aineen perusrakenneosia. Relevanteissa dokumenteissa käsitellään tätä kokeellista todistusta, eikä vain alkeishiukkasia yleensä. </FI-narr>
</top>

<top>
<num> C174 </num>
<FI-title> Baijerin krusifiksikiista </FI-title>
<FI-desc> Etsi dokumentteja, joissa käsitellään krusifiksikiistaa baijerilaisissa kouluissa. </FI-desc>
<FI-narr> Krusifiksikiistassa Saksan perustuslakituomioistuin vahvisti, että yksittäisillä vanhemmilla on oikeus tehdä valitus siitä, että baijerilaisissa koululuokissa roikkuu krusifikseja seinällä. </FI-narr>
</top>

<top>
<num> C175 </num>
<FI-title> Evergladesin ympäristötuho </FI-title>
<FI-desc> Etsi Evergladesin ympäristötuhosta kertovia dokumentteja, aiheuttajana esimerkiksi Floridan sokeriteollisuus. </FI-desc>
<FI-narr> Raporttien pitää käsitellä Evergladesin ympäristövahinkoja. Erityisen mielenkiinnon kohteena on sokeriteollisuuden aiheuttamien ongelmien käsittely. Viittaukset maatilojen valumavesien aiheuttamiin tuhoihin ovat myös relevantteja. </FI-narr>
</top>

<top>
<num> C176 </num>
<FI-title> Shoemaker-Levy ja Jupiter </FI-title>
<FI-desc> Etsi dokumentteja, jotka kertovat Shoemaker-Levy -komeetan räjähdyksestä ja räjähdyksen vaikutuksesta Jupiter-planeettaan. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa esitetään todistusaineistoa Shoemaker-Levy -komeetan räjähdyksestä ja sen osien törmäämisestä Jupiteriin. </FI-narr>
</top>

<top>
<num> C177 </num>
<FI-title> Maidon kulutus Euroopassa </FI-title>
<FI-desc> Etsi tilastoja tai tietoa maidon kulutuksesta Euroopan maissa. </FI-desc>
<FI-narr> Relevantit dokumentit sisältävät tilastoja tai muuta tietoa maidon kulutuksesta Euroopassa, tai yksittäisessä Euroopan valtiossa. Muita maitotuotteita koskevat raportit eivät ole relevantteja. </FI-narr>
</top>

<top>
<num> C178 </num>
<FI-title> Aseistakieltäytyminen </FI-title>
<FI-desc> Etsi tietoja tapauksista, joissa henkilö menee mieluummin vankilaan kuin suorittaa asepalveluksen. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan ihmisistä, jotka vakaumuksensa takia kieltäytyvät totaalisesti asepalveluksesta tai siviilipalveluksesta, vaikka se johtaisi vankilatuomioon. </FI-narr>
</top>

<top>
<num> C179 </num>
<FI-title> NATO:n pääsihteerin irtisanoutuminen </FI-title>
<FI-desc> Miksi NATO:n pääsihteeri painostettiin eroamaan vuonna 1995? </FI-desc>
<FI-narr> NATO:n pääsihteeriä painostettiin voimakkain poliittisin ottein eroamaan vuonna 1995. Relevanteissa dokumenteissa mainitaan ainakin yksi syy tähän. </FI-narr>
</top>

<top>
<num> C180 </num>
<FI-title> Baringsin konkurssi </FI-title>
<FI-desc> Kuinka suuria tappioita Barings teki konkurssinsa yhteydessä? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan jotain Iso-Britannian vanhimman pankin romahduksesta aiheutuneiden tappioiden suuruudesta. </FI-narr>
</top>

<top>
<num> C181 </num>
<FI-title> Ranskan ydinkokeet </FI-title>
<FI-desc> Etsi dokumentteja, jotka käsittelevät kansainvälistä painostusta Ranskan ydinkokeiden lopettamiseksi. </FI-desc>
<FI-narr> Greenpeace ja monet muut luonnonsuojelujärjestöt ovat arvostelleet Jaques Chiracin valintansa jälkeen tekemää päätöstä rikkoa kansainvälistä ydinkoekieltoa. Jokaista koetta seurasi vahva kansainvälinen protesti, erityisesti Australiassa ja Uudessa Seelannissa. Sekä Japani että USA ilmaisivat pahoittelunsa Ranskan asennetta kohtaan. </FI-narr>
</top>

<top>
<num> C182 </num>
<FI-title> Normandian maihinnousun 50. vuosipäivä </FI-title>
<FI-desc> Etsi dokumentteja, jotka kertovat veteraanien laskuvarjohypystä Sainte-Mère-Églisen yllä Normandian maihinnousun viidennenkymmenennen vuosipäivän juhlallisuuksien aikana. </FI-desc>
<FI-narr> Noin 40 veteraania hyppäsi laskuvarjolla Sainte-Mère-Églisen yläpuolella Normandian vuosipäivän juhlallisuuksien aikana, kuten he olivat tehneet 50 vuotta aiemmin D-päivänä. Kaikki tätä tapahtumaa ja sen suunnittelua koskeva tieto on relevanttia. </FI-narr>
</top>

<top>
<num> C183 </num>
<FI-title> Aasialaiset dinosauruksen jäännökset </FI-title>
<FI-desc> Mistäpäin Aasiaa on löydetty dinosaurusten jäännöksiä? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa raportoidaan dinosaurusten fossiililöydöksistä, esimerkiksi dinosauruksen munista, Aasiassa. Dokumentit, joissa vain mainitaan havaitun dinosaurusten jalanjälkiä, eivät ole relevantteja. </FI-narr>
</top>

<top>
<num> C184 </num>
<FI-title> Äitiysloma Euroopassa </FI-title>
<FI-desc> Etsi dokumentteja, jotka antavat tietoa äitiysloman pituutta Euroopassa koskevista määräyksistä. </FI-desc>
<FI-narr> Dokumenttien pitää sisältää tarkkoja lukuja työssäkäyvien naisten äitiysloman pituudesta Euroopassa. Keskustelut, lait tai lakiehdotukset, jotka käsittelevät äitiysloman pituutta missä tahansa Euroopan maassa, ovat myös relevantteja, jos ne sisältävät tarkkoja lukuja äitiysloman pituudesta. Eri valtioiden säännösten väliset vertailut ovat myös mielenkiinnon kohteena. </FI-narr>
</top>

<top>
<num> C185 </num>
<FI-title> Hollantilaisten valokuvat Srebrenicasta </FI-title>
<FI-desc> Mitä tapahtui niille valokuville ja filmeille, joita hollantilaiset sotilaat ottivat Srebrenicassa, ja jotka tarjosivat todisteita ihmisoikeuksien loukkauksista? </FI-desc>
<FI-narr> Srebrenican kukistumisen jälkeen hollantilaisten sotilaiden ottamat, ihmisoikeusrikkomuksista todistavat valokuvat ja videofilmit katosivat. Jäljelle jäänyt filmi sisälsi vain muutamia havaittavissa olevia kuvia. Relevanteissa dokumenteissa on tietoa tästä tapauksesta, ja ne voivat sisältää yksityiskohtia valokuvien ja filmin sisällöstä sekä pohdintaa siitä, mitä kuville tapahtui. </FI-narr>
</top>

<top>
<num> C186 </num>
<FI-title> Hollannin hallituskoalitio </FI-title>
<FI-desc> Mitkä poliittiset puolueet muodostivat hallituskoalition, niin kutsutun purppurakabinetin, Alankomaissa 1994-1995? </FI-desc>
<FI-narr> Vuonna 1994 epätodennäköinen puolueyhdistelmä muodosti hallituskoalition Alankomaissa. Relevanteissa dokumenteissa pitää olla mainittuna kaikkien näiden kolmen puolueen nimet. </FI-narr>
</top>

<top>
<num> C187 </num>
<FI-title> Saksan ydinjätekuljetukset </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan protesteista, jotka on suunnattu radioaktiivisen jätteen kuljetusta vastaan Castor-säiliöaluksilla Saksassa. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa käsitellään radioaktiivisen jätteen kuljettamista Castor-säiliöaluksilla Gorlebeniin Ala-Saksissa sekä kuljetuksia vastaan suunnatuista protesteista. Kuljetuksia vastaan suunnatuista protesteista kertovat dokumentit ovat relevantteja, vaikka säiliöaluksen sijaintia tai tyyppiä ei nimenomaisesti mainittaisikaan. </FI-narr>
</top>

<top>
<num> C188 </num>
<FI-title> Saksan oikeinkirjoitusuudistus </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan saksankielen oikeinkirjoitusuudistuksesta. </FI-desc>
<FI-narr> Oikeinkirjoitusuudistus hyväksyttiin voimaantulevaksi kaikissa saksankielisissä maissa 1. elokuuta 1998. Saksan oikeinkirjoitus- ja välimerkkisääntöjä on yksinkertaistettu huomattavasti. Kuitenkin uudistus on kiistanalainen. </FI-narr>
</top>

<top>
<num> C189 </num>
<FI-title> Hubble ja mustat aukot </FI-title>
<FI-desc> Mikä rooli Hubble-teleskoopilla oli mustien aukkojen olemassaolon todistamisessa? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa käsitellään erityisesti Hubble-teleskoopin mustista aukoista tarjoamaa todistusaineistoa. Yleinen Hubble-teleskooppia tai mustia aukkoja koskeva keskustelu ei ole asiaankuuluvaa. </FI-narr>
</top>

<top>
<num> C190 </num>
<FI-title> Lapsityövoima Aasiassa </FI-title>
<FI-desc> Etsi dokumentteja, jotka käsittelevät lapsityövoimaa Aasiassa ja sen poistamiseksi tai lasten työolojen parantamiseksi tehtyjä aloitteita. </FI-desc>
<FI-narr> Dokumentit, joissa käsitellään lapsityövoimaa erityisesti Aasian maissa, kuvataan lasten työolosuhteita, sekä kerrotaan aloitteista toimenpiteisiin lapsityövoiman poistamiseksi, ovat kaikki relevantteja. </FI-narr>
</top>

<top>
<num> C191 </num>
<FI-title> Maanviljely Ebro Deltassa </FI-title>
<FI-desc> Minkälaista viljelytoimintaa Ebro Deltassa harjoitettiin 1990-luvun alkupuolella? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa täytyy olla maininta Ebro Deltan tärkeimmästä viljelytoiminnasta 90-luvulla. Niissä voidaan myös kertoa odotettavissa olevista GATT-sopimuksista johtuvista muutoksista. </FI-narr>
</top>

<top>
<num> C192 </num>
<FI-title> Venäläisen TV-johtajan murha </FI-title>
<FI-desc> Kuka venäläisen TV-yhtiön johtaja ammuttiin kotitalonsa portaikossa Moskovassa? </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan venäläisen TV-johtajan ja entisen toimittajan murhasta Moskovassa ja mainitaan murhatun miehen nimi. </FI-narr>
</top>

<top>
<num> C193 </num>
<FI-title> EU ja Baltian maat </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan Baltian maiden (Viro, Latvia tai Liettua) ja Euroopan Unionin välisistä EU-jäsenyyttä koskevista neuvotteluista. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan EU:n käymistä neuvotteluista Viron, Latvian tai Liettuan kanssa. Yksittäisten eurooppalaisten valtioiden Baltian maiden kanssa tekemistä yhteistyösopimuksista kertovat dokumentit eivät ole relevantteja. </FI-narr>
</top>

<top>
<num> C194 </num>
<FI-title> Italian kuningasperhe </FI-title>
<FI-desc> Etsi tietoja House of Savoyn miespuolisten jäsenten karkottamisesta Italiasta. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa on tietoa Italian kuningasperheen karkotuksen voimassaoloajasta, House of Savoysta, ja/tai asetetuista ehdoista. Dokumentit, joissa kerrotaan vallanperijöiden karkotuksen mahdollisesta päättymisestä ja heidän paluustaan Italiaan, ovat myös relevantteja. </FI-narr>
</top>

<top>
<num> C195 </num>
<FI-title> Italialaisen matkustamohenkilöstön lakot </FI-title>
<FI-desc> Etsi tietoja Italian matkustamohenkilöstön lakkojen aiheuttamista häiriöistä tai ongelmista. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa annetaan tietoa häiriöistä, jotka ovat suoraa seurausta italialaisen matkustamohenkilöstön lakoista. Asiaankuuluvia ovat tiedot lentojen myöhästymisestä ja peruutuksista sekä sellaiset matkustajien vaikeudet Euroopassa tai kauempana, jotka aiheutuvat Italian matkustamohenkilöstön ammattiyhdistyksen toimista. </FI-narr>
</top>

<top>
<num> C196 </num>
<FI-title> Japanilaisten pankkien fuusio </FI-title>
<FI-desc> Etsi dokumentteja, joissa käsitellään japanilaisten pankkien Mitsubishin ja Bank of Tokyon yhdistymistä maailman suurimmaksi pankiksi. </FI-desc>
<FI-narr> Kaksi japanilaista luottolaitosta Mitsubishi Bank ja Bank of Tokyo päättivät yhdistyä. Uusi pankki on maailman suurin. </FI-narr>
</top>

<top>
<num> C197 </num>
<FI-title> Daytonin rauhansopimus </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan Daytonin sopimuksesta, jonka tarkoitus on ylläpitää rauha Bosnia-Herzegovinassa. </FI-desc>
<FI-narr> Daytonin rauhansopimuksen mukaan NATO otti vastuun rauhan sotilaallisesta säilyttämisestä Bosnia-Herzegovinassa. Relevanteissa dokumenteissa raportoidaan neuvotteluista sekä sopimuksen sisällöstä ja solmimisesta. </FI-narr>
</top>

<top>
<num> C198 </num>
<FI-title> Kunnia-Oscar italialaisille elokuvaohjaajille </FI-title>
<FI-desc> Etsi tietoa italialaisista elokuvaohjaajista, jotka ovat saaneet kunnia-Oscarin elämäntyöstään. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa kerrotaan, ketkä italialaiset elokuvaohjaajat ovat saaneet kunnia-Oscarin Academy Awards -seremoniassa Los Angelesissa elämäntyöstään elokuvanteon parissa. </FI-narr>
</top>

<top>
<num> C199 </num>
<FI-title> Ebola-epidemia Zairessa </FI-title>
<FI-desc> Etsi dokumentteja, joissa kerrotaan ennaltaehkäisevistä toimenpiteistä, joihin on ryhdytty Ebola-epidemian puhkeamisen jälkeen Zairessa. </FI-desc>
<FI-narr> Toukokuussa 1995 Zairen Kikwitissä puhkesi eräs maailman pelätyimmistä epidemioista: Ebola-epidemia. Relevanteissa dokumenteissa kerrotaan tämän taudin leviämisen estämiseen pyrkivistä toimenpiteistä. </FI-narr>
</top>

<top>
<num> C200 </num>
<FI-title> Saksan ja Hollannin tulvat </FI-title>
<FI-desc> Etsi vuoden 1995 Hollannin ja Saksan tulvaonnettomuuksiin liittyviä tilastoja. </FI-desc>
<FI-narr> Relevanteissa dokumenteissa ilmaistaan määrällisesti Saksassa ja Alankomaissa vuonna 1995 sattuneiden tulvien tuhoja: mainitaan evakuoitujen ihmisten ja eläinten lukumääriä ja/tai kerrotaan taloudellisista menetyksistä. </FI-narr>
</top>
