
<top>
<num> C141 </num>
<FI-title> Kirjepommi Kiesbauerille </FI-title>
</top>

<top>
<num> C142 </num>
<FI-title> Christo paketoi Saksan valtiopäivätalon </FI-title>
</top>

<top>
<num> C143 </num>
<FI-title> Naisten konferenssi Pekingissä </FI-title>
</top>

<top>
<num> C144 </num>
<FI-title> Sierra Leonen kapina ja timantit </FI-title>
</top>

<top>
<num> C145 </num>
<FI-title> Riisin maahantuonti Japaniin </FI-title>
</top>

<top>
<num> C146 </num>
<FI-title> Pikaruoka Japanissa </FI-title>
</top>

<top>
<num> C147 </num>
<FI-title> Öljyonnettomuudet ja linnut </FI-title>
</top>

<top>
<num> C148 </num>
<FI-title> Otsonikerroksen tuhoutuminen </FI-title>
</top>

<top>
<num> C149 </num>
<FI-title> Paavin vierailu Sri Lankassa </FI-title>
</top>

<top>
<num> C150 </num>
<FI-title> Ihmisoikeusjärjestö kuolemanrangaistusta vastaan </FI-title>
</top>

<top>
<num> C151 </num>
<FI-title> Antiikin maailman ihmeet </FI-title>
</top>

<top>
<num> C152 </num>
<FI-title> Lasten oikeudet </FI-title>
</top>

<top>
<num> C153 </num>
<FI-title> Olympialaiset ja rauha </FI-title>
</top>

<top>
<num> C154 </num>
<FI-title> Sananvapaus Internetissä </FI-title>
</top>

<top>
<num> C155 </num>
<FI-title> Matkapuhelimien riskit </FI-title>
</top>

<top>
<num> C156 </num>
<FI-title> Ammattiliitot Euroopassa </FI-title>
</top>

<top>
<num> C157 </num>
<FI-title> Wimbledonin naisvoittajat </FI-title>
</top>

<top>
<num> C158 </num>
<FI-title> Jalkapallomellakat Dublinissa </FI-title>
</top>

<top>
<num> C159 </num>
<FI-title> Pohjanmeri, öljy ja ympäristö </FI-title>
</top>

<top>
<num> C160 </num>
<FI-title> Skottiviskin tuotanto ja kulutus </FI-title>
</top>

<top>
<num> C161 </num>
<FI-title> Keliaakikkojen ruokavalio </FI-title>
</top>

<top>
<num> C162 </num>
<FI-title> EU ja Turkin tulli </FI-title>
</top>

<top>
<num> C163 </num>
<FI-title> Tupakoinnin rajoittaminen </FI-title>
</top>

<top>
<num> C164 </num>
<FI-title> Eurooppalaiset huumetuomiot </FI-title>
</top>

<top>
<num> C165 </num>
<FI-title> Golden Globe -palkinnot 1994 </FI-title>
</top>

<top>
<num> C166 </num>
<FI-title> Ranskalainen kenraali ja Balkanin turvallisuusvyöhyke </FI-title>
</top>

<top>
<num> C167 </num>
<FI-title> Kiina-Mongolia -suhteet </FI-title>
</top>

<top>
<num> C168 </num>
<FI-title> Rabinin salamurha </FI-title>
</top>

<top>
<num> C169 </num>
<FI-title> Kirjoittavan cd-rom-aseman keksiminen </FI-title>
</top>

<top>
<num> C170 </num>
<FI-title> Viralliset EU-kielet </FI-title>
</top>

<top>
<num> C171 </num>
<FI-title> Lillehammerin jääkiekkofinaalit </FI-title>
</top>

<top>
<num> C172 </num>
<FI-title> Yleisurheilun maailmanennätykset 1995 </FI-title>
</top>

<top>
<num> C173 </num>
<FI-title> Todiste top-kvarkeista </FI-title>
</top>

<top>
<num> C174 </num>
<FI-title> Baijerin krusifiksikiista </FI-title>
</top>

<top>
<num> C175 </num>
<FI-title> Evergladesin ympäristötuho </FI-title>
</top>

<top>
<num> C176 </num>
<FI-title> Shoemaker-Levy ja Jupiter </FI-title>
</top>

<top>
<num> C177 </num>
<FI-title> Maidon kulutus Euroopassa </FI-title>
</top>

<top>
<num> C178 </num>
<FI-title> Aseistakieltäytyminen </FI-title>
</top>

<top>
<num> C179 </num>
<FI-title> NATO:n pääsihteerin irtisanoutuminen </FI-title>
</top>

<top>
<num> C180 </num>
<FI-title> Baringsin konkurssi </FI-title>
</top>

<top>
<num> C181 </num>
<FI-title> Ranskan ydinkokeet </FI-title>
</top>

<top>
<num> C182 </num>
<FI-title> Normandian maihinnousun 50. vuosipäivä </FI-title>
</top>

<top>
<num> C183 </num>
<FI-title> Aasialaiset dinosauruksen jäännökset </FI-title>
</top>

<top>
<num> C184 </num>
<FI-title> Äitiysloma Euroopassa </FI-title>
</top>

<top>
<num> C185 </num>
<FI-title> Hollantilaisten valokuvat Srebrenicasta </FI-title>
</top>

<top>
<num> C186 </num>
<FI-title> Hollannin hallituskoalitio </FI-title>
</top>

<top>
<num> C187 </num>
<FI-title> Saksan ydinjätekuljetukset </FI-title>
</top>

<top>
<num> C188 </num>
<FI-title> Saksan oikeinkirjoitusuudistus </FI-title>
</top>

<top>
<num> C189 </num>
<FI-title> Hubble ja mustat aukot </FI-title>
</top>

<top>
<num> C190 </num>
<FI-title> Lapsityövoima Aasiassa </FI-title>
</top>

<top>
<num> C191 </num>
<FI-title> Maanviljely Ebro Deltassa </FI-title>
</top>

<top>
<num> C192 </num>
<FI-title> Venäläisen TV-johtajan murha </FI-title>
</top>

<top>
<num> C193 </num>
<FI-title> EU ja Baltian maat </FI-title>
</top>

<top>
<num> C194 </num>
<FI-title> Italian kuningasperhe </FI-title>
</top>

<top>
<num> C195 </num>
<FI-title> Italialaisen matkustamohenkilöstön lakot </FI-title>
</top>

<top>
<num> C196 </num>
<FI-title> Japanilaisten pankkien fuusio </FI-title>
</top>

<top>
<num> C197 </num>
<FI-title> Daytonin rauhansopimus </FI-title>
</top>

<top>
<num> C198 </num>
<FI-title> Kunnia-Oscar italialaisille elokuvaohjaajille </FI-title>
</top>

<top>
<num> C199 </num>
<FI-title> Ebola-epidemia Zairessa </FI-title>
</top>

<top>
<num> C200 </num>
<FI-title> Saksan ja Hollannin tulvat </FI-title>
</top>