<top>
<num> C141 </num>
<EN-title> Pump letter for Kiesbauer </EN-title>
</top>

<top>
<num> C142 </num>
<EN-title> Christo wraps the German Reichstag building </EN-title>
</top>

<top>
<num> C143 </num>
<EN-title> Women's Conference in Beijing </EN-title>
</top>

<top>
<num> C144 </num>
<EN-title> Diamonds and rebellion in Sierra Leone </EN-title>
</top>

<top>
<num> C145 </num>
<EN-title> Rice imports in Japan </EN-title>
</top>

<top>
<num> C146 </num>
<EN-title> Fast food in Japan </EN-title>
</top>

<top>
<num> C147 </num>
<EN-title> Oil and bird accidents </EN-title>
</top>

<top>
<num> C148 </num>
<EN-title> Ozone layer destruction </EN-title>
</top>

<top>
<num> C149 </num>
<EN-title> Pope's visit to Sri Lanka </EN-title>
</top>

<top>
<num> C150 </num>
<EN-title> AI against the death penalty </EN-title>
</top>

<top>
<num> C151 </num>
<EN-title> The wonders of the Ancient World </EN-title>
</top>

<top>
<num> C152 </num>
<EN-title> The rights of children </EN-title>
</top>

<top>
<num> C153 </num>
<EN-title> The Olympic Games and peace </EN-title>
</top>

<top>
<num> C154 </num>
<EN-title> Freedom of Expression on the Internet </EN-title>
</top>

<top>
<num> C155 </num>
<EN-title> Risks of mobile phones </EN-title>
</top>

<top>
<num> C156 </num>
<EN-title> Trade unions in Europe </EN-title>
</top>

<top>
<num> C157 </num>
<EN-title> Wimbledon winners </EN-title>
</top>

<top>
<num> C158 </num>
<EN-title> Football: riots in Dublin </EN-title>
</top>

<top>
<num> C159 </num>
<EN-title> Environment and oil in the North Sea </EN-title>
</top>

<top>
<num> C160 </num>
<EN-title> Scotch whiskey consumption </EN-title>
</top>

<top>
<num> C161 </num>
<EN-title> Diets for coeliacs </EN-title>
</top>

<top>
<num> C162 </num>
<EN-title> Customs between the EU and Turkey </EN-title>
</top>

<top>
<num> C163 </num>
<EN-title> Restrictions for smokers </EN-title>
</top>

<top>
<num> C164 </num>
<EN-title> Drug sentences in Europe </EN-title>
</top>

<top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
</top>

<top>
<num> C166 </num>
<EN-title> The French General and the security zone in the Balkans </EN-title>
</top>

<top>
<num> C167 </num>
<EN-title> China-Mongolia relations </EN-title>
</top>

<top>
<num> C168 </num>
<EN-title> Rabin's murder </EN-title>
</top>

<top>
<num> C169 </num>
<EN-title> The appearance of the CD recorder </EN-title>
</top>

<top>
<num> C170 </num>
<EN-title> EU official languages ​​</EN-title>
</top>

<top>
<num> C171 </num>
<EN-title> Ice hockey final in Lillehammer </EN-title>
</top>

<top>
<num> C172 </num>
<EN-title> 1995 World Athletics Records </EN-title>
</top>

<top>
<num> C173 </num>
<EN-title> Top quark tests </EN-title>
</top>

<top>
<num> C174 </num>
<EN-title> Crucifix controversy in Bavaria </EN-title>
</top>

<top>
<num> C175 </num>
<EN-title> Environmental impact in the Everglades </EN-title>
</top>

<top>
<num> C176 </num>
<EN-title> The Shoemaker-Levy and Jupiter </EN-title>
</top>

<top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </EN-title>
</top>

<top>
<num> C178 </num>
<EN-title> Insumission </EN-title>
</top>

<top>
<num> C179 </num>
<EN-title> Resignation of NATO Secretary General </EN-title>
</top>

<top>
<num> C180 </num>
<EN-title> Bankruptcy of the Barings </EN-title>
</top>

<top>
<num> C181 </num>
<EN-title> French nuclear tests </EN-title>
</top>

<top>
<num> C182 </num>
<EN-title> 50th anniversary of the Normandy landing </EN-title>
</top>

<top>
<num> C183 </num>
<EN-title> Remains of dinosaurs in Asia </EN-title>
</top>

<top>
<num> C184 </num>
<EN-title> Maternity leave in Europe </EN-title>
</top>

<top>
<num> C185 </num>
<EN-title> Dutch photos of Srebrenica </EN-title>
</top>

<top>
<num> C186 </num>
<EN-title> Dutch Government Coalition </EN-title>
</top>

<top>
<num> C187 </num>
<EN-title> Nuclear transport in Germany </EN-title>
</top>

<top>
<num> C188 </num>
<EN-title> German spelling reform </EN-title>
</top>

<top>
<num> C189 </num>
<EN-title> Hubble and black holes </EN-title>
</top>

<top>
<num> C190 </num>
<EN-title> Child labor in Asia </EN-title>
</top>

<top>
<num> C191 </num>
<EN-title> Crops in the Ebro Delta </EN-title>
</top>

<top>
<num> C192 </num>
<EN-title> Murder of the director of a TV network in Russia </EN-title>
</top>

<top>
<num> C193 </num>
<EN-title> The EU and the Baltic countries </EN-title>
</top>

<top>
<num> C194 </num>
<EN-title> Italian royal family </EN-title>
</top>

<top>
<num> C195 </num>
<EN-title> Strike of Italian flight attendants </EN-title>
</top>

<top>
<num> C196 </num>
<EN-title> Fusion of Japanese banks </EN-title>
</top>

<top>
<num> C197 </num>
<EN-title> Dayton Peace Treaty </EN-title>
</top>

<top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian directors </EN-title>
</top>

<top>
<num> C199 </num>
<EN-title> Ebola epidemic in Zaire </EN-title>
</top>

<top>
<num> C200 </num>
<EN-title> Floods in Holland and Germany </EN-title>
</top>