<top>
<num> C141 </num>
<SV-title> Brevbomb till Kiesbauer </SV-title>
<SV-desc> Leta efter information om sprängningen av en brevbomb i TV-kanal PR07:s programledare Arabella Kiesbauers studio. </SV-desc>
<SV-narr> En brevbomb från högerextremister som skickades till den svarta TV-programledaren Arabella Kiesbauer exploderade den 9 juni 1995 i en studio hos kanal PR07. En assistent skadades. Alla rapporter om explosionen och polisundersökningen efter händelsen är relevanta. Andra rapporter om brevbomber är inte relevanta. </SV-narr>
</top>

<top>
<num> C142 </num>
<SV-title> Christo paketerar det tyska riksdagshuset </SV-title>
<SV-desc> Leta efter rapporter om konstnären Christos inslagning av det tyska riksdagshuset. </SV-desc>
<SV-narr> Det tog inslagningskonstnären Christo två veckor under juni 1995 att slå in hela det tyska riksdagshuset i Berlin. Leta efter rapporter om denna konsthändelse. Information om förberedelser eller genomförande är relevanta, liksom politiska debatter och beslut samt tekniska förberedelser. </SV-narr>
</top>

<top>
<num> C143 </num>
<SV-title> Kvinnokonferens Beijing </SV-title>
<SV-desc> Kontroversiella ståndpunkter hos en del delegater riskerade att stjälpa kvinnokonferensen i Beijing. </SV-desc>
<SV-narr> Relevanta dokument diskuterar något av de många problem och oenigheter som uppstod vid kvinnokonferensen i Beijing. Särskilt intressanta är ståndpunkter hos representanter för Vatikanen, muslimska länder och kinesiska kommunistpartiet. </SV-narr>
</top>

<top>
<num> C144 </num>
<SV-title> Uppror i Sierra Leone och diamanter </SV-title>
<SV-desc> Hur har uppror och annan politisk instabilitet påverkat Sierra Leones diamantindustri? </SV-desc>
<SV-narr> För att vara relevanta måste dokument om upproret i Sierra Leone specifikt ta upp effekter på diamantindustrin. </SV-narr>
</top>

<top>
<num> C145 </num>
<SV-title> Japansk risimport </SV-title>
<SV-desc> Leta efter dokument som diskuterar orsaker och verkan när det första riset importerades till Japan. </SV-desc>
<SV-narr> 1994 öppnade Japan upp sin rismarknad för andra länders export. Relevanta dokument diskuterar detta. Diskussionen kan inbegripa namn på länder varifrån ris importeras, rissorter och kontroverser detta beslut orsakade i Japan. </SV-narr>
</top>

<top>
<num> C146 </num>
<SV-title> Snabbmat i Japan </SV-title>
<SV-desc> Vilka nordamerikanska snabbmatskedjor har många franchiserestauranger i Japan? </SV-desc>
<SV-narr> Relevanta dokument måste innehålla namn på de i Japan mest framgångsrika snabbmatsrestaurangkedjorna från USA och kan innehålla ytterligare information om introduktionen av denna matkultur i det japanska samhället. </SV-narr>
</top>

<top>
<num> C147 </num>
<SV-title> Oljeolyckor och fåglar </SV-title>
<SV-desc> Leta efter dokument som beskriver skador på fåglar orsakade av oljeolyckor och föroreningar. </SV-desc>
<SV-narr> Alla dokument som beskriver det lidande fåglar utsätts för på grund av oljeolyckor är relevanta. Beskrivningar av skador orsakade av avsiktliga oljeutsläpp är inte relevanta. </SV-narr>
</top>

<top>
<num> C148 </num>
<SV-title> Skador i ozonskiktet </SV-title>
<SV-desc> Vilka hål i ozonskiktet är inte orsakade av miljöföroreningar? </SV-desc>
<SV-narr> Inte alla skador i ozonskiktet orsakas av miljöföroreningar. Relevanta dokument anger information om andra orsaker till hål i ozonskiktet. </SV-narr>
</top>

<top>
<num> C149 </num>
<SV-title> Påvens besök i Sri Lanka </SV-title>
<SV-desc> Leta efter rapporter om protester eller problem under påvens besök i Sri Lanka orsakade av hans tidigare uttalanden om buddhism. </SV-desc>
<SV-narr> Påven Johannes Paulus fick en blandad mottagning i det i huvudsak buddhistiska Sri Lanka. Påvens besök blev till ett prov för relationerna mellan den katolska kyrkan och buddhistiska ledare efter uttalanden om buddhism i en nyligen utgiven bok. </SV-narr>
</top>

<top>
<num> C150 </num>
<SV-title> Amnesty mot dödsstraff </SV-title>
<SV-desc> Leta efter rapporter om aktioner av Amnesty International riktade specifikt mot dödsstraffet. </SV-desc>
<SV-narr> Amnesty International arbetar mot dödsstraff i hela världen. Relevanta dokument beskriver aktioner Amnesty International utfört mot dödsstraff. </SV-narr>
</top>

<top>
<num> C151 </num>
<SV-title> Antikens underverk </SV-title>
<SV-desc> Leta efter information om lämningar efter antikens sju underverk. </SV-desc>
<SV-narr> Relevanta dokument skall beskriva någon idag existerande lämning till något av antikens sju underverk. Särskilt intressanta är rapporter om nyliga upptäckter av lämningar efter någon av de sju underverken. </SV-narr>
</top>

<top>
<num> C152 </num>
<SV-title> Barns rättigheter </SV-title>
<SV-desc> Leta efter information om FN-konventionen om barns rättigheter. </SV-desc>
<SV-narr> Relevanta dokument som har information om FN-konventioner om barns rättigheter såsom datumet då det antogs av FN:s generalförsamling, definition av vilka rättigheterna är, vilka länder som ratificerat det, etc. </SV-narr>
</top>

<top>
<num> C153 </num>
<SV-title> Olympiska spel och fred </SV-title>
<SV-desc> Leta efter dokument som beskriver hur de olympiska spelen kan bidra till världsfreden. </SV-desc>
<SV-narr> Dokument som nämner världsfred som en av målsättningarna med de olympiska spelen är relevanta, liksom även dokument i vilka idrottsmän och idrottskvinnor eller medlemmar av den internationella olympiska kommitten vädjar till vapenvila under spelen. </SV-narr>
</top>

<top>
<num> C154 </num>
<SV-title> Yttrandefrihet på internet </SV-title>
<SV-desc> Leta efter dokument som diskuterar censur och yttrandefrihet på internet. </SV-desc>
<SV-narr> Dokument som diskuterar ämnen såsom pornografi eller rasism på internet utan att nämna frågor om censur eller yttrandefrihet är inte relevanta. </SV-narr>
</top>

<top>
<num> C155 </num>
<SV-title> Risker med mobiltelefoner </SV-title>
<SV-desc> Vilka risker och faror är kopplade till ökad mobiltelefonanvändning? </SV-desc>
<SV-narr> Relevanta dokument redogör för problem som har att göra med mobiltelefonanvändning. Både hälsorisker som kan ha att göra med mobiltelefonanvändning såsom strålningsrelaterade risker och faror som indirekt har att göra med mobiltelefoner såsom trafikfaror orsakade av ouppmärksamhet är relevanta. </SV-narr>
</top>

<top>
<num> C156 </num>
<SV-title> Fackföreningar i Europa </SV-title>
<SV-desc> Vad finns det för skillnader i arbetstagarorganisationers roll mellan olika länder i den europeiska unionen? </SV-desc>
<SV-narr> Relevanta dokument jämför fackföreningars roll, status eller samhällelig position i två eller flera europeiska länder. Relevant information är organisationsgrad, lönebildningsmekanismer och allmänt arbetsmarknadsklimat. </SV-narr>
</top>

<top>
<num> C157 </num>
<SV-title> Damsegrar i Wimbledon </SV-title>
<SV-desc> Vilka har segrat i Wimbledons damtennisturnering? </SV-desc>
<SV-narr> Dokument med segrare i någon av Wimbledons tennismästerskap för damer är relevanta. Namn på de segrande damerna måste vara explicit nämnda. </SV-narr>
</top>

<top>
<num> C158 </num>
<SV-title> Fotbollskravaller i Dublin </SV-title>
<SV-desc> Leta efter rapporter om den efter kravaller avbrutna fotbollsmatchen mellan Irland och England i Dublin. </SV-desc>
<SV-narr> Efter kravaller av fotbollshuliganer avbröts matchen Irland-England i Dublin med Irland i ledningen med 1-0 efter 27 minuter. </SV-narr>
</top>

<top>
<num> C159 </num>
<SV-title> Nordsjön olja miljö </SV-title>
<SV-desc> Vilka åtgärder har vidtagits för att skydda miljön till följd av ökad oljeletning och oljeproduktion i Nordsjön? </SV-desc>
<SV-narr> Relevanta dokument måste ange och diskutera miljöfrågor när det gäller oljeletning och oljeproduktion i Nordsjön. Dokument om nedläggning av oljeproduktionsanläggningar är relevanta endast om de tar upp miljöfrågor. Dokument som enbart listar företag som sysslar med oljeborrning eller som rapporterar produktionsvolym och intäkter är inte intressanta. </SV-narr>
</top>

<top>
<num> C160 </num>
<SV-title> Skotsk whisky produktion konsumtion </SV-title>
<SV-desc> Dokument som diskuterar mängden whisky som konsumeras av skottar jämfört med mängden whisky som exporteras från Skottland. </SV-desc>
<SV-narr> Dokument måste relatera skotsk whiskykonsumtion till produktionsvolymen för att vara relevanta. Dokument som rapporterar whiskykonsumtion i andra länder eller som enbart analyserar anledningar för minskad export är irrelevanta. </SV-narr>
</top>

<top>
<num> C161 </num>
<SV-title> Kost för glutenallergiker </SV-title>
<SV-desc> Leta efter rapporter om dietproblem för glutenallergiker. </SV-desc>
<SV-narr> Relevanta dokument diskuterar näringsfrågor för glutenallergiker. Särskilt intressanta är rapporter om huruvida glutenallergiker kan äta havre. </SV-narr>
</top>

<top>
<num> C162 </num>
<SV-title> EU och turkisk tull </SV-title>
<SV-desc> Leta efter dokument om problem som orsakats av Greklands ståndpunkt i frågan om avskaffandet av tullmurar mellan Europeiska Unionen och Turkiet. </SV-desc>
<SV-narr> Relevanta dokument måste explicit nämna den grekiska ståndpunkten när det gäller förslaget att samordna tullregler mellan EU och Turkiet. </SV-narr>
</top>

<top>
<num> C163 </num>
<SV-title> Begänsning av rökning </SV-title>
<SV-desc> Leta efter dokument om regelverk och lagstiftning som avser förbjuda eller begränsa rökning i restauranger. </SV-desc>
<SV-narr> Alla dokument som diskuterar lagstiftning och regelverk om rökförbud eller begränsning av rökning i restauranger är relevanta, liksom även dokument som beskriver förslag eller konsekvenser av sådan lagstiftning. </SV-narr>
</top>

<top>
<num> C164 </num>
<SV-title> Europeiska narkotikadomar </SV-title>
<SV-desc> Vilka påföljder ges i Europa för olaglig narkotikahandel? </SV-desc>
<SV-narr> Relevanta dokument skall ta upp domar avgivna i europeiska länder för handel med narkotika och skall nämna vilken påföljd, vilken längd eller motsvarande alternativ påföljd avgivits. Domar för narkotikabruk är inte relevanta. </SV-narr>
</top>

<top>
<num> C165 </num>
<SV-title> Golden Globes 1994 </SV-title>
<SV-desc> Vilken film vann Golden Globe i kategorin drama för år 1994? </SV-desc>
<SV-narr> Golden Globes för år 1994 delades ut i Los Angeles i januari 1995. Relevanta dokument nämner namnet på filmen som vann dramapriset vid utdelningen i Los Angeles. </SV-narr>
</top>

<top>
<num> C166 </num>
<SV-title> Fransk general och säkerhetszon på Balkan </SV-title>
<SV-desc> Vilken fransk general var ansvarig för säkerhetszonen under Balkankonflikten? </SV-desc>
<SV-narr> Relevanta dokument nämner namnet på den franska IFOR-befälhavare som skapade säkerhetszonen under Balkankonflikten. </SV-narr>
</top>

<top>
<num> C167 </num>
<SV-title> Relationer Kina-Mongoliet </SV-title>
<SV-desc> Leta efter information om aktuella relationer och samarbetsfördrag mellan Kina och Mongoliet. </SV-desc>
<SV-narr> Dokument som har information om politiska eller ekonomiska relationer mellan Kina och Mongoliet under nittonhundratalet är relevanta. </SV-narr>
</top>

<top>
<num> C168 </num>
<SV-title> Mordet på Rabin </SV-title>
<SV-desc> Vem sköt Yitzhak Rabin och varför? </SV-desc>
<SV-narr> Relevanta dokument nämner namnet på Israels premiärminister Yitzhak Rabins mördare och redogör för några av bevekelsegrunderna till mordet. </SV-narr>
</top>

<top>
<num> C169 </num>
<SV-title> CD-brännarens genombrott </SV-title>
<SV-desc> Leta efter dokument om CD-brännare och musikindustrins reaktioner till den. </SV-desc>
<SV-narr> Dokument som behandlar CD-brännaranvändningens konsekvenser för musikindustrin och upphovsrättsliga frågor är särskilt relevanta. </SV-narr>
</top>

<top>
<num> C170 </num>
<SV-title> Officiella EU-språk </SV-title>
<SV-desc> Leta efter dokument som behandlar det franska förslaget att reducera antalet officiella språk i EU till fem. </SV-desc>
<SV-narr> Frankrike har föreslagit att begränsa EU:s huvudspråk till franska, engelska, tyska, italienska och spanska. Efter opposition föll förslaget. Relevanta dokument behandlar detta förslag. </SV-narr>
</top>

<top>
<num> C171 </num>
<SV-title> Hockeyfinal i Lillehammer </SV-title>
<SV-desc> Vilka spelade final i ishockey i OS 1994? </SV-desc>
<SV-narr> Relevanta dokument redogör för vilka lag som spelade final i ishockey vid de olympiska spelen i Lillehammer 1994. Även dokument som nämner vilka lag som vann guld eller silver utan att omnämna själva finalmatchen är relevanta. </SV-narr>
</top>

<top>
<num> C172 </num>
<SV-title> Världsrekord under friidrotts-VM 1995 </SV-title>
<SV-desc> Vilka världsrekord sattes under friidrotts-VM i Göteborg 1995? </SV-desc>
<SV-narr> Relevanta dokument skall beskriva vilka rekord som sattes och redogöra för sportgren, resultat och den nya världsrekordhållarens namn. </SV-narr>
</top>

<top>
<num> C173 </num>
<SV-title> Bevis för toppkvarken </SV-title>
<SV-desc> Leta efter rapporter om experimentella bevis för förekomsten av toppkvarkar av forskare i USA. </SV-desc>
<SV-narr> Forskare på ett amerikanskt forksninginstitut har rapporterat att förekomsten av den såkallade toppkvarken är möjlig att bevisa experimentellt. De så kallade kvarkarna är materiens grundläggande beståndsdelar. Relevanta dokument skall inte diskutera elementärpartiklar i allmänhet utan handla om just dessa experimentella bevis. </SV-narr>
</top>

<top>
<num> C174 </num>
<SV-title> Bayersk krucifixstrid </SV-title>
<SV-desc> Leta efter rapporter om krucifixstriden i bayerska skolor. </SV-desc>
<SV-narr> I krucifixstriden slog den tyska författningsdomstolen fast att enskilda föräldrar har rätt att protestera mot de i bayerska klassrum upphängda krucifixen. </SV-narr>
</top>

<top>
<num> C175 </num>
<SV-title> Everglades miljöskador </SV-title>
<SV-desc> Leta efter rapporter om miljöskador i Everglades, orsakade av till exempel av sockerindustrin i Florida. </SV-desc>
<SV-narr> Rapporter bör diskutera miljöskador i Everglades. Särskilt intressanta är rapporter om problem orsakade av sockerindustrin. Annan diskussion om skador orsakade av spill från jordbruk i största allmänhet är också relevant. </SV-narr>
</top>

<top>
<num> C176 </num>
<SV-title> Shoemaker-Levy och Jupiter </SV-title>
<SV-desc> Leta efter rapporter om kometen Shoemaker-Levys sönderfall och dess kollision med planeten Jupiter. </SV-desc>
<SV-narr> Relevanta dokument beskriver kometen Shoemaker-Levys sönderfall och dess delars kollision med Jupiter. </SV-narr>
</top>

<top>
<num> C177 </num>
<SV-title> Mjölkkonsumtion i Europa </SV-title>
<SV-desc> Visa statistik eller information om mjölkkonsumtion i europeiska länder. </SV-desc>
<SV-narr> Relevanta dokument måste innehålla statistik eller annan information om mjölkkonsumtion i Europa eller i enskilda europeiska länder. Information om mjölkprodukter är inte relevanta. </SV-narr>
</top>

<top>
<num> C178 </num>
<SV-title> Värnpliktsvägran </SV-title>
<SV-desc> Leta efter fall där personer är beredda att riskera fängelsestraff hellre än att utföra värnplikt. </SV-desc>
<SV-narr> Relevanta dokument beskriver personer som totalvägrar värnplikt eller vapenfri tjänst och som är beredda att riskera fängelsestraff för sin övertygelse. </SV-narr>
</top>

<top>
<num> C179 </num>
<SV-title> NATO:s generalsekreterares avsked </SV-title>
<SV-desc> Varför tvingades NATO:s generalsekretare att begära avsked år 1995? </SV-desc>
<SV-narr> NATO:s generalsekreterare utsattes för starkt politiskt tryck att begära avsked under 1995. Relevanta dokument nämner åtminstone en orsak till detta. </SV-narr>
</top>

<top>
<num> C180 </num>
<SV-title> Barings konkurs </SV-title>
<SV-desc> Hur stora förluster gjorde Barings i samband med sin konkurs? </SV-desc>
<SV-narr> Relevanta dokument beskriver i siffror storleken på förlusterna vid Storbritanniens äldsta banks kollaps. </SV-narr>
</top>

<top>
<num> C181 </num>
<SV-title> Franska kärnvapenprov </SV-title>
<SV-desc> Leta efter rapporter om internationella påtryckningar för att avsluta franska kärnvapenprov. </SV-desc>
<SV-narr> Jacques Chiracs beslut efter sitt makttillträde att bryta det internationella kärnvapenprovstoppsavtalet fördömdes av Greenpeace och andra miljögrupper. Varje kärnvapenprov ledde till starka protester runt om i världen, särskilt i Australien och i Nya Zeeland. Båda Japan och USA beklagade den franska attityden. </SV-narr>
</top>

<top>
<num> C182 </num>
<SV-title> 50-årsdagen av landsättningen i Normandie </SV-title>
<SV-desc> Leta efter rapporter om fallskärmshopp av krigsveteraner över Sainte-Mere-Eglise under festligheterna för att minnas 50-årsdagen av landsättningen i Normandie. </SV-desc>
<SV-narr> Cirka 40 krigsveteraner från andra världskriget hoppade fallskärm över Sainte-Mere-Eglise under firandet av Normandie-årsdagen såsom de hade gjort 50 år tidigare på dagen D. Information om planering inför evenemanget eller själva händelsen är relevant. </SV-narr>
</top>

<top>
<num> C183 </num>
<SV-title> Lämningar efter asiatisk dinosaur </SV-title>
<SV-desc> Var i Asien har det hittats dinosaurielämningar? </SV-desc>
<SV-narr> Relevanta dokument redogör för upptäckter i Asien av fossila lämningar efter dinosaurer, inklusive dinosaurieägg. Dokument som enbart tar upp dinosauriefotspår är inte relevanta. </SV-narr>
</top>

<top>
<num> C184 </num>
<SV-title> Föräldraledighet i Europa </SV-title>
<SV-desc> Leta efter dokument med information om bestämmelser för längden på föräldraledighet i Europa. </SV-desc>
<SV-narr> Dokument måste ge siffror för föräldraledighetens längd för yrkesarbetande kvinnor i Europa. Debatt, lagstiftning och förslag på lagstiftning som berör längd på föräldraledighet, till vilken kvinnor är berättigade i europeiska länder, är också relevanta såvida exakta tal ges i dokumentet. Jämförelser mellan lagstiftning i olika länder är också relevanta. </SV-narr>
</top>

<top>
<num> C185 </num>
<SV-title> Nederländska fotografier på Srebrenica </SV-title>
<SV-desc> Vad hände med de i Srebrenica av nederländsk militärpersonal tagna fotografierna och filmerna som utgjorde bevis på brott mot de mänskliga rättigheterna? </SV-desc>
<SV-narr> Efter Srebrenicas fall försvann fotografier och filmer med bevis på brott mot de mänskliga rättigheterna tagna av nederländsk militärpersonal. Kvarvarande film visar bara några få knappt urskiljbara bilder. Relevanta dokument har information om denna incident och kan inbegripa information om bildernas och filmernas innehåll eller diskutera vad som kan ha hänt dem. </SV-narr>
</top>

<top>
<num> C186 </num>
<SV-title> Nederländsk koalitionsregering </SV-title>
<SV-desc> Vilka politiska partier utgjorde regeringskoalitionen - den så kallade purpurkoalitionen - i Nederländerna åren 1994-1995? </SV-desc>
<SV-narr> 1994 bildade en osannolik kombination av partier koalitionsregering i Nederländerna. Relevanta dokument måste nämna namnen på dessa tre partier. </SV-narr>
</top>

<top>
<num> C187 </num>
<SV-title> Kärnavfallstransporter i Tyskland </SV-title>
<SV-desc> Leta efter rapporter om protester mot transport av radioaktivt avfall i Castor-behållare i Tyskland. </SV-desc>
<SV-narr> Relevanta dokument redogör för leveranser av radioaktivt avfall i Castor-behållare till Gorleben i Niedersachsen och för protestaktioner mot leveranserna. Dokument som rapporterar om protester mot sådana transporter är relevanta även om de inte specifikt tar upp plats eller behållartyp. </SV-narr>
</top>

<top>
<num> C188 </num>
<SV-title> Tysk stavningsreform </SV-title>
<SV-desc> Leta efter dokument som beskriver den tyska stavningsreformen. </SV-desc>
<SV-narr> Det beslutades att den tyska stavningsreformen skulle träda i kraft den 1 augusti 1998 i alla tyskspråkiga länder. Stavnings- och interpunktionsreglerna för tyska språket förenklades avsevärt. Trots det är reformen omstridd. </SV-narr>
</top>

<top>
<num> C189 </num>
<SV-title> Hubble och svarta hål </SV-title>
<SV-desc> Vad hade Hubble-teleskopet för roll i att bevisa förekomsten av svarta hål? </SV-desc>
<SV-narr> Relevanta dokument måste specifikt redogöra för data som Hubble-teleskopet levererat om svarta hål. Allmänna diskussioner om Hubble eller om svarta hål är inte relevanta. </SV-narr>
</top>

<top>
<num> C190 </num>
<SV-title> Barnarbete i Asien </SV-title>
<SV-desc> Leta efter dokument som diskuterar barnarbete i Asien och förslag för att eliminera detsamma eller att förbättra arbetsförhållandena för barnarbetare. </SV-desc>
<SV-narr> Dokument som diskuterar barnarbete i specifika länder i Asien, beskrivningar av arbetsförhållanden för barn och förslag till åtgärder för att eliminera barnarbete är alla relevanta. </SV-narr>
</top>

<top>
<num> C191 </num>
<SV-title> Jordbruk i Ebrodeltat </SV-title>
<SV-desc> Vad var den förhärskande jordbruksverksamheten i Ebrodeltat under tidiga 1990-talet? </SV-desc>
<SV-narr> Relevanta dokument måste beskriva den huvudsakliga jordbruksverksamheten i Ebrodeltat under nittiotalet och kan också ta upp förutsägelser om förändringar orsakade av GATT-överenskommelser. </SV-narr>
</top>

<top>
<num> C192 </num>
<SV-title> Mord på rysk TV-direktör </SV-title>
<SV-desc> Vad hette den ryske TV-direktören, som sköts ihjäl på trappan till sitt bostadshus i Moskva? </SV-desc>
<SV-narr> Relevanta dokument beskriver mordet på den ryske TV-direktören och före detta redaktören i Moskva och nämner hans namn. </SV-narr>
</top>

<top>
<num> C193 </num>
<SV-title> EU och de baltiska länderna </SV-title>
<SV-desc> Leta efter dokument som beskriver medlemskapsförhandlingarna mellan Europeiska Unionen och de baltiska länderna (Estland, Lettland och Litauen). </SV-desc>
<SV-narr> Relevanta dokument tar upp förhandlingar mellan EU och Estland, Lettland eller Litauen. Dokument som beskriver samarbetsavtal mellan enstaka europeiska länder och de baltiska länderna är inte relevanta. </SV-narr>
</top>

<top>
<num> C194 </num>
<SV-title> Italiens kungahus </SV-title>
<SV-desc> Leta efter information om ätten Savoys manliga medlemmars exil från Italien. </SV-desc>
<SV-narr> Relevanta dokument ger information om villkoren för det italienska kungahusets, ätten Savoys, exil. Dokument om debatt och åsiktsyttringar när det gäller upphävandet av landsförvisningen och ättlingarnas rätt att återvända till Italien är också relevanta. </SV-narr>
</top>

<top>
<num> C195 </num>
<SV-title> Strejker bland italiensk flygkabinpersonal </SV-title>
<SV-desc> Leta efter rapporter om störningar eller problem orsakade av strejker bland flygkabinpersonal i Italien. </SV-desc>
<SV-narr> Relevanta dokument ger information om störningar som är direkt orsakade av strejker bland italiensk flygkabinpersonal. Relevant information ger exempelvis detaljer om förseningar och inställda flygningar eller om svårigheter för passagerare runt om i Europa eller i världen på grund av fackliga aktioner hos flygkabinpersonal i Italien. </SV-narr>
</top>

<top>
<num> C196 </num>
<SV-title> Fusion mellan japanska banker </SV-title>
<SV-desc> Leta efter rapporter om fusionen mellan de japanska bankerna Mitsubishi och Bank of Tokyo resulterande i världens största bank. </SV-desc>
<SV-narr> De två japanska bankerna Mitsubishi Bank och Bank of Tokyo har kommit överens om ett samgående. Den nya banken är världens största. </SV-narr>
</top>

<top>
<num> C197 </num>
<SV-title> Fredsavtal Dayton </SV-title>
<SV-desc> Leta efter rapporter om fredsavtalet från Dayton för fredens bevarande i Bosnien-Hercegovina. </SV-desc>
<SV-narr> I överenstämmelse med fredsavtalet i Dayton övertog NATO ansvaret för det militära fredsbevarandet i Bosnien-Hercegovina. Relevanta dokument rapporterar om förhandlingarna, innehållet och fastställandet av överenskommelsen. </SV-narr>
</top>

<top>
<num> C198 </num>
<SV-title> Livstids-Oscar för italienska regissörer </SV-title>
<SV-desc> Leta efter information om italienska filmregissörer, som blivit tilldelade en Oscar för sina livsverk. </SV-desc>
<SV-narr> Relevanta dokument ger information om vilka italienska filmregissörer som fått en heders-Oscar vid Academy Awards-galan i Los Angeles för sina livsverk i filmbranschen. </SV-narr>
</top>

<top>
<num> C199 </num>
<SV-title> Ebolaepidemi i Zaire </SV-title>
<SV-desc> Leta efter rapporter om förebyggande åtgärder efter utbrottet av Ebolaepidemi i Zaire. </SV-desc>
<SV-narr> I maj 1995 bröt en av de mest fruktade epidemierna ut i den zairiska staden Kikwit: Ebola. Relevanta dokument beskriver åtgärder som vidtagits för att förhindra sjukdomens spridning. </SV-narr>
</top>

<top>
<num> C200 </num>
<SV-title> Översvämningar i Holland och Tyskland </SV-title>
<SV-desc> Leta efter statistik på översvämningskatastrofer i Holland och Tyskland under år 1995. </SV-desc>
<SV-narr> Relevanta dokument beskriver skadeverkningar orsakade av de översvämningar som ägde rum i Tyskland och Nederländerna under år 1995. Dokumenten skall ge siffror för antal evakuerade människor och djur eller för ekonomiska förluster. </SV-narr>
</top>
