<Top>
<num> C141 </num>
<EN-title> Letter bomb for Kiesbauer </EN-title>
</Top>

<Top>
<num> C142 </num>
<EN-title> Christo packed the German Parliament </EN-title>
</Top>

<Top>
<num> C143 </num>
<EN-title> Women's Conference in Beijing </EN-title>
</Top>

<Top>
<num> C144 </num>
<EN-title> Sierra Leone Rebellion and Diamonds </EN-title>
</Top>

<Top>
<num> C145 </num>
<EN-title> Imports of rice into Japan </EN-title>
</Top>

<Top>
<num> C146 </num>
<EN-title> Fast food in Japan </EN-title>
</Top>

<Top>
<num> C147 </num>
<EN-title> Oil accidents and birds </EN-title>
</Top>

<Top>
<num> C148 </num>
<EN-title> Destruction of the ozone layer </EN-title>
</Top>

<Top>
<num> C149 </num>
<EN-title> Pope's visit to Sri Lanka </EN-title>
</Top>

<Top>
<num> C150 </num>
<EN-title> Human Rights Organization Against the Death Penalty </EN-title>
</Top>

<Top>
<num> C151 </num>
<EN-title> Wonders of the ancient world </EN-title>
</Top>

<Top>
<num> C152 </num>
<EN-title> Children's rights </EN-title>
</Top>

<Top>
<num> C153 </num>
<EN-title> Olympics and peace </EN-title>
</Top>

<Top>
<num> C154 </num>
<EN-title> Freedom of expression on the Internet </EN-title>
</Top>

<Top>
<num> C155 </num>
<EN-title> Risks of mobile phones </EN-title>
</Top>

<Top>
<num> C156 </num>
<EN-title> Trade unions in Europe </EN-title>
</Top>

<Top>
<num> C157 </num>
<EN-title> Wimbledon women winners </EN-title>
</Top>

<Top>
<num> C158 </num>
<EN-title> Football riots in Dublin </EN-title>
</Top>

<Top>
<num> C159 </num>
<EN-title> North Sea, oil and the environment </EN-title>
</Top>

<Top>
<num> C160 </num>
<EN-title> Production and consumption of Scotch whiskey </EN-title>
</Top>

<Top>
<num> C161 </num>
<EN-title> Celiac disease diet </EN-title>
</Top>

<Top>
<num> C162 </num>
<EN-title> EU and Turkish customs </EN-title>
</Top>

<Top>
<num> C163 </num>
<EN-title> Restricting smoking </EN-title>
</Top>

<Top>
<num> C164 </num>
<EN-title> European drug sentences </EN-title>
</Top>

<Top>
<num> C165 </num>
<EN-title> Golden Globe Awards 1994 </EN-title>
</Top>

<Top>
<num> C166 </num>
<EN-title> French General and Balkan Security Zone </EN-title>
</Top>

<Top>
<num> C167 </num>
<EN-title> China-Mongolia Relations </EN-title>
</Top>

<Top>
<num> C168 </num>
<EN-title> Rabin assassination </EN-title>
</Top>

<Top>
<num> C169 </num>
<EN-title> Inventing a writable CD-ROM drive </EN-title>
</Top>

<Top>
<num> C170 </num>
<EN-title> Official EU languages ​​</EN-title>
</Top>

<Top>
<num> C171 </num>
<EN-title> Lillehammer Ice Hockey Finals </EN-title>
</Top>

<Top>
<num> C172 </num>
<EN-title> Athletics World Records 1995 </EN-title>
</Top>

<Top>
<num> C173 </num>
<EN-title> Proof of top quarks </EN-title>
</Top>

<Top>
<num> C174 </num>
<EN-title> Bavarian crucifix dispute </EN-title>
</Top>

<Top>
<num> C175 </num>
<EN-title> Everglades Environmental Damage </EN-title>
</Top>

<Top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
</Top>

<Top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </EN-title>
</Top>

<Top>
<num> C178 </num>
<EN-title> conscientious objection </EN-title>
</Top>

<Top>
<num> C179 </num>
<EN-title> Resignation of the NATO Secretary General </EN-title>
</Top>

<Top>
<num> C180 </num>
<EN-title> Bankruptcy of Barings </EN-title>
</Top>

<Top>
<num> C181 </num>
<EN-title> French nuclear tests </EN-title>
</Top>

<Top>
<num> C182 </num>
<EN-title> 50th anniversary of the Normandy invasion </EN-title>
</Top>

<Top>
<num> C183 </num>
<EN-title> Asian dinosaur remains </EN-title>
</Top>

<Top>
<num> C184 </num>
<EN-title> Maternity leave in Europe </EN-title>
</Top>

<Top>
<num> C185 </num>
<EN-title> Dutch photos of Srebrenica </EN-title>
</Top>

<Top>
<num> C186 </num>
<EN-title> Dutch government coalition </EN-title>
</Top>

<Top>
<num> C187 </num>
<EN-title> German nuclear waste shipments </EN-title>
</Top>

<Top>
<num> C188 </num>
<EN-title> German Spelling Reform </EN-title>
</Top>

<Top>
<num> C189 </num>
<EN-title> Hubble and black holes </EN-title>
</Top>

<Top>
<num> C190 </num>
<EN-title> Child labor in Asia </EN-title>
</Top>

<Top>
<num> C191 </num>
<EN-title> Farming in the Ebro Delta </EN-title>
</Top>

<Top>
<num> C192 </num>
<EN-title> Murder of a Russian TV director </EN-title>
</Top>

<Top>
<num> C193 </num>
<EN-title> The EU and the Baltic States </EN-title>
</Top>

<Top>
<num> C194 </num>
<EN-title> The Royal Family of Italy </EN-title>
</Top>

<Top>
<num> C195 </num>
<EN-title> Strikes by Italian cabin crew </EN-title>
</Top>

<Top>
<num> C196 </num>
<EN-title> The merger of Japanese banks </EN-title>
</Top>

<Top>
<num> C197 </num>
<EN-title> Dayton Peace Treaty </EN-title>
</Top>

<Top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian film directors </EN-title>
</Top>

<Top>
<num> C199 </num>
<EN-title> Ebola epidemic in Zaire </EN-title>
</Top>

<Top>
<num> C200 </num>
<EN-title> Floods in Germany and Holland </EN-title>
</Top>