<Top>
<num> C141 </num>
<EN-title> Letter bomb to Kiesbauer </EN-title>
</Top>

<Top>
<num> C142 </num>
<EN-title> Christo packs the German Parliament House </EN-title>
</Top>

<Top>
<num> C143 </num>
<EN-title> Women's Conference Beijing </EN-title>
</Top>

<Top>
<num> C144 </num>
<EN-title> Uprising in Sierra Leone and diamonds </EN-title>
</Top>

<Top>
<num> C145 </num>
<EN-title> Japanese rice imports </EN-title>
</Top>

<Top>
<num> C146 </num>
<EN-title> Fast food in Japan </EN-title>
</Top>

<Top>
<num> C147 </num>
<EN-title> Oil accidents and birds </EN-title>
</Top>

<Top>
<num> C148 </num>
<EN-title> Damage to the ozone layer </EN-title>
</Top>

<Top>
<num> C149 </num>
<EN-title> Pope's visit to Sri Lanka </EN-title>
</Top>

<Top>
<num> C150 </num>
<EN-title> Amnesty against capital punishment </EN-title>
</Top>

<Top>
<num> C151 </num>
<EN-title> The wonders of ancient times </EN-title>
</Top>

<Top>
<num> C152 </num>
<EN-title> Childrens Rights </EN-title>
</Top>

<Top>
<num> C153 </num>
<EN-title> Olympic Games and Peace </EN-title>
</Top>

<Top>
<num> C154 </num>
<EN-title> Freedom of speech on the Internet </EN-title>
</Top>

<Top>
<num> C155 </num>
<EN-title> Risks with mobile phones </EN-title>
</Top>

<Top>
<num> C156 </num>
<EN-title> Trade unions in Europe </EN-title>
</Top>

<Top>
<num> C157 </num>
<EN-title> Women's victories in Wimbledon </EN-title>
</Top>

<Top>
<num> C158 </num>
<EN-title> Football rags in Dublin </EN-title>
</Top>

<Top>
<num> C159 </num>
<EN-title> North Sea oil environment </EN-title>
</Top>

<Top>
<num> C160 </num>
<EN-title> Scottish whiskey production consumption </EN-title>
</Top>

<Top>
<num> C161 </num>
<EN-title> Diet for gluten allergies </EN-title>
</Top>

<Top>
<num> C162 </num>
<EN-title> EU and Turkish customs </EN-title>
</Top>

<Top>
<num> C163 </num>
<EN-title> Limitation of smoking </EN-title>
</Top>

<Top>
<num> C164 </num>
<EN-title> European drug convictions </EN-title>
</Top>

<Top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
</Top>

<Top>
<num> C166 </num>
<EN-title> French general and security zone in the Balkans </EN-title>
</Top>

<Top>
<num> C167 </num>
<EN-title> China-Mongolia relations </EN-title>
</Top>

<Top>
<num> C168 </num>
<EN-title> The murder of Rabin </EN-title>
</Top>

<Top>
<num> C169 </num>
<EN-title> CD burner breakthrough </EN-title>
</Top>

<Top>
<num> C170 </num>
<EN-title> Official EU languages ​​</EN-title>
</Top>

<Top>
<num> C171 </num>
<EN-title> Hockey final in Lillehammer </EN-title>
</Top>

<Top>
<num> C172 </num>
<EN-title> World record during the 1995 Athletics World Cup </EN-title>
</Top>

<Top>
<num> C173 </num>
<EN-title> Proof of the top quark </EN-title>
</Top>

<Top>
<num> C174 </num>
<EN-title> Bavarian crucifix fight </EN-title>
</Top>

<Top>
<num> C175 </num>
<EN-title> Everglades environmental damage </EN-title>
</Top>

<Top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
</Top>

<Top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </EN-title>
</Top>

<Top>
<num> C178 </num>
<EN-title> conscientious objection </EN-title>
</Top>

<Top>
<num> C179 </num>
<EN-title> The resignation of NATO Secretary General </EN-title>
</Top>

<Top>
<num> C180 </num>
<EN-title> Barings bankruptcy </EN-title>
</Top>

<Top>
<num> C181 </num>
<EN-title> French nuclear weapons tests </EN-title>
</Top>

<Top>
<num> C182 </num>
<EN-title> 50th Anniversary of the Normandy Landing </EN-title>
</Top>

<Top>
<num> C183 </num>
<EN-title> Remnants of Asian dinosaur </EN-title>
</Top>

<Top>
<num> C184 </num>
<EN-title> Parental leave in Europe </EN-title>
</Top>

<Top>
<num> C185 </num>
<EN-title> Dutch photographs on Srebrenica </EN-title>
</Top>

<Top>
<num> C186 </num>
<EN-title> Dutch coalition government </EN-title>
</Top>

<Top>
<num> C187 </num>
<EN-title> Nuclear waste transport in Germany </EN-title>
</Top>

<Top>
<num> C188 </num>
<EN-title> German spelling reform </EN-title>
</Top>

<Top>
<num> C189 </num>
<EN-title> Hubble and black holes </EN-title>
</Top>

<Top>
<num> C190 </num>
<EN-title> Child labor in Asia </EN-title>
</Top>

<Top>
<num> C191 </num>
<EN-title> Agriculture in the Ebro Delta </EN-title>
</Top>

<Top>
<num> C192 </num>
<EN-title> Murder of Russian TV director </EN-title>
</Top>

<Top>
<num> C193 </num>
<EN-title> The EU and the Baltic countries </EN-title>
</Top>

<Top>
<num> C194 </num>
<EN-title> The royal house of Italy </EN-title>
</Top>

<Top>
<num> C195 </num>
<EN-title> Strikes among Italian flight cabin crew </EN-title>
</Top>

<Top>
<num> C196 </num>
<EN-title> Merger between Japanese banks </EN-title>
</Top>

<Top>
<num> C197 </num>
<EN-title> Dayton Peace Agreement </EN-title>
</Top>

<Top>
<num> C198 </num>
<EN-title> Lifetime Oscar for Italian directors </EN-title>
</Top>

<Top>
<num> C199 </num>
<EN-title> Ebola epidemic in Zaire </EN-title>
</Top>

<Top>
<num> C200 </num>
<EN-title> Floods in the Netherlands and Germany </EN-title>
</Top>