<Top>
<num> C141 </num>
<FR-title> A letter bomb for Arabella Kiesbauer </FR-title>
<FR-desc> Find information about the explosion of a letter bomb in the studio of TV host Arabella Kiesbauer PRO 7. </FR-desc>
<FR-narr> On 9 June 1995, a letter sent by right-wing extremists to Black Presenter Arabella Kiesbauer exploded in a PRO 7 studio. An assistant was wounded. All articles on the explosion and police investigations after the event are relevant. Other articles on letter bomb attacks are irrelevant. </EN-narr>
</Top>

<Top>
<num> C142 </num>
<FR-title> The Reichstag packed by Christo </FR-title>
<FR-desc> Find documents on the packaging of the Reichstag in Berlin by artist Christo. </EN-desc>
<FR-narr> It took artist Christo two weeks in June 1995 to wrap the Berlin Reichstag in canvas. Find reports on this art event. Any information regarding the preparation or execution of this event is relevant, including political debates and technical decisions and preparations. </EN-narr>
</Top>

<Top>
<num> C143 </num>
<EN-title> The Beijing Women's Conference </FR-title>
The controversial positions of a number of delegates suggested that the Beijing conference on women might be a failure. </EN-desc>
<FR-narr> The relevant documents will discuss the many issues or disagreements that have arisen in connection with the Beijing Women's Conference. The position of the representatives of the Vatican, Muslim communities and the Chinese Communist Party is particularly interesting. </EN-narr>
</Top>

<Top>
<num> C144 </num>
<EN-title> Diamonds and rebellion in Sierra Leone </FR-title>
What have been the effects of rebellions and political instability on the diamond industry in Sierra Leone? </EN-desc>
<FR-narr> To be relevant, the rebellion documents in Sierra Leone must address the effects it has on the diamond industry. </EN-narr>
</Top>

<Top>
<num> C145 </num>
<EN-title> Japan and its rice imports </FR-title>
Find out about the reasons and consequences of Japan's first rice imports. </EN-desc>
<FR-narr> In 1994, Japan decided to open the national rice market for the first time to other countries. The relevant documents will comment on this decision. The discussion can include the names of the important rice countries to Japan, the types of rice imported, and comment on the controversy that this decision created in Japan. </EN-narr>
</Top>

<Top>
<num> C146 </num>
<FR-title> Fast Foods in Japan </FR-title>
<FR-desc> Which North American fast food chains have a large number of restaurants in Japan? </EN-desc>
<FR-narr> The relevant documents should mention the name of the most successful American fast-food chains in Japan, and may contain additional information regarding the introduction of this type of food into Japanese society. </EN-narr>
</Top>

<Top>
<num> C147 </num>
<EN-title> Petroleum accidents and birds </FR-title>
Find the documents describing damage to birds from accidental oil spills or pollution. </EN-desc>
<FR-narr> All documents mentioning birds suffering from oil accidents are relevant. Those dealing with bilge damage or outgassing are not relevant. </EN-narr>
</Top>

<Top>
<num> C148 </num>
<EN-title> Damage to the ozone layer </FR-title>
Which holes in the ozone layer are not an effect of pollution? </EN-desc>
<FR-narr> All the damage of the ozone layer is not caused by pollution. Relevant documents will provide information on other causes of holes in the ozone layer. </EN-narr>
</Top>

<Top>
<num> C149 </num>
<FR-title> The visit of the Pope to Sri Lanka </FR-title>
Find the documents on the protests or problems caused by the Pope's previous statements on Buddhism during his visit to Sri Lanka. </EN-desc>
<FR-narr> Pope John Paul II received a lukewarm reception during his visit to Sri Lanka, which is mainly Buddhist. The Pope's visit to Sri Lanka proved to be a test for the relationship between the Catholic Church and Buddhist leaders after comments on Buddhism in a recent book. </EN-narr>
</Top>

<Top>
<num> C150 </num>
<FR-title> AI against the death penalty </FR-title>
<EN-desc> Find documents on Amnesty International's specific actions against the death penalty. </EN-desc>
<FR-narr> Amnesty International aims to abolish the death penalty worldwide. Relevant documents should describe specific AI actions against the death penalty. </EN-narr>
</Top>

<Top>
<num> C151 </num>
<FR-title> The Seven Wonders of the World </FR-title>
Find out about the existence and / or discovery of remnants of the Seven Wonders of the World. </EN-desc>
<FR-narr> The relevant documents will contain references to any of the seven wonders of the world that still exist today. The documents on the recent discovery of remains likely to belong to one of the seven wonders of the world are particularly interesting. </EN-narr>
</Top>

<Top>
<num> C152 </num>
<EN-title> The rights of the child </FR-title>
<EN-desc> Find information about the UN Convention on the Rights of the Child. </EN-desc>
<FR-narr> Relevant documents will provide information on the UN Convention on the Rights of the Child such as the date of its adoption by the UN General Assembly, the definition of rights to be respected, the states that have ratified it, etc. </EN-narr>
</Top>

<Top>
<num> C153 </num>
<EN-title> The Olympic Games and Peace </FR-title>
Find out about how the Olympic Games can contribute to peace in the world. </EN-desc>
<FR-narr> Documents that consider peace in the world as one of the objectives of the Olympic Games are relevant, as are documents in which athletes or members of the International Olympic Committee call for a suspension of hostilities during games . </EN-narr>
</Top>

<Top>
<num> C154 </num>
<EN-title> Freedom of speech on the Internet </FR-title>
<EN-desc> Find documents about censorship and free speech on the Internet. </EN-desc>
<FR-narr> Documents dealing with topics such as pornography or racism on the Internet and not mentioning issues of censorship or freedom of speech will not be considered relevant. </EN-narr>
</Top>

<Top>
<num> C155 </num>
<FR-title> The risks of mobile phone </FR-title>
<FR-desc> What are the risks and dangers of increasing use of mobile phones? </EN-desc>
<FR-narr> The relevant documents will describe the problems related to the use of the mobile phone. The health risks of using a mobile phone, such as the risk of radiation, or the dangers of mobile phones, such as car accidents caused by careless drivers, are relevant. </EN-narr>
</Top>

<Top>
<num> C156 </num>
<EN-title> Trade Unions in Europe </FR-title>
What are the differences in the role and importance of trade unions between European countries? </EN-desc>
<FR-narr> Relevant documents must compare the role, status or importance of trade unions between two or more European countries. Relevant information will include the level of organization, the wage bargaining mechanisms, and the general labor market climate. </EN-narr>
</Top>

<Top>
<num> C157 </num>
<FR-title> Women's Wimbledon Winners </FR-title>
<FR-desc> Give the names of the winners of the Wimbledon tennis tournament. </EN-desc>
<FR-narr> Articles about the winners of any match of the Wimbledon tennis tournament are relevant. The names of the winners must be explicit. </EN-narr>
</Top>

<Top>
<num> C158 </num>
<FR-title> Riots during a football match in Dublin </FR-title>
<FR-desc> Find documents on the suspension of the Irish-England international football match in Dublin after riots. </EN-desc>
<FR-narr> After the hooligan riots, the Irish-England international football match in Dublin was interrupted, with the Irish leading 1-0 on the twenty-seventh minute of play. </FR-narr>
</Top>

<Top>
<num> C159 </num>
<EN-title> North Sea, Oil and Environment </FR-title>
What measures are being taken to protect the environment given the increase in oil exploration and production in the North Sea? </EN-desc>
<FR-narr> The relevant documents should identify and discuss ecological solutions for oil exploration and production in the North Sea. Documents discussing the closure of a petroleum production site are only relevant if they mention environmental problems. However, documents that simply quote companies involved in oil drilling or that report on the amount of production and revenue are irrelevant. </EN-narr>
</Top>

<Top>
<num> C160 </num>
<EN-title> Production and consumption of whiskey </FR-title>
<FR-desc> The documents will discuss the amount of whiskey consumed by Scots in relation to the quantity of whiskey exported. </EN-desc>
<FR-narr> To be relevant, the documents must speak about Scotch consumption of whiskey in relation to the quantity produced. Documents that report on its consumption in other countries or that analyze the reasons for the decline in exports are irrelevant. </EN-narr>
</Top>

<Top>
<num> C161 </num>
<FR-title> Diets for Celiacs </FR-title>
<EN-desc> Find reports on celiac disease problems? </EN-desc>
<FR-narr> Relevant documents will focus on nutritional problems for celiacs. Articles discussing the possibility for celiacs to eat oats are particularly interesting. </EN-narr>
</Top>

<Top>
<num> C162 </num>
<EN-title> European Union and Turkish Customs </FR-title>
<EN-desc> Find documents dealing with the problems posed by Greece regarding the abolition of customs restrictions between the European Union and Turkey. </EN-desc>
<FR-narr> The relevant documents must clearly mention the Greek position and refer to the proposal for the unification of customs rules between the European Union and Turkey. </EN-narr>
</Top>

<Top>
<num> C163 </num>
<FR-title> Restrictions on tobacco </FR-title>
<EN-desc> Find documents about regulations or laws that aim to ban or limit smoking in restaurants. </EN-desc>
<FR-narr> All documents that will discuss laws or regulations regarding the prohibition or limitation of tobacco in restaurants are relevant, as well as documents describing the proposals or the consequences of such laws. </EN-narr>
</Top>

<Top>
<num> C164 </num>
<EN-title> Convictions for drug trafficking in Europe </FR-title>
<EN-desc> What are the convictions applied in Europe for drug trafficking? </EN-desc>
<FR-narr> Relevant documents provide information on convictions in European countries for illegal drug trade. This information concerns the type of sentence, the length of imprisonment, or alternative sentences. Penalties for drug use are irrelevant. </EN-narr>
</Top>

<Top>
<num> C165 </num>
<FR-title> Golden Globes 1994 </FR-title>
Which film won the 52nd Golden Globe in the drama for the 1994 season? </EN-desc>
<FR-narr> The 52nd Golden Globes for the 1994 season took place in Hollywood in January 1995. The documents will give the name of the film that received an Oscar for Best Dramatic Film. </EN-narr>
</Top>

<Top>
<num> C166 </num>
<FR-title> French General and Security Zone in the Balkans </FR-title>
<FR-desc> Who was the French general responsible for creating the security zone during the Balkan conflict? </EN-desc>
<FR-narr> The relevant documents will give the name of the French commander of the IFOR forces who created the "safe areas" during the conflict in the Balkans. </EN-narr>
</Top>

<Top>
<num> C167 </num>
<FR-title> China-Mongolia relations </FR-title>
Find out about recent relations and cooperation agreements between China and Mongolia. </EN-desc>
<FR-narr> Documents providing information on political and / or economic relations between China and Mongolia in the twentieth century are relevant. </EN-narr>
</Top>

<Top>
<num> C168 </num>
<EN-title> Rabin Assassination </FR-title>
<FR-desc> Who killed Yitzhak Rabin and why? </EN-desc>
<FR-narr> The relevant documents should give the name of the murderer of Yitzhak Rabin, the Israeli prime minister, and explain some of the reasons for this assassination. </EN-narr>
</Top>

<Top>
<num> C169 </num>
<EN-title> The arrival of the CD burner </FR-title>
<EN-desc> Find documents about the CD burner and audio industry feedback when it's introduced. </EN-desc>
<FR-narr> The documents on the consequences for the audio industry of the use of CD burners and the problems concerning rights and intellectual property are particularly relevant. </EN-narr>
</Top>

<Top>
<num> C170 </num>
<FR-title> Official languages ​​of the European Union </FR-title>
<FR-desc> Find documents about the French proposal to reduce the number of official languages ​​in the European Union to five languages. </EN-desc>
<FR-narr> France suggested reducing all the languages ​​of the European Union to French, English, German, Italian and Spanish. After much opposition the proposal was abandoned. Relevant documents should reflect this proposal. </EN-narr>
</Top>

<Top>
<num> C171 </num>
<EN-title> The Lillehamer Hockey Finale </FR-title>
Which teams participated in the hockey final at the 1994 Lillehammer Olympics? </EN-desc>
<FR-narr> The documents that indicate which teams have won first and second place in this event without specifically mentioning the final are also relevant. </EN-narr>
</Top>

<Top>
<num> C172 </num>
<EN-title> World Athletics Records 1995 </FR-title>
Which new world records were beaten during the World Athletics Championships in Gothenburg? </EN-desc>
<FR-narr> Relevant documents must mention which records have been broken and describe the event in question, say what are the results and give the name of the new title holder. </EN-narr>
</Top>

<Top>
<num> C173 </num>
<FR-title> Proof of the existence of the Top Quarks </FR-title>
Find reports about experimental evidence of top quarks by US researchers. </EN-desc>
<FR-narr> Scientists at an American research center have reported that the existence of what they call "top quarks" could be proven experimentally. The elementary particles called quarks are the fundamental constituents of matter. Relevant documents should discuss this experimental evidence and not elementary particles in general. </EN-narr>
</Top>

<Top>
<num> C174 </num>
<FR-title> The Bavarian feud on crucifixes </FR-title>
<FR-desc> Find articles about crucifix wrangling in Bavarian schools. </EN-desc>
<FR-narr> As part of the crucifix dispute, the Federal Constitutional Court of Germany confirmed that parents had the right to complain about the hanging of crucifixes in the classrooms of Bavarian schools. </EN-narr>
</Top>

<Top>
<num> C175 </num>
<FR-title> Ecological damage to the Everglades </FR-title>
Find reports on ecological damage to the Everglades, such as those caused by the Florida sugar industry. </EN-desc>
<FR-narr> Reports should cover damage to the Everglades environment. The discussions on the problems caused by the sugar industry are particularly interesting. References to environmental damage caused by farm discharges are also relevant. </EN-narr>
</Top>

<Top>
<num> C176 </num>
<FR-title> Shoemaker-Levy and Jupiter </FR-title>
Find reports on the fragmentation of comet Shoemaker-Levy and its collision with planet Jupiter. </EN-desc>
<FR-narr> The relevant documents will have to provide evidence on the fragmentation of comet Shoemaker-Levy and the collision of some of its fragments with Jupiter. </EN-narr>
</Top>

<Top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </FR-title>
<EN-desc> Find statistics or information on milk consumption in European countries. </EN-desc>
<FR-narr> The relevant documents must provide statistics or other information on milk consumption in Europe or in European countries. Reports on milk-based products are not relevant. </EN-narr>
</Top>

<Top>
<num> C178 </num>
<EN-title> Refusal of military service </FR-title>
Find cases of people who are willing to be imprisoned rather than do their military service. </EN-desc>
<FR-narr> The relevant documents speak of people who totally refuse to do their military service or equivalent civilian service and who are willing to risk imprisonment for their convictions. </EN-narr>
</Top>

<Top>
<num> C179 </num>
<FR-title> Resignation of the Secretary General of NATO </FR-title>
<FR-desc> Why was the NATO Secretary General forced to resign in 1995? </EN-desc>
<FR-narr> There was strong political pressure in 1995 on the NATO Secretary General, which led him to resign. The relevant documents will mention at least one of the reasons for this resignation. </EN-narr>
</Top>

<Top>
<num> C180 </num>
<FR-title> The bankruptcy of Barings </FR-title>
What was the extent of the losses in the Barings bankruptcy? </EN-desc>
<FR-narr> The relevant documents must somehow measure the losses caused by the collapse of the oldest bank in Britain. </EN-narr>
</Top>

<Top>
<num> C181 </num>
<FR-title> French Nuclear Tests </FR-title>
<EN-desc> Find documents on international pressure to end French nuclear tests. </EN-desc>
<FR-narr> Jaques Chirac's decision after his election to break the international moratorium on nuclear testing was denounced by Greenpeace and other environmental groups. Each test has given rise to heated protests around the world, particularly in Australia and New Zealand. Japan and the United States expressed regret over France's attitude. </EN-narr>
</Top>

<Top>
<num> C182 </num>
<EN-title> 50th Anniversary of Normandy Landing </FR-title>
<FR-desc> Find articles on the parachuting of veterans over Sainte-Mère-Église during the celebrations of the 50th anniversary of the Normandy landings. </EN-desc>
<FR-narr> About 40 veterans parachuted above Sainte-Mère-Église during the 50th anniversary celebrations of the Normandy landings as they had done 50 years earlier on D-Day. on the event itself are relevant. </EN-narr>
</Top>

<Top>
<num> C183 </num>
<FR-title> Asian Dinosaur Remains </FR-title>
<EN-desc> In what parts of Asia have dinosaur remains been found? </EN-desc>
<FR-narr> The relevant documents will report discoveries throughout Asia of any fossilized remains of dinosaurs, including dinosaur eggs. Documents that mention only footprints are irrelevant. </EN-narr>
</Top>

<Top>
<num> C184 </num>
<EN-title> Maternity leave in Europe </FR-title>
<FR-desc> Find documents that provide information on provisions concerning the duration of maternity leave in Europe. </EN-desc>
<FR-narr> The documents should mention the exact figures of the duration of maternity leave for women working in Europe. The discussions, laws or proposals for laws concerning the length of maternity leave enjoyed by women in any European country are also relevant as long as figures are given. Comparisons between regulations in different states are also interesting. </EN-narr>
</Top>

<Top>
<num> C185 </num>
<FR-title> Dutch Srebrenica Photos </FR-title>
What happened to the photos and videos that the Dutch soldiers made in Srebrenica that showed that there were human rights violations? </EN-desc>
<FR-narr> After the fall of Srebrenica, the photos and videos made by the Dutch military proving the existence of human rights violations have disappeared. The remaining film showed only a few barely clear pictures. Relevant documents will provide any information regarding this incident and may include details about the content of the photos and film and discussions about what happened to them. </EN-narr>
</Top>

<Top>
<num> C186 </num>
<FR-title> Dutch Coalition Government </FR-title>
Which political parties formed the ruling coalition, the so-called purple coalition, in the Netherlands in 1994 and 1995? </EN-desc>
In 1994, an improbable party union formed a coalition government in the Netherlands. Relevant documents must mention the names of these three parties. </EN-narr>
</Top>

<Top>
<num> C187 </num>
<EN-title> Nuclear transport in Germany </FR-title>
<FR-desc> Find articles on events against the transport of radioactive waste by containers in Germany. </EN-desc>
<FR-narr> The relevant documents will cover the container shipments of radioactive waste to Gorleben in Lower Saxony and the protest actions against them. Any document reporting on protests against these convoys is relevant even if it does not specifically mention the location or type of container used. </EN-narr>
</Top>

<Top>
<num> C188 </num>
<FR-title> The German Spelling Reform </FR-title>
<FR-desc> Find documents about the launch of the spelling reform of the German language. </EN-desc>
<FR-narr> The spelling reform has been approved and will be effective from 1 August 1998 in all German-speaking countries. The spelling and punctuation rules for the German language have been considerably simplified. The reform is nonetheless controversial. </EN-narr>
</Top>

<Top>
<num> C189 </num>
<FR-title> Hubble and black holes </FR-title>
<FR-desc> What was the role of the Hubble telescope to prove the existence of black holes? </EN-desc>
<FR-narr> Relevant documents should discuss the Hubble telescope's evidence of black holes. Hubble general discussions or black holes are irrelevant. </EN-narr>
</Top>

<Top>
<num> C190 </num>
<EN-title> Child Labor in Asia </FR-title>
Find out about child labor in Asia and suggestions for ending child labor or improving working conditions for children. </EN-desc>
<FR-narr> All documents dealing with child labor in a number of Asian countries, as well as descriptions of their working conditions and proposed measures to end child labor are relevant. </EN-narr>
</Top>

<Top>
<num> C191 </num>
<FR-title> Agricultural activity in the Ebro Delta </​​FR-title>
<FR-desc> What was the predominant agricultural activity in the Ebro Delta in the early 1990s? </EN-desc>
<FR-narr> The relevant documents must mention the main agricultural activity in the Ebro Delta in the 1990s. They may also mention changes foreseen in GATT agreements. </EN-narr>
</Top>

<Top>
<num> C192 </num>
<EN-title> Assassination of Russian TV Director </FR-title>
<FR-desc> What was the name of the director of the Russian TV company who was shot at the landing of his house in Moscow? </EN-desc>
<FR-narr> Relevant documents will report the assassination of the Russian TV director, a former journalist in Moscow, and provide the name of the murdered man. </EN-narr>
</Top>

<Top>
<num> C193 </num>
<EN-title> The European Union and the Baltic States </FR-title>
<EN-desc> Find documents dealing with negotiations between the Baltic States (Estonia, Latvia or Lithuania) and the European Union regarding their accession to the European Union. </EN-desc>
<FR-narr> The relevant documents will describe the negotiations between the EU and Estonia, Latvia or Lithuania. Reports dealing with co-operation agreements between a single EU nation and one from the Baltic States are irrelevant. </EN-narr>
</Top>

<Top>
<num> C194 </num>
<FR-title> The Italian Royal Family </FR-title>
<FR-desc> Find information about the Italian exile of the male representatives of the House of Savoy. </EN-desc>
<FR-narr> The relevant documents will provide information concerning the circumstances of the exile of the Italian royal family, the House of Savoy, and / or the conditions imposed. Documents that report discussions and opinions regarding a possible end to this exile of heirs and their return to Italy can also be considered relevant. </EN-narr>
</Top>

<Top>
<num> C195 </num>
<FR-title> Italian Flight Attendant Strikes </FR-title>
<FR-desc> Find reports on cancellations or problems caused by strikes by shipboard personnel in Italy. </EN-desc>
<FR-narr> The relevant documents will provide information on the cancellations that are the result of strikes by the Italian on-board staff. Relevant information may include details about flight delays and cancellations and difficulties for passengers somewhere in Europe or elsewhere due to the union action of the flight attendants in Italy. </EN-narr>
</Top>

<Top>
<num> C196 </num>
<FR-title> Merging Japanese Banks </FR-title>
Find out about the merger of Japanese banks Mitsubishi and Tokyo Bank into the world's largest bank. </EN-desc>
<FR-narr> The two credit institutions, Mitsubishi Bank and the Bank of Tokyo, agree to merge. The new bank is the largest bank in the world. </EN-narr>
</Top>

<Top>
<num> C197 </num>
<FR-title> Dayton Peace Treaty </FR-title>
Find out about the Dayton Peacekeeping Agreement in Bosnia and Herzegovina. </EN-desc>
<FR-narr> According to the Dayton Agreement, NATO is responsible for maintaining peace peacefully in Bosnia and Herzegovina. The relevant documents reflect the negotiations, the content and the conclusions of the agreement. </EN-narr>
</Top>

<Top>
<num> C198 </num>
<FR-title> Honorary Oscar for Italian Directors </FR-title>
<FR-desc> Find information about Italian filmmakers who have been honored with an honorary Oscar for all of their work. </EN-desc>
<FR-narr> The relevant documents will provide information on Italian filmmakers who received an honorary Oscar for all of their work at the Los Angeles Oscars. </EN-narr>
</Top>

<Top>
<num> C199 </num>
<FR-title> The Ebola outbreak in Zaire </FR-title>
Find out about the preventive measures taken after the outbreak of the Ebola outbreak in Zaire. </EN-desc>
In May 1995, in the Zaire town of Kikwit, one of the most dreaded epidemics occurred: the Ebola outbreak. The relevant documents cover the measures taken to prevent the spread of this disease. </EN-narr>
</Top>

<Top>
<num> C200 </num>
<EN-title> Inundators in Holland and Germany </FR-title>
<FR-desc> Find statistics on the floods in Holland and Germany in 1995. </EN-desc>
<FR-narr> The relevant documents will measure the effects of the flood damage that occurred in Germany and Holland in 1995 in terms of numbers of people and animals evacuated and / or economic losses. </EN-narr>
</Top>