<top>
<num> C141 </num>
<FR-title> Une lettre piégée pour Arabella Kiesbauer </FR-title>
<FR-desc> Trouvez des informations sur l'explosion d'une lettre piégée dans le studio de la présentatrice Arabella Kiesbauer de la chaîne de télévision PRO 7. </FR-desc>
<FR-narr> Le 9 juin 1995, une lettre piégée envoyée par des extrémistes de droite et destinée à la présentarice noire Arabella Kiesbauer a explosé dans un studio de la chaîne de télévision PRO 7. Un assistant fut blessé. Tous les articles sur l'explosion et enquêtes de police après l'événement sont pertinents. D'autres articles sur des attentats à la lettre piégée ne sont pas pertinents. </FR-narr>
</top>

<top>
<num> C142 </num>
<FR-title> Le Reichstag emballé par Christo </FR-title>
<FR-desc> Trouvez des documents sur l'emballage du Reichstag à Berlin par l'artiste Christo. </FR-desc>
<FR-narr> Il a fallu deux semaines à l'artiste Christo en juin 1995 pour emballer le Reichstag de Berlin dans de la toile. Trouvez des rapports sur cet événement artistique. Toute information concernant la préparation ou l' exécution de cet événement est pertinente, y compris les débats politiques et les décisions et préparations techniques. </FR-narr>
</top>