<Top>
<num> C141 </num>
<EN-title> Letter bomb for gravel farmer </EN-title>
</Top>

<Top>
<num> C142 </num>
<EN-title> Christo cloaks the German Reichstag </EN-title>
</Top>

<Top>
<num> C143 </num>
<EN-title> Women's Conference in Beijing </EN-title>
</Top>

<Top>
<num> C144 </num>
<EN-title> Rebellion and diamonds in Sierra Leone </EN-title>
</Top>

<Top>
<num> C145 </num>
<EN-title> Japan's rice imports </EN-title>
</Top>

<Top>
<num> C146 </num>
<EN-title> Fast food in Japan </EN-title>
</Top>

<Top>
<num> C147 </num>
<EN-title> Oil spills and birds </EN-title>
</Top>

<Top>
<num> C148 </num>
<EN-title> Damage to the ozone layer </EN-title>
</Top>

<Top>
<num> C149 </num>
<EN-title> Pope's visit to Sri Lanka </EN-title>
</Top>

<Top>
<num> C150 </num>
<EN-title> AI against the death penalty </EN-title>
</Top>

<Top>
<num> C151 </num>
<EN-title> Miracles of antiquity </EN-title>
</Top>

<Top>
<num> C152 </num>
<EN-title> Rights of the child </EN-title>
</Top>

<Top>
<num> C153 </num>
<EN-title> Olympics and peace </EN-title>
</Top>

<Top>
<num> C154 </num>
<EN-title> Freedom of expression on the Internet </EN-title>
</Top>

<Top>
<num> C155 </num>
<EN-title> Risks of mobile phones </EN-title>
</Top>

<Top>
<num> C156 </num>
<EN-title> Trade unions in Europe </EN-title>
</Top>

<Top>
<num> C157 </num>
<EN-title> Winners of Wimbledon </EN-title>
</Top>

<Top>
<num> C158 </num>
<EN-title> Football Hooligans in Dublin </EN-title>
</Top>

<Top>
<num> C159 </num>
<EN-title> North Sea oil and environment </EN-title>
</Top>

<Top>
<num> C160 </num>
<EN-title> Scotch production and consumption </EN-title>
</Top>

<Top>
<num> C161 </num>
<EN-title> Diet for sprue sufferers </EN-title>
</Top>

<Top>
<num> C162 </num>
<EN-title> EU and Turkish tariffs </EN-title>
</Top>

<Top>
<num> C163 </num>
<EN-title> Restrictions for smokers </EN-title>
</Top>

<Top>
<num> C164 </num>
<EN-title> European criminal judgments on drugs </EN-title>
</Top>

<Top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
</Top>

<Top>
<num> C166 </num>
<EN-title> French general and Balkan protection zone </EN-title>
</Top>

<Top>
<num> C167 </num>
<EN-title> China-Mongolia ratio </EN-title>
</Top>

<Top>
<num> C168 </num>
<EN-title> Murder of Rabin </EN-title>
</Top>

<Top>
<num> C169 </num>
<EN-title> Advent of the CD burner </EN-title>
</Top>

<Top>
<num> C170 </num>
<EN-title> Official EU languages ​​</EN-title>
</Top>

<Top>
<num> C171 </num>
<EN-title> Ice Hockey Final in Lillehammer </EN-title>
</Top>

<Top>
<num> C172 </num>
<EN-title> Athletics World Records 1995 </EN-title>
</Top>

<Top>
<num> C173 </num>
<EN-title> Proof of the top quarks </EN-title>
</Top>

<Top>
<num> C174 </num>
<EN-title> Bavarian crucifix dispute </EN-title>
</Top>

<Top>
<num> C175 </num>
<EN-title> Environmental damage in the Everglades </EN-title>
</Top>

<Top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
</Top>

<Top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </EN-title>
</Top>

<Top>
<num> C178 </num>
<EN-title> Total denial </EN-title>
</Top>

<Top>
<num> C179 </num>
<EN-title> Resignation of the NATO Secretary General </EN-title>
</Top>

<Top>
<num> C180 </num>
<EN-title> Bankruptcy of the Baring Bank </EN-title>
</Top>

<Top>
<num> C181 </num>
<EN-title> French nuclear tests </EN-title>
</Top>

<Top>
<num> C182 </num>
<EN-title> 50th anniversary of the Normandy landing </EN-title>
</Top>

<Top>
<num> C183 </num>
<EN-title> Dinosaur remains in Asia </EN-title>
</Top>

<Top>
<num> C184 </num>
<EN-title> Maternity leave in Europe </EN-title>
</Top>

<Top>
<num> C185 </num>
<EN-title> Dutch photos of Srebrenica </EN-title>
</Top>

<Top>
<num> C186 </num>
<EN-title> Dutch government coalition </EN-title>
</Top>

<Top>
<num> C187 </num>
<EN-title> Nuclear transports in Germany </EN-title>
</Top>

<Top>
<num> C188 </num>
<EN-title> German spelling reform </EN-title>
</Top>

<Top>
<num> C189 </num>
<EN-title> Hubble and black holes </EN-title>
</Top>

<Top>
<num> C190 </num>
<EN-title> Child labor in Asia </EN-title>
</Top>

<Top>
<num> C191 </num>
<EN-title> Agriculture in the Ebro Delta </​​EN-title>
</Top>

<Top>
<num> C192 </num>
<EN-title> Murder of Russian TV director </EN-title>
</Top>

<Top>
<num> C193 </num>
<EN-title> EU and Baltic countries </EN-title>
</Top>

<Top>
<num> C194 </num>
<EN-title> Italian royal family </EN-title>
</Top>

<Top>
<num> C195 </num>
<EN-title> Strike of Italian flight attendants </EN-title>
</Top>

<Top>
<num> C196 </num>
<EN-title> Fusion of Japanese banks </EN-title>
</Top>

<Top>
<num> C197 </num>
<EN-title> The Dayton Peace Agreement </EN-title>
</Top>

<Top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian directors </EN-title>
</Top>

<Top>
<num> C199 </num>
<EN-title> Ebola epidemic in Zaire </EN-title>
</Top>

<Top>
<num> C200 </num>
<EN-title> Flooding in Holland and Germany </EN-title>
</Top>