
<top>
<num> C141 </num>
<DE-title> Briefbombe für Kiesbauer </DE-title>
</top>

<top>
<num> C142 </num>
<DE-title> Christo verhüllt den Deutschen Reichstag </DE-title>
</top>

<top>
<num> C143 </num>
<DE-title> Frauenkonferenz in Peking </DE-title>
</top>

<top>
<num> C144 </num>
<DE-title> Rebellion und Diamanten in Sierra Leone </DE-title>
</top>

<top>
<num> C145 </num>
<DE-title> Japans Reisimporte </DE-title>
</top>

<top>
<num> C146 </num>
<DE-title> Fastfood in Japan </DE-title>
</top>

<top>
<num> C147 </num>
<DE-title> Ölunfälle und Vögel </DE-title>
</top>

<top>
<num> C148 </num>
<DE-title> Schäden der Ozonschicht </DE-title>
</top>

<top>
<num> C149 </num>
<DE-title> Papstbesuch in Sri Lanka </DE-title>
</top>

<top>
<num> C150 </num>
<DE-title> AI gegen Todesstrafe </DE-title>
</top>

<top>
<num> C151 </num>
<DE-title> Wunder der Antike </DE-title>
</top>

<top>
<num> C152 </num>
<DE-title> Rechte des Kindes </DE-title>
</top>

<top>
<num> C153 </num>
<DE-title> Olympische Spiele und Frieden </DE-title>
</top>

<top>
<num> C154 </num>
<DE-title> Meinungsfreiheit im Internet </DE-title>
</top>

<top>
<num> C155 </num>
<DE-title> Risiken von Mobiltelefonen </DE-title>
</top>

<top>
<num> C156 </num>
<DE-title> Gewerkschaften in Europa </DE-title>
</top>

<top>
<num> C157 </num>
<DE-title> Siegerinnen von Wimbledon </DE-title>
</top>

<top>
<num> C158 </num>
<DE-title> Fußball-Rowdys in Dublin </DE-title>
</top>

<top>
<num> C159 </num>
<DE-title> Nordsee-Öl und Umwelt </DE-title>
</top>

<top>
<num> C160 </num>
<DE-title> Scotchproduktion und -konsum </DE-title>
</top>

<top>
<num> C161 </num>
<DE-title> Diät für Sprue-Erkrankte </DE-title>
</top>

<top>
<num> C162 </num>
<DE-title> EU und türkische Zölle </DE-title>
</top>

<top>
<num> C163 </num>
<DE-title> Einschränkungen für Raucher </DE-title>
</top>

<top>
<num> C164 </num>
<DE-title> Europäische Strafurteile zu Drogen </DE-title>
</top>

<top>
<num> C165 </num>
<DE-title> Golden Globes 1994 </DE-title>
</top>

<top>
<num> C166 </num>
<DE-title> Französischer General und Balkan-Schutzzone </DE-title>
</top>

<top>
<num> C167 </num>
<DE-title> Verhältnis China-Mongolei </DE-title>
</top>

<top>
<num> C168 </num>
<DE-title> Ermordung Rabins </DE-title>
</top>

<top>
<num> C169 </num>
<DE-title> Aufkommen des CD-Brenners </DE-title>
</top>

<top>
<num> C170 </num>
<DE-title> Offizielle EU-Sprachen </DE-title>
</top>

<top>
<num> C171 </num>
<DE-title> Eishockeyfinale in Lillehammer </DE-title>
</top>

<top>
<num> C172 </num>
<DE-title> Leichtathletikweltrekorde 1995 </DE-title>
</top>

<top>
<num> C173 </num>
<DE-title> Nachweis der Top-Quarks </DE-title>
</top>

<top>
<num> C174 </num>
<DE-title> Bayerischer Kruzifixstreit </DE-title>
</top>

<top>
<num> C175 </num>
<DE-title> Umweltschäden in den Everglades </DE-title>
</top>

<top>
<num> C176 </num>
<DE-title> Shoemaker-Levy und Jupiter </DE-title>
</top>

<top>
<num> C177 </num>
<DE-title> Milchkonsum in Europa </DE-title>
</top>

<top>
<num> C178 </num>
<DE-title> Totalverweigerung </DE-title>
</top>

<top>
<num> C179 </num>
<DE-title> Rücktritt des NATO-Generalsekretärs </DE-title>
</top>

<top>
<num> C180 </num>
<DE-title> Konkurs der Baring-Bank </DE-title>
</top>

<top>
<num> C181 </num>
<DE-title> Französische Atomtests </DE-title>
</top>

<top>
<num> C182 </num>
<DE-title> 50. Jahrestag der Landung in der Normandie </DE-title>
</top>

<top>
<num> C183 </num>
<DE-title> Saurierüberreste in Asien </DE-title>
</top>

<top>
<num> C184 </num>
<DE-title> Mutterschaftsurlaub in Europa </DE-title>
</top>

<top>
<num> C185 </num>
<DE-title> Holländische Fotos von Srebrenica </DE-title>
</top>

<top>
<num> C186 </num>
<DE-title> Holländische Regierungskoalition </DE-title>
</top>

<top>
<num> C187 </num>
<DE-title> Atomtransporte in Deutschland </DE-title>
</top>

<top>
<num> C188 </num>
<DE-title> Deutsche Rechtschreibreform </DE-title>
</top>

<top>
<num> C189 </num>
<DE-title> Hubble und Schwarze Löcher </DE-title>
</top>

<top>
<num> C190 </num>
<DE-title> Kinderarbeit in Asien </DE-title>
</top>

<top>
<num> C191 </num>
<DE-title> Landwirtschaft im Ebrodelta </DE-title>
</top>

<top>
<num> C192 </num>
<DE-title> Mord an russischem Fernsehdirektor </DE-title>
</top>

<top>
<num> C193 </num>
<DE-title> EU und baltische Länder </DE-title>
</top>

<top>
<num> C194 </num>
<DE-title> Italienische Königsfamilie </DE-title>
</top>

<top>
<num> C195 </num>
<DE-title> Streik italienischer Flugbegleiter </DE-title>
</top>

<top>
<num> C196 </num>
<DE-title> Fusion japanischer Banken </DE-title>
</top>

<top>
<num> C197 </num>
<DE-title> Das Dayton-Friedensabkommen </DE-title>
</top>

<top>
<num> C198 </num>
<DE-title> Ehren-Oscar für italienische Regisseure </DE-title>
</top>

<top>
<num> C199 </num>
<DE-title> Ebola-Epidemie in Zaire </DE-title>
</top>

<top>
<num> C200 </num>
<DE-title> Hochwasser in Holland und Deutschland </DE-title>
</top>