<top>
<num> C142 </num>
<EN-title> Cristo packs the German Reichstag </EN-title>
</top>

<top>
<num> C143 </num>
<EN-title> Beijing Women's Conference </EN-title>
</top>

<top>
<num> C147 </num>
<EN-title> Oil Accidents and Birds </EN-title>
</top>

<top>
<num> C148 </num>
<EN-title> Ozone Depletion </EN-title>
</top>

<top>
<num> C149 </num>
<EN-title> Pope's visit to Sri Lanka </EN-title>
</top>

<top>
<num> C150 </num>
<EN-title> MA vs. Death Penalty </EN-title>
</top>

<top>
<num> C151 </num>
<EN-title> Wonders of the Ancient World </EN-title>
</top>

<top>
<num> C152 </num>
<EN-title> Children's Rights </EN-title>
</top>

<top>
<num> C153 </num>
<EN-title> Olympic Games and World </EN-title>
</top>

<top>
<num> C154 </num>
<EN-title> Free Speech on the Internet </EN-title>
</top>

<top>
<num> C155 </num>
<EN-title> The Dangers of Mobile Phones </EN-title>
</top>

<top>
<num> C156 </num>
<EN-title> Unions in Europe </EN-title>
</top>

<top>
<num> C157 </num>
<EN-title> Wimbledon Winners </EN-title>
</top>

<top>
<num> C158 </num>
<EN-title> Dublin Football Riots </EN-title>
</top>

<top>
<num> C159 </num>
<EN-title> Oil and the North Sea Environment </EN-title>
</top>

<top>
<num> C161 </num>
<EN-title> Diet for celiac sufferers </EN-title>
</top>

<top>
<num> C163 </num>
<EN-title> Smoking restrictions </EN-title>
</top>

<top>
<num> C164 </num>
<EN-title> Europe Sentences </EN-title>
</top>

<top>
<num> C167 </num>
<EN-title> Sino-Mongolian relations </EN-title>
</top>

<top>
<num> C168 </num>
<EN-title> The murder of Rabin </EN-title>
</top>

<top>
<num> C169 </num>
<EN-title> The advent of CD burners </EN-title>
</top>

<top>
<num> C172 </num>
<EN-title> 1995 World Athletics Records </EN-title>
</top>

<top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
</top>

<top>
<num> C177 </num>
<EN-title> Milk Consumption in Europe </EN-title>
</top>

<top>
<num> C178 </num>
<EN-title> Refusal to Perform Military Service </EN-title>
</top>

<top>
<num> C179 </num>
<EN-title> The resignation of the NATO Secretary General </EN-title>
</top>

<top>
<num> C180 </num>
<EN-title> Bankruptcy Baring Brothers </EN-title>
</top>

<top>
<num> C181 </num>
<EN-title> French Nuclear Tests </EN-title>
</top>

<top>
<num> C183 </num>
<EN-title> Dinosaur Fossil Remains in Asia </EN-title>
</top>

<top>
<num> C184 </num>
<EN-title> Maternity Holidays in Europe </EN-title>
</top>

<top>
<num> C187 </num>
<EN-title> Nuclear Transport in Germany </EN-title>
</top>

<top>
<num> C192 </num>
<EN-title> The murder of the Director of the Russian Television Company </EN-title>
</top>

<top>
<num> C193 </num>
<EN-title> EU and Baltic States </EN-title>
</top>

<top>
<num> C197 </num>
<EN-title> Dayton Peace Accords </EN-title>
</top>

<top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian Directors </EN-title>
</top>

<top>
<num> C199 </num>
<EN-title> The Ebola Epidemic in Zaire </EN-title>
</top>

<top>
<num> C200 </num>
<EN-title> Floods in Holland and Germany </EN-title>
</top>