<top>
<num> C141 </num>
<EN-title> Letter Bomb for Kiesbauer </EN-title>
</top>

<top>
<num> C142 </num>
<EN-title> Christo wraps German Reichstag </EN-title>
</top>

<top>
<num> C143 </num>
<EN-title> Women's Conference Beijing </EN-title>
</top>

<top>
<num> C144 </num>
<EN-title> Sierra Leone Rebellion and Diamonds </EN-title>
</top>

<top>
<num> C145 </num>
<EN-title> Japanese Rice Imports </EN-title>
</top>

<top>
<num> C146 </num>
<EN-title> Fast Food in Japan </EN-title>
</top>

<top>
<num> C147 </num>
<EN-title> Oil Accidents and Birds </EN-title>
</top>

<top>
<num> C148 </num>
<EN-title> Damages in Ozone Layer </EN-title>
</top>

<top>
<num> C149 </num>
<EN-title> Pope's Visit in Sri Lanka </EN-title>
</top>

<top>
<num> C150 </num>
<EN-title> AI against Death Penalty </EN-title>
</top>

<top>
<num> C151 </num>
<EN-title> Wonders of Ancient World </EN-title>
</top>

<top>
<num> C152 </num>
<EN-title> Children's Rights </EN-title>
</top>

<top>
<num> C153 </num>
<EN-title> Olympic Games and Peace </EN-title>
</top>

<top>
<num> C154 </num>
<EN-title> Free Speech on the Internet </EN-title>
</top>

<top>
<num> C155 </num>
<EN-title> Risks with Mobile Phones </EN-title>
</top>

<top>
<num> C156 </num>
<EN-title> Trade Unions in Europe </EN-title>
</top>

<top>
<num> C157 </num>
<EN-title> Wimbledon Lady Winners </EN-title>
</top>

<top>
<num> C158 </num>
<EN-title> Soccer Riots in Dublin </EN-title>
</top>

<top>
<num> C159 </num>
<EN-title> North Sea Oil Environment </EN-title>
</top>

<top>
<num> C160 </num>
<EN-title> Scotch Production Consumption </EN-title>
</top>

<top>
<num> C161 </num>
<EN-title> Diets for Celiacs </EN-title>
</top>

<top>
<num> C162 </num>
<EN-title> EU and Turkish Customs </EN-title>
</top>

<top>
<num> C163 </num>
<EN-title> Smoking Restrictions </EN-title>
</top>

<top>
<num> C164 </num>
<EN-title> European Drug Sentences </EN-title>
</top>

<top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
</top>

<top>
<num> C166 </num>
<EN-title> French General and Balkan Security Zone </EN-title>
</top>

<top>
<num> C167 </num>
<EN-title> China-Mongolia Relations </EN-title>
</top>

<top>
<num> C168 </num>
<EN-title> Assassination of Rabin </EN-title>
</top>

<top>
<num> C169 </num>
<EN-title> Advent of the CD-Burner </EN-title>
</top>

<top>
<num> C170 </num>
<EN-title> Official EU Languages </EN-title>
</top>

<top>
<num> C171 </num>
<EN-title> Lillehammer Ice Hockey Finals </EN-title>
</top>

<top>
<num> C172 </num>
<EN-title> 1995 Athletics World Records </EN-title>
</top>

<top>
<num> C173 </num>
<EN-title> Proof of Top Quarks </EN-title>
</top>

<top>
<num> C174 </num>
<EN-title> Bavarian Crucifix Quarrel </EN-title>
</top>

<top>
<num> C175 </num>
<EN-title> Everglades Environmental Damage </EN-title>
</top>

<top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
</top>

<top>
<num> C177 </num>
<EN-title> Milk Consumption in Europe </EN-title>
</top>

<top>
<num> C178 </num>
<EN-title> Military Service Denial </EN-title>
</top>

<top>
<num> C179 </num>
<EN-title> Resignation of NATO Secretary General </EN-title>
</top>

<top>
<num> C180 </num>
<EN-title> Bankruptcy of Barings </EN-title>
</top>

<top>
<num> C181 </num>
<EN-title> French Nuclear Tests </EN-title>
</top>

<top>
<num> C182 </num>
<EN-title> 50th Anniversary of Normandy Landings </EN-title>
</top>

<top>
<num> C183 </num>
<EN-title> Asian Dinosaur Remains </EN-title>
</top>

<top>
<num> C184 </num>
<EN-title> Maternity Leave in Europe </EN-title>
</top>

<top>
<num> C185 </num>
<EN-title> Dutch Photos of Srebrenica </EN-title>
</top>

<top>
<num> C186 </num>
<EN-title> Dutch Coalition Government </EN-title>
</top>

<top>
<num> C187 </num>
<EN-title> Nuclear Transport in Germany </EN-title>
</top>

<top>
<num> C188 </num>
<EN-title> German Spelling Reform </EN-title>
</top>

<top>
<num> C189 </num>
<EN-title> Hubble and Black Holes </EN-title>
</top>

<top>
<num> C190 </num>
<EN-title> Child Labor in Asia </EN-title>
</top>

<top>
<num> C191 </num>
<EN-title> Ebro Delta Farming </EN-title>
</top>

<top>
<num> C192 </num>
<EN-title> Russian TV Director Murder </EN-title>
</top>

<top>
<num> C193 </num>
<EN-title> EU and Baltic Countries </EN-title>
</top>

<top>
<num> C194 </num>
<EN-title> Italian Royal Family </EN-title>
</top>

<top>
<num> C195 </num>
<EN-title> Strikes by Italian Flight Assistants </EN-title>
</top>

<top>
<num> C196 </num>
<EN-title> Merger of Japanese Banks </EN-title>
</top>

<top>
<num> C197 </num>
<EN-title> Dayton Peace Treaty </EN-title>
</top>

<top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian Directors </EN-title>
</top>

<top>
<num> C199 </num>
<EN-title> Ebola Epidemic in Zaire </EN-title>
</top>

<top>
<num> C200 </num>
<EN-title> Flooding in Holland and Germany </EN-title>
</top>