<Top>
<num> C141 </num>
<EN-title> A letter bomb for Arabella Kiesbauer </EN-title>
</Top>

<Top>
<num> C142 </num>
<EN-title> The Reichstag packed by Christo </EN-title>
</Top>

<Top>
<num> C143 </num>
<EN-title> Beijing conference on women </EN-title>
</Top>

<Top>
<num> C144 </num>
<EN-title> Diamonds and rebellion in Sierra Leone </EN-title>
</Top>

<Top>
<num> C145 </num>
<EN-title> Japan and its rice imports </EN-title>
</Top>

<Top>
<num> C146 </num>
<EN-title> Fast Foods in Japan </EN-title>
</Top>

<Top>
<num> C147 </num>
<EN-title> Oil accidents and birds </EN-title>
</Top>

<Top>
<num> C148 </num>
<EN-title> Damage to the ozone layer </EN-title>
</Top>

<Top>
<num> C149 </num>
<EN-title> Pope's visit to Sri Lanka </EN-title>
</Top>

<Top>
<num> C150 </num>
<EN-title> AI against the death penalty </EN-title>
</Top>

<Top>
<num> C151 </num>
<EN-title> The Seven Wonders of the World </EN-title>
</Top>

<Top>
<num> C152 </num>
<EN-title> The rights of the child </EN-title>
</Top>

<Top>
<num> C153 </num>
<EN-title> The Olympic Games and Peace </EN-title>
</Top>

<Top>
<num> C154 </num>
<EN-title> Freedom of speech on the Internet </EN-title>
</Top>

<Top>
<num> C155 </num>
<EN-title> The risks of mobile phone </EN-title>
</Top>

<Top>
<num> C156 </num>
<EN-title> Unions in Europe </EN-title>
</Top>

<Top>
<num> C157 </num>
<EN-title> Women's winners at Wimbledon </EN-title>
</Top>

<Top>
<num> C158 </num>
<EN-title> Riots during a football match in Dublin </EN-title>
</Top>

<Top>
<num> C159 </num>
<EN-title> North Sea, Oil and Environment </EN-title>
</Top>

<Top>
<num> C160 </num>
<EN-title> Production and consumption of whiskey </EN-title>
</Top>

<Top>
<num> C161 </num>
<EN-title> Diets for celiac </EN-title>
</Top>

<Top>
<num> C162 </num>
<EN-title> the European Union and Turkish customs </EN-title>
</Top>

<Top>
<num> C163 </num>
<EN-title> Restrictions on tobacco </EN-title>
</Top>

<Top>
<num> C164 </num>
<EN-title> Convictions for drug trafficking in Europe </EN-title>
</Top>

<Top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
</Top>

<Top>
<num> C166 </num>
<EN-title> French General and Security Zone in the Balkans </EN-title>
</Top>

<Top>
<num> C167 </num>
<EN-title> China-Mongolia relations </EN-title>
</Top>

<Top>
<num> C168 </num>
<EN-title> Assassination of Rabin </EN-title>
</Top>

<Top>
<num> C169 </num>
<EN-title> The arrival of the CD burner </EN-title>
</Top>

<Top>
<num> C170 </num>
<EN-title> Official languages of the European Union </EN-title>
</Top>

<Top>
<num> C171 </num>
<EN-title> The Lillehamer Hockey Finale </EN-title>
</Top>

<Top>
<num> C172 </num>
<EN-title> World Athletics Records 1995 </EN-title>
</Top>

<Top>
<num> C173 </num>
<EN-title> Proof of the existence of the Top Quarks </EN-title>
</Top>

<Top>
<num> C174 </num>
<EN-title> The Bavarian quarrel over the crucifixes </EN-title>
</Top>

<Top>
<num> C175 </num>
<EN-title> Ecological damage to the Everglades </EN-title>
</Top>

<Top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
</Top>

<Top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </EN-title>
</Top>

<Top>
<num> C178 </num>
<EN-title> Refusal of military service </EN-title>
</Top>

<Top>
<num> C179 </num>
<EN-title> NATO Secretary General resigns </EN-title>
</Top>

<Top>
<num> C180 </num>
<EN-title> The bankruptcy of Barings </EN-title>
</Top>

<Top>
<num> C181 </num>
<EN-title> French nuclear tests </EN-title>
</Top>

<Top>
<num> C182 </num>
<EN-title> 50th anniversary of the landing in Normandy </EN-title>
</Top>

<Top>
<num> C183 </num>
<EN-title> Asian dinosaur remains </EN-title>
</Top>

<Top>
<num> C184 </num>
<EN-title> Maternity leave in Europe </EN-title>
</Top>

<Top>
<num> C185 </num>
<EN-title> Dutch pictures of Srebrenica </EN-title>
</Top>

<Top>
<num> C186 </num>
<EN-title> Dutch coalition government </EN-title>
</Top>

<Top>
<num> C187 </num>
<EN-title> Nuclear transport in Germany </EN-title>
</Top>

<Top>
<num> C188 </num>
<EN-title> The German spelling reform </EN-title>
</Top>

<Top>
<num> C189 </num>
<EN-title> Hubble and black holes </EN-title>
</Top>

<Top>
<num> C190 </num>
<EN-title> Child labor in Asia </EN-title>
</Top>

<Top>
<num> C191 </num>
<EN-title> Agricultural activity in the Ebro Delta </EN-title>
</Top>

<Top>
<num> C192 </num>
<EN-title> Assassination of a director of Russian television </EN-title>
</Top>

<Top>
<num> C193 </num>
<EN-title> The European Union and the Baltic States </EN-title>
</Top>

<Top>
<num> C194 </num>
<EN-title> The Italian royal family </EN-title>
</Top>

<Top>
<num> C195 </num>
<EN-title> Strikes by Italian on-board personnel </EN-title>
</Top>

<Top>
<num> C196 </num>
<EN-title> Merger of Japanese banks </EN-title>
</Top>

<Top>
<num> C197 </num>
<EN-title> Dayton Peace Treaty </EN-title>
</Top>

<Top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian directors </EN-title>
</Top>

<Top>
<num> C199 </num>
<EN-title> The Ebola outbreak in Zaire </EN-title>
</Top>

<Top>
<num> C200 </num>
<EN-title> Inundators in Holland and Germany </EN-title>
</Top>