<top>
<num> C141 </num>
<SV-title> Brevbomb till Kiesbauer </SV-title>
</top>

<top>
<num> C142 </num>
<SV-title> Christo paketerar det tyska riksdagshuset </SV-title>
</top>

<top>
<num> C143 </num>
<SV-title> Kvinnokonferens Beijing </SV-title>
</top>

<top>
<num> C144 </num>
<SV-title> Uppror i Sierra Leone och diamanter </SV-title>
</top>

<top>
<num> C145 </num>
<SV-title> Japansk risimport </SV-title>
</top>

<top>
<num> C146 </num>
<SV-title> Snabbmat i Japan </SV-title>
</top>

<top>
<num> C147 </num>
<SV-title> Oljeolyckor och fåglar </SV-title>
</top>

<top>
<num> C148 </num>
<SV-title> Skador i ozonskiktet </SV-title>
</top>

<top>
<num> C149 </num>
<SV-title> Påvens besök i Sri Lanka </SV-title>
</top>

<top>
<num> C150 </num>
<SV-title> Amnesty mot dödsstraff </SV-title>
</top>

<top>
<num> C151 </num>
<SV-title> Antikens underverk </SV-title>
</top>

<top>
<num> C152 </num>
<SV-title> Barns rättigheter </SV-title>
</top>

<top>
<num> C153 </num>
<SV-title> Olympiska spel och fred </SV-title>
</top>

<top>
<num> C154 </num>
<SV-title> Yttrandefrihet på internet </SV-title>
</top>

<top>
<num> C155 </num>
<SV-title> Risker med mobiltelefoner </SV-title>
</top>

<top>
<num> C156 </num>
<SV-title> Fackföreningar i Europa </SV-title>
</top>

<top>
<num> C157 </num>
<SV-title> Damsegrar i Wimbledon </SV-title>
</top>

<top>
<num> C158 </num>
<SV-title> Fotbollskravaller i Dublin </SV-title>
</top>

<top>
<num> C159 </num>
<SV-title> Nordsjön olja miljö </SV-title>
</top>

<top>
<num> C160 </num>
<SV-title> Skotsk whisky produktion konsumtion </SV-title>
</top>

<top>
<num> C161 </num>
<SV-title> Kost för glutenallergiker </SV-title>
</top>

<top>
<num> C162 </num>
<SV-title> EU och turkisk tull </SV-title>
</top>

<top>
<num> C163 </num>
<SV-title> Begänsning av rökning </SV-title>
</top>

<top>
<num> C164 </num>
<SV-title> Europeiska narkotikadomar </SV-title>
</top>

<top>
<num> C165 </num>
<SV-title> Golden Globes 1994 </SV-title>
</top>

<top>
<num> C166 </num>
<SV-title> Fransk general och säkerhetszon på Balkan </SV-title>
</top>

<top>
<num> C167 </num>
<SV-title> Relationer Kina-Mongoliet </SV-title>
</top>

<top>
<num> C168 </num>
<SV-title> Mordet på Rabin </SV-title>
</top>

<top>
<num> C169 </num>
<SV-title> CD-brännarens genombrott </SV-title>
</top>

<top>
<num> C170 </num>
<SV-title> Officiella EU-språk </SV-title>
</top>

<top>
<num> C171 </num>
<SV-title> Hockeyfinal i Lillehammer </SV-title>
</top>

<top>
<num> C172 </num>
<SV-title> Världsrekord under friidrotts-VM 1995 </SV-title>
</top>

<top>
<num> C173 </num>
<SV-title> Bevis för toppkvarken </SV-title>
</top>

<top>
<num> C174 </num>
<SV-title> Bayersk krucifixstrid </SV-title>
</top>

<top>
<num> C175 </num>
<SV-title> Everglades miljöskador </SV-title>
</top>

<top>
<num> C176 </num>
<SV-title> Shoemaker-Levy och Jupiter </SV-title>
</top>

<top>
<num> C177 </num>
<SV-title> Mjölkkonsumtion i Europa </SV-title>
</top>

<top>
<num> C178 </num>
<SV-title> Värnpliktsvägran </SV-title>
</top>

<top>
<num> C179 </num>
<SV-title> NATO:s generalsekreterares avsked </SV-title>
</top>

<top>
<num> C180 </num>
<SV-title> Barings konkurs </SV-title>
</top>

<top>
<num> C181 </num>
<SV-title> Franska kärnvapenprov </SV-title>
</top>

<top>
<num> C182 </num>
<SV-title> 50-årsdagen av landsättningen i Normandie </SV-title>
</top>

<top>
<num> C183 </num>
<SV-title> Lämningar efter asiatisk dinosaur </SV-title>
</top>

<top>
<num> C184 </num>
<SV-title> Föräldraledighet i Europa </SV-title>
</top>

<top>
<num> C185 </num>
<SV-title> Nederländska fotografier på Srebrenica </SV-title>
</top>

<top>
<num> C186 </num>
<SV-title> Nederländsk koalitionsregering </SV-title>
</top>

<top>
<num> C187 </num>
<SV-title> Kärnavfallstransporter i Tyskland </SV-title>
</top>

<top>
<num> C188 </num>
<SV-title> Tysk stavningsreform </SV-title>
</top>

<top>
<num> C189 </num>
<SV-title> Hubble och svarta hål </SV-title>
</top>

<top>
<num> C190 </num>
<SV-title> Barnarbete i Asien </SV-title>
</top>

<top>
<num> C191 </num>
<SV-title> Jordbruk i Ebrodeltat </SV-title>
</top>

<top>
<num> C192 </num>
<SV-title> Mord på rysk TV-direktör </SV-title>
</top>

<top>
<num> C193 </num>
<SV-title> EU och de baltiska länderna </SV-title>
</top>

<top>
<num> C194 </num>
<SV-title> Italiens kungahus </SV-title>
</top>

<top>
<num> C195 </num>
<SV-title> Strejker bland italiensk flygkabinpersonal </SV-title>
</top>

<top>
<num> C196 </num>
<SV-title> Fusion mellan japanska banker </SV-title>
</top>

<top>
<num> C197 </num>
<SV-title> Fredsavtal Dayton </SV-title>
</top>

<top>
<num> C198 </num>
<SV-title> Livstids-Oscar för italienska regissörer </SV-title>
</top>

<top>
<num> C199 </num>
<SV-title> Ebolaepidemi i Zaire </SV-title>
</top>

<top>
<num> C200 </num>
<SV-title> Översvämningar i Holland och Tyskland </SV-title>
</top>