<top>
<num> C141 </num>
<FR-title> Une lettre piégée pour Arabella Kiesbauer </FR-title>
</top>

<top>
<num> C142 </num>
<FR-title> Le Reichstag emballé par Christo </FR-title>
</top>

<top>
<num> C143 </num>
<FR-title> La conférence de Pékin sur les femmes </FR-title>
</top>

<top>
<num> C144 </num>
<FR-title> Diamants et rébellion en Sierra Leone </FR-title>
</top>

<top>
<num> C145 </num>
<FR-title> Le Japon et ses importations de riz </FR-title>
</top>

<top>
<num> C146 </num>
<FR-title> Les Fast-Foods au Japon </FR-title>
</top>

<top>
<num> C147 </num>
<FR-title> Les accidents pétroliers et les oiseaux </FR-title>
</top>

<top>
<num> C148 </num>
<FR-title> Dommages à la couche d'ozone </FR-title>
</top>

<top>
<num> C149 </num>
<FR-title> La visite du Pape au Sri Lanka </FR-title>
</top>

<top>
<num> C150 </num>
<FR-title> AI contre la peine de mort </FR-title>
</top>

<top>
<num> C151 </num>
<FR-title> Les sept merveilles du monde </FR-title>
</top>

<top>
<num> C152 </num>
<FR-title> Les droits de l'enfant </FR-title>
</top>

<top>
<num> C153 </num>
<FR-title> Les jeux olympiques et la paix </FR-title>
</top>

<top>
<num> C154 </num>
<FR-title> Liberté de parole sur Internet </FR-title>
</top>

<top>
<num> C155 </num>
<FR-title> Les risques du téléphone portable </FR-title>
</top>

<top>
<num> C156 </num>
<FR-title> Les syndicats en Europe </FR-title>
</top>

<top>
<num> C157 </num>
<FR-title> Les gagnantes féminines à Wimbledon </FR-title>
</top>

<top>
<num> C158 </num>
<FR-title> Emeutes pendant un match de football à Dublin </FR-title>
</top>

<top>
<num> C159 </num>
<FR-title> Mer du Nord, Pétrole et environnement </FR-title>
</top>

<top>
<num> C160 </num>
<FR-title> Production et consommation de whisky </FR-title>
</top>

<top>
<num> C161 </num>
<FR-title> Régimes pour coeliaques </FR-title>
</top>

<top>
<num> C162 </num>
<FR-title> l'Union Européenne et les douanes turques </FR-title>
</top>

<top>
<num> C163 </num>
<FR-title> Restrictions sur le tabac </FR-title>
</top>

<top>
<num> C164 </num>
<FR-title> Les condamnations pour trafic de drogue en Europe </FR-title>
</top>

<top>
<num> C165 </num>
<FR-title> Golden Globes 1994 </FR-title>
</top>

<top>
<num> C166 </num>
<FR-title> Général français et zone de sécurité dans les Balkans </FR-title>
</top>

<top>
<num> C167 </num>
<FR-title> Les relations Chine-Mongolie </FR-title>
</top>

<top>
<num> C168 </num>
<FR-title> Assassinat de Rabin </FR-title>
</top>

<top>
<num> C169 </num>
<FR-title> L'arrivée du graveur de CD </FR-title>
</top>

<top>
<num> C170 </num>
<FR-title> Langues officielles de l'Union Européenne </FR-title>
</top>

<top>
<num> C171 </num>
<FR-title> La finale de hockey de Lillehamer </FR-title>
</top>

<top>
<num> C172 </num>
<FR-title> Records du monde d'athlétisme en 1995 </FR-title>
</top>

<top>
<num> C173 </num>
<FR-title> Preuve de l'existence des Quarks Top </FR-title>
</top>

<top>
<num> C174 </num>
<FR-title> La querelle bavaroise sur les crucifix </FR-title>
</top>

<top>
<num> C175 </num>
<FR-title> Dommages écologiques aux Everglades </FR-title>
</top>

<top>
<num> C176 </num>
<FR-title> Shoemaker-Levy et Jupiter </FR-title>
</top>

<top>
<num> C177 </num>
<FR-title> La consommation de lait en Europe </FR-title>
</top>

<top>
<num> C178 </num>
<FR-title> Refus de service militaire </FR-title>
</top>

<top>
<num> C179 </num>
<FR-title> Démission du secrétaire général de l'OTAN </FR-title>
</top>

<top>
<num> C180 </num>
<FR-title> La faillite de Barings </FR-title>
</top>

<top>
<num> C181 </num>
<FR-title> Essais nucléaires français </FR-title>
</top>

<top>
<num> C182 </num>
<FR-title> 50ème anniversaire du débarquement en Normandie </FR-title>
</top>

<top>
<num> C183 </num>
<FR-title> Restes asiatiques de dinosaure </FR-title>
</top>

<top>
<num> C184 </num>
<FR-title> Le congé de maternité en Europe </FR-title>
</top>

<top>
<num> C185 </num>
<FR-title> Photos néerlandaises de Srebrenica </FR-title>
</top>

<top>
<num> C186 </num>
<FR-title> Gouvernement de coalition néerlandais </FR-title>
</top>

<top>
<num> C187 </num>
<FR-title> Le transport nucléaire en Allemagne </FR-title>
</top>

<top>
<num> C188 </num>
<FR-title> La réforme allemande de l'orthographe </FR-title>
</top>

<top>
<num> C189 </num>
<FR-title> Hubble et les trous noirs </FR-title>
</top>

<top>
<num> C190 </num>
<FR-title> Le travail des enfants en Asie </FR-title>
</top>

<top>
<num> C191 </num>
<FR-title> L'activité agricole dans le Delta de l'Ebre </FR-title>
</top>

<top>
<num> C192 </num>
<FR-title> Assassinat d'un directeur de la télévision russe </FR-title>
</top>

<top>
<num> C193 </num>
<FR-title> L'Union Européenne et les Pays Baltes </FR-title>
</top>

<top>
<num> C194 </num>
<FR-title> La famille royale italienne </FR-title>
</top>

<top>
<num> C195 </num>
<FR-title> Grèves des personnels de bord italiens </FR-title>
</top>

<top>
<num> C196 </num>
<FR-title> Fusion de banques japonaises </FR-title>
</top>

<top>
<num> C197 </num>
<FR-title> Traité de paix de Dayton </FR-title>
</top>

<top>
<num> C198 </num>
<FR-title> Oscar honorifique pour des réalisateurs italiens </FR-title>
</top>

<top>
<num> C199 </num>
<FR-title> L'épidémie d'Ebola au Zaïre </FR-title>
</top>

<top>
<num> C200 </num>
<FR-title> Innondationeurs en Hollande et en Allemagne </FR-title>
</top>