<top>
<num> C141 </num>
<EN-title> Letter Bomb for Kiesbauer </EN-title>
<EN-desc> Find information on the explosion of a letter bomb in the studio of the TV channel PRO7 presenter Arabella Kiesbauer. </EN-desc>
</top>

<top>
<num> C142 </num>
<EN-title> Christo wraps German Reichstag </EN-title>
<EN-desc> Find reports on the wrapping of the German Reichstag in Berlin by the artist Christo. </EN-desc>
</top>

<top>
<num> C143 </num>
<EN-title> Women's Conference Beijing </EN-title>
<EN-desc> Controversial positions by a number of delegates meant that the Women's Conference in Beijing risked failure. </EN-desc>
</top>

<top>
<num> C144 </num>
<EN-title> Sierra Leone Rebellion and Diamonds </EN-title>
<EN-desc> What have been the effects of rebellions and other political instability on the Sierra Leone diamond industry? </EN-desc>
</top>

<top>
<num> C145 </num>
<EN-title> Japanese Rice Imports </EN-title>
<EN-desc> Find documents discussing reasons for and consequences of the first imported rice in Japan. </EN-desc>
</top>

<top>
<num> C146 </num>
<EN-title> Fast Food in Japan </EN-title>
<EN-desc> What North American fast food chains have a large number of franchise restaurants in Japan? </EN-desc>
</top>

<top>
<num> C147 </num>
<EN-title> Oil Accidents and Birds </EN-title>
<EN-desc> Find documents describing damage or injury to birds caused by accidental oil spills or pollution. </EN-desc>
</top>

<top>
<num> C148 </num>
<EN-title> Damages in Ozone Layer </EN-title>
<EN-desc> What holes in the ozone layer are not an effect of pollution? </EN-desc>
</top>

<top>
<num> C149 </num>
<EN-title> Pope's Visit in Sri Lanka </EN-title>
<EN-desc> Find reports on protests or problems caused by previous declarations of the Pope about Buddhism during his visit to Sri Lanka. </EN-desc>
</top>

<top>
<num> C150 </num>
<EN-title> AI against Death Penalty </EN-title>
<EN-desc> Find reports on specific actions by Amnesty International against the death penalty. </EN-desc>
</top>

<top>
<num> C151 </num>
<EN-title> Wonders of Ancient World </EN-title>
<EN-desc> Look for information on the existence and/or the discovery of remains of the seven wonders of the ancient world. </EN-desc>
</top>

<top>
<num> C152 </num>
<EN-title> Children's Rights </EN-title>
<EN-desc> Find information on the United Nations Convention on the Rights of the Child. </EN-desc>
</top>

<top>
<num> C153 </num>
<EN-title> Olympic Games and Peace </EN-title>
<EN-desc> Find documents which report on how the Olympic Games can contribute to world peace. </EN-desc>
</top>

<top>
<num> C154 </num>
<EN-title> Free Speech on the Internet </EN-title>
<EN-desc> Find documents which discuss censorship and freedom of speech on the Internet. </EN-desc>
</top>

<top>
<num> C155 </num>
<EN-title> Risks with Mobile Phones </EN-title>
<EN-desc> What risks and dangers are there with an increased use of mobile phones? </EN-desc>
</top>

<top>
<num> C156 </num>
<EN-title> Trade Unions in Europe </EN-title>
<EN-desc> What are the differences in the role and importance of trade unions between European countries? </EN-desc>
</top>

<top>
<num> C157 </num>
<EN-title> Wimbledon Lady Winners </EN-title>
<EN-desc> Give the names of any winners of the Wimbledon ladies tennis tournament. </EN-desc>
</top>

<top>
<num> C158 </num>
<EN-title> Soccer Riots in Dublin </EN-title>
<EN-desc> Find reports on the suspension of the international soccer match between Ireland and England in Dublin after riots. </EN-desc>
</top>

<top>
<num> C159 </num>
<EN-title> North Sea Oil Environment </EN-title>
<EN-desc> What steps are being taken to protect the environment given the increase in oil exploration and production in the North Sea? </EN-desc>
</top>

<top>
<num> C160 </num>
<EN-title> Scotch Production Consumption </EN-title>
<EN-desc> Documents will discuss the amount of scotch consumed by Scots relative to the amount of scotch that is exported from Scotland. </EN-desc>
</top>

<top>
<num> C161 </num>
<EN-title> Diets for Celiacs </EN-title>
<EN-desc> Find reports discussing diet problems of celiacs? </EN-desc>
</top>

<top>
<num> C162 </num>
<EN-title> EU and Turkish Customs </EN-title>
<EN-desc> Find documents about the problems posed by Greece concerning the abolishment of customs restrictions between the European Union and Turkey. </EN-desc>
</top>

<top>
<num> C163 </num>
<EN-title> Smoking Restrictions </EN-title>
<EN-desc> Find documents about regulations or laws that aim to prohibit or limit smoking in restaurants. </EN-desc>
</top>

<top>
<num> C164 </num>
<EN-title> European Drug Sentences </EN-title>
<EN-desc> What sentences are given in Europe for illegal dealing in drugs? </EN-desc>
</top>

<top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
<EN-desc> What movie won the Golden Globe for drama in the 1994 season? </EN-desc>
</top>

<top>
<num> C166 </num>
<EN-title> French General and Balkan Security Zone </EN-title>
<EN-desc> Who was the French General responsible for the creation of the security zone during the Balkan conflict? </EN-desc>
</top>

<top>
<num> C167 </num>
<EN-title> China-Mongolia Relations </EN-title>
<EN-desc> Find information on recent relations and agreements for cooperation between China and Mongolia. </EN-desc>
</top>

<top>
<num> C168 </num>
<EN-title> Assassination of Rabin </EN-title>
<EN-desc> Who shot Yitzhak Rabin and why? </EN-desc>
</top>

<top>
<num> C169 </num>
<EN-title> Advent of the CD-Burner </EN-title>
<EN-desc> Find documents about the CD-burner and the reactions of the audio industry to it. </EN-desc>
</top>

<top>
<num> C170 </num>
<EN-title> Official EU Languages </EN-title>
<EN-desc> Find documents about French plans for reducing the number of official languages in the European Union to five languages. </EN-desc>
</top>

<top>
<num> C171 </num>
<EN-title> Lillehammer Ice Hockey Finals </EN-title>
<EN-desc> What teams played in the ice hockey finals at the 1994 Olympic games in Lillehammer? </EN-desc>
</top>

<top>
<num> C172 </num>
<EN-title> 1995 Athletics World Records </EN-title>
<EN-desc> What new world records were achieved during the 1995 athletic world championships in Gothenburg? </EN-desc>
</top>

<top>
<num> C173 </num>
<EN-title> Proof of Top Quarks </EN-title>
<EN-desc> Find reports on the experimental proof of top quarks by US researchers. </EN-desc>
</top>

<top>
<num> C174 </num>
<EN-title> Bavarian Crucifix Quarrel </EN-title>
<EN-desc> Find reports on the crucifix quarrel in Bavarian schools. </EN-desc>
</top>

<top>
<num> C175 </num>
<EN-title> Everglades Environmental Damage </EN-title>
<EN-desc> Find reports on environmental damage in the Everglades, for example caused by the Florida sugar industry. </EN-desc>
</top>

<top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
<EN-desc> Find reports on the break-up of the Shoemaker-Levy comet and its impact on the planet Jupiter. </EN-desc>
</top>

<top>
<num> C177 </num>
<EN-title> Milk Consumption in Europe </EN-title>
<EN-desc> Provide statistics or information concerning milk consumption in European countries. </EN-desc>
</top>

<top>
<num> C178 </num>
<EN-title> Military Service Denial </EN-title>
<EN-desc> Find cases of people who are willing to risk imprisonment rather than perform military service. </EN-desc>
</top>

<top>
<num> C179 </num>
<EN-title> Resignation of NATO Secretary General </EN-title>
<EN-desc> Why was the secretary general of NATO forced to resign in 1995? </EN-desc>
</top>

<top>
<num> C180 </num>
<EN-title> Bankruptcy of Barings </EN-title>
<EN-desc> What was the extent of the losses in the Barings bankruptcy case? </EN-desc>
</top>

<top>
<num> C181 </num>
<EN-title> French Nuclear Tests </EN-title>
<EN-desc> Find reports of international pressure to put an end to French nuclear testing. </EN-desc>
</top>

<top>
<num> C182 </num>
<EN-title> 50th Anniversary of Normandy Landings </EN-title>
<EN-desc> Find reports on parachuting by veterans over Sainte-Mère-Église during the celebrations of the fiftieth anniversary of the Normandy landings. </EN-desc>
</top>

<top>
<num> C183 </num>
<EN-title> Asian Dinosaur Remains </EN-title>
<EN-desc> In what parts of Asia have dinosaur remains been found? </EN-desc>
</top>

<top>
<num> C184 </num>
<EN-title> Maternity Leave in Europe </EN-title>
<EN-desc> Find documents that give information on provisions concerning the length of maternity leave in Europe. </EN-desc>
</top>

<top>
<num> C185 </num>
<EN-title> Dutch Photos of Srebrenica </EN-title>
<EN-desc> What happened to the photographs and films that Dutch soldiers made in Srebrenica which provided evidence of violations of human rights? </EN-desc>
</top>

<top>
<num> C186 </num>
<EN-title> Dutch Coalition Government </EN-title>
<EN-desc> Which political parties formed the ruling coalition, the so-called purple cabinet, in the Netherlands, in 1994-1995? </EN-desc>
</top>

<top>
<num> C187 </num>
<EN-title> Nuclear Transport in Germany </EN-title>
<EN-desc> Find reports on the protests against the transportation of radioactive waste with Castor containers in Germany. </EN-desc>
</top>

<top>
<num> C188 </num>
<EN-title> German Spelling Reform </EN-title>
<EN-desc> Find documents which report on the introduction of a spelling reform for the German language. </EN-desc>
</top>

<top>
<num> C189 </num>
<EN-title> Hubble and Black Holes </EN-title>
<EN-desc> What was the role of the Hubble telescope in proving the existence of black holes? </EN-desc>
</top>

<top>
<num> C190 </num>
<EN-title> Child Labor in Asia </EN-title>
<EN-desc> Find documents that discuss child labor in Asia and proposals to eliminate it or to improve working conditions for children. </EN-desc>
</top>

<top>
<num> C191 </num>
<EN-title> Ebro Delta Farming </EN-title>
<EN-desc> What was the predominant agricultural activity in the Ebro Delta in the early 1990s? </EN-desc>
</top>

<top>
<num> C192 </num>
<EN-title> Russian TV Director Murder </EN-title>
<EN-desc> What was the name of the head of a Russian TV company who was shot in the staircase of his home in Moscow? </EN-desc>
</top>

<top>
<num> C193 </num>
<EN-title> EU and Baltic Countries </EN-title>
<EN-desc> Find documents telling about the negotiations between Baltic countries (Estonia, Latvia or Lithuania) and the European Union concerning EU membership. </EN-desc>
</top>

<top>
<num> C194 </num>
<EN-title> Italian Royal Family </EN-title>
<EN-desc> Find information on the exile from Italy of male members of the House of Savoy. </EN-desc>
</top>

<top>
<num> C195 </num>
<EN-title> Strikes by Italian Flight Assistants </EN-title>
<EN-desc> Find reports on disruptions or problems caused by strikes by flight assistants in Italy. </EN-desc>
</top>

<top>
<num> C196 </num>
<EN-title> Merger of Japanese Banks </EN-title>
<EN-desc> Find reports on the merger of the Japanese banks Mitsubishi and Bank of Tokyo into the largest bank in the world. </EN-desc>
</top>

<top>
<num> C197 </num>
<EN-title> Dayton Peace Treaty </EN-title>
<EN-desc> Find reports on the Dayton agreement for the maintenance of peace in Bosnia-Herzegovina. </EN-desc>
</top>

<top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian Directors </EN-title>
<EN-desc> Find information on Italian film directors that have been awarded an Honorary Oscar for their lifetime work. </EN-desc>
</top>

<top>
<num> C199 </num>
<EN-title> Ebola Epidemic in Zaire </EN-title>
<EN-desc> Find reports on preventive measures taken after the outbreak of the Ebola epidemic in Zaire. </EN-desc>
</top>

<top>
<num> C200 </num>
<EN-title> Flooding in Holland and Germany </EN-title>
<EN-desc> Find statistics on flood disasters in Holland and Germany in 1995. </EN-desc>
</top>