<top>
<num> C141 </num>
<EN-title> Letter Bomb for Kiesbauer </EN-title>
<EN-desc> Find information on the explosion of a letter bomb in the studio of the TV channel PRO7 presenter Arabella Kiesbauer. </EN-desc>
<EN-narr> A letter bomb from right-wing radicals sent to the black TV personality Arabella Kiesbauer exploded in a studio of the TV channel PRO7 on June 9th, 1995. An assistant was injured. All reports on the explosion and police inquiries after the event are relevant. Other reports on letter bomb attacks are of no interest. </EN-narr>
</top>

<top>
<num> C142 </num>
<EN-title> Christo wraps German Reichstag </EN-title>
<EN-desc> Find reports on the wrapping of the German Reichstag in Berlin by the artist Christo. </EN-desc>
<EN-narr> The wrapping artist Christo took two weeks in June 1995 to wrap the Berlin German Reichstag in lengths of material. Find reports on this artistic event. Any information on either its preparation or its execution is relevant, including political debates and decisions and technical preparations. </EN-narr>
</top>

<top>
<num> C143 </num>
<EN-title> Women's Conference Beijing </EN-title>
<EN-desc> Controversial positions by a number of delegates meant that the Women's Conference in Beijing risked failure. </EN-desc>
<EN-narr> Relevant documents will discuss any of the many problems or disagreements that arose in connection with the Women's Conference in Beijing. Of particular interest are the positions held by representatives of the Vatican, Muslim communities and the Chinese communist party. </EN-narr>
</top>

<top>
<num> C144 </num>
<EN-title> Sierra Leone Rebellion and Diamonds </EN-title>
<EN-desc> What have been the effects of rebellions and other political instability on the Sierra Leone diamond industry? </EN-desc>
<EN-narr> Documents on the rebellion in Sierra Leone must be specific as to effects on the diamond industry to be relevant. </EN-narr>
</top>

<top>
<num> C145 </num>
<EN-title> Japanese Rice Imports </EN-title>
<EN-desc> Find documents discussing reasons for and consequences of the first imported rice in Japan. </EN-desc>
<EN-narr> In 1994, Japan decided to open the national rice market for the first time to other countries. Relevant documents will comment on this question. The discussion can include the names of the countries from which the rice is imported, the types of rice, and the controversy that this decision prompted in Japan. </EN-narr>
</top>

<top>
<num> C146 </num>
<EN-title> Fast Food in Japan </EN-title>
<EN-desc> What North American fast food chains have a large number of franchise restaurants in Japan? </EN-desc>
<EN-narr> Relevant documents must mention the name of most successful US chains of fast food restaurants in Japan, and may contain additional information about the introduction of this kind of food into Japanese society. </EN-narr>
</top>

<top>
<num> C147 </num>
<EN-title> Oil Accidents and Birds </EN-title>
<EN-desc> Find documents describing damage or injury to birds caused by accidental oil spills or pollution. </EN-desc>
<EN-narr> All documents which mention birds suffering because of oil accidents are relevant. Accounts of damage caused as a result of bilge discharges or oil dumping are not relevant. </EN-narr>
</top>

<top>
<num> C148 </num>
<EN-title> Damages in Ozone Layer </EN-title>
<EN-desc> What holes in the ozone layer are not an effect of pollution? </EN-desc>
<EN-narr> Not all damage to the ozone layer is caused by pollution. Relevant documents will give information on other causes for holes in the ozone layer. </EN-narr>
</top>

<top>
<num> C149 </num>
<EN-title> Pope's Visit in Sri Lanka </EN-title>
<EN-desc> Find reports on protests or problems caused by previous declarations of the Pope about Buddhism during his visit to Sri Lanka. </EN-desc>
<EN-narr> Pope John Paul found a mixed reception waiting when he visited largely Buddhist Sri Lanka. The Pope's visit to Sri Lanka proved to be a test of relations between the Catholic Church and Buddhist leaders following comments about Buddhism in a recently published book. </EN-narr>
</top>

<top>
<num> C150 </num>
<EN-title> AI against Death Penalty </EN-title>
<EN-desc> Find reports on specific actions by Amnesty International against the death penalty. </EN-desc>
<EN-narr> Amnesty International is dedicated to abolishing the death penalty throughout the world. Relevant documents must describe specific actions of AI against the death penalty. </EN-narr>
</top>

<top>
<num> C151 </num>
<EN-title> Wonders of Ancient World </EN-title>
<EN-desc> Look for information on the existence and/or the discovery of remains of the seven wonders of the ancient world. </EN-desc>
<EN-narr> Relevant documents will contain references to any of the seven wonders of the ancient world that still exist today. Of particular interest are reports on the recent discovery of remains believed to belong to one of the seven ancient wonders. </EN-narr>
</top>

<top>
<num> C152 </num>
<EN-title> Children's Rights </EN-title>
<EN-desc> Find information on the United Nations Convention on the Rights of the Child. </EN-desc>
<EN-narr> Relevant documents will provide information on the U.N. Convention on children's rights such as the date of its adoption by the General Assembly of the United Nations, the definition of the rights to be respected, the states that ratified it, etc. </EN-narr>
</top>

<top>
<num> C153 </num>
<EN-title> Olympic Games and Peace </EN-title>
<EN-desc> Find documents which report on how the Olympic Games can contribute to world peace. </EN-desc>
<EN-narr> Documents that identify world peace as one of the objectives of the Olympic Games are relevant, including documents in which athletes or members of the International Olympic Committee call for a suspension of hostilities during the games. </EN-narr>
</top>

<top>
<num> C154 </num>
<EN-title> Free Speech on the Internet </EN-title>
<EN-desc> Find documents which discuss censorship and freedom of speech on the Internet. </EN-desc>
<EN-narr> Documents that discuss subjects such as pornography or racism on the Internet without mentioning issues concerning censorship or freedom of speech will not be considered relevant. </EN-narr>
</top>

<top>
<num> C155 </num>
<EN-title> Risks with Mobile Phones </EN-title>
<EN-desc> What risks and dangers are there with an increased use of mobile phones? </EN-desc>
<EN-narr> Relevant documents will describe problems that have to do with mobile phone usage. Both health risks that may have to do with mobile phone usage, such as radiation related risks, or dangers that are incidental to mobile phones, such as traffic accidents caused by inattentive drivers, are relevant. </EN-narr>
</top>

<top>
<num> C156 </num>
<EN-title> Trade Unions in Europe </EN-title>
<EN-desc> What are the differences in the role and importance of trade unions between European countries? </EN-desc>
<EN-narr> Relevant documents must compare the role, status or importance of trade unions between two or more European countries. Pertinent information will include level of organisation, wage negotiation mechanisms, and the general climate of the labour market. </EN-narr>
</top>

<top>
<num> C157 </num>
<EN-title> Wimbledon Lady Winners </EN-title>
<EN-desc> Give the names of any winners of the Wimbledon ladies tennis tournament. </EN-desc>
<EN-narr> Reports on the winners of any of the Wimbledon tennis championships for women are relevant. The names of winners must be explicit. </EN-narr>
</top>

<top>
<num> C158 </num>
<EN-title> Soccer Riots in Dublin </EN-title>
<EN-desc> Find reports on the suspension of the international soccer match between Ireland and England in Dublin after riots. </EN-desc>
<EN-narr> After riots by football hooligans, the Ireland-England international soccer match in Dublin was broken off with the Irish in the lead 1:0 in the 27th minute of play. </EN-narr>
</top>

<top>
<num> C159 </num>
<EN-title> North Sea Oil Environment </EN-title>
<EN-desc> What steps are being taken to protect the environment given the increase in oil exploration and production in the North Sea? </EN-desc>
<EN-narr> Relevant documents must identify and discuss environmental issues surrounding the exploration and production of oil in the North Sea. Documents discussing the decommissioning of an oil production site are only relevant if they mention environmental problems. However, documents that simply list companies involved in drilling, or that report on the amount of production and revenues are not of interest. </EN-narr>
</top>

<top>
<num> C160 </num>
<EN-title> Scotch Production Consumption </EN-title>
<EN-desc> Documents will discuss the amount of scotch consumed by Scots relative to the amount of scotch that is exported from Scotland. </EN-desc>
<EN-narr> Documents must report on the consumption of scotch by Scots relative to the amount produced to be relevant. Documents that report on consumption by other nations or only analyze reasons for declining exports are irrelevant. </EN-narr>
</top>

<top>
<num> C161 </num>
<EN-title> Diets for Celiacs </EN-title>
<EN-desc> Find reports discussing diet problems of celiacs? </EN-desc>
<EN-narr> Relevant documents will discuss nutritional issues for celiacs. Of particular interest are reports on whether celiacs can eat oats. </EN-narr>
</top>

<top>
<num> C162 </num>
<EN-title> EU and Turkish Customs </EN-title>
<EN-desc> Find documents about the problems posed by Greece concerning the abolishment of customs restrictions between the European Union and Turkey. </EN-desc>
<EN-narr> Relevant documents must explicitly mention the Greek position with reference to the proposal for the union of customs regulations between the EU and Turkey. </EN-narr>
</top>

<top>
<num> C163 </num>
<EN-title> Smoking Restrictions </EN-title>
<EN-desc> Find documents about regulations or laws that aim to prohibit or limit smoking in restaurants. </EN-desc>
<EN-narr> All documents which talk about laws or regulations concerning the prohibition or the limiting of smoking in restaurants are relevant, as well as documents describing proposals for or consequences of this kind of law. </EN-narr>
</top>

<top>
<num> C164 </num>
<EN-title> European Drug Sentences </EN-title>
<EN-desc> What sentences are given in Europe for illegal dealing in drugs? </EN-desc>
<EN-narr> Relevant documents give information on sentences passed in European countries for trading in drugs. Information will include the type of sentence, the length of confinement, or alternative penalties. Punishment for drug consumption is not relevant. </EN-narr>
</top>

<top>
<num> C165 </num>
<EN-title> Golden Globes 1994 </EN-title>
<EN-desc> What movie won the Golden Globe for drama in the 1994 season? </EN-desc>
<EN-narr> Golden Globes for the 1994 film season were awarded in Los Angeles in January 1995. Relevant documents will give the name of the picture that won the drama award in Los Angeles. </EN-narr>
</top>

<top>
<num> C166 </num>
<EN-title> French General and Balkan Security Zone </EN-title>
<EN-desc> Who was the French General responsible for the creation of the security zone during the Balkan conflict? </EN-desc>
<EN-narr> Relevant documents will give the name of the French commander of the IFOR forces who created the "security zone" during the Balkan conflict. </EN-narr>
</top>

<top>
<num> C167 </num>
<EN-title> China-Mongolia Relations </EN-title>
<EN-desc> Find information on recent relations and agreements for cooperation between China and Mongolia. </EN-desc>
<EN-narr> Documents that provide information on political and/or economic relations between China and Mongolia in the twentieth century are relevant. </EN-narr>
</top>

<top>
<num> C168 </num>
<EN-title> Assassination of Rabin </EN-title>
<EN-desc> Who shot Yitzhak Rabin and why? </EN-desc>
<EN-narr> Relevant documents must give the name of the murderer of Yitzhak Rabin, the prime minister of Israel, and explain some of the reasons for the assassination. </EN-narr>
</top>

<top>
<num> C169 </num>
<EN-title> Advent of the CD-Burner </EN-title>
<EN-desc> Find documents about the CD-burner and the reactions of the audio industry to it. </EN-desc>
<EN-narr> Documents about the consequences for the audio industry of the use of CD-burners and issues concerning intellectual property rights are especially relevant. </EN-narr>
</top>

<top>
<num> C170 </num>
<EN-title> Official EU Languages </EN-title>
<EN-desc> Find documents about French plans for reducing the number of official languages in the European Union to five languages. </EN-desc>
<EN-narr> France has suggested restricting the core languages in the Union to French, English, German, Italian and Spanish. After much opposition the proposal was dropped. Relevant documents must refer to this proposal. </EN-narr>
</top>

<top>
<num> C171 </num>
<EN-title> Lillehammer Ice Hockey Finals </EN-title>
<EN-desc> What teams played in the ice hockey finals at the 1994 Olympic games in Lillehammer? </EN-desc>
<EN-narr> Relevant documents report which teams played in the final ice hockey game at the 1994 Olympic games in Lillehammer. Documents, which inform as to which teams won first and second place in this event without mentioning the finals specifically are also relevant. </EN-narr>
</top>

<top>
<num> C172 </num>
<EN-title> 1995 Athletics World Records </EN-title>
<EN-desc> What new world records were achieved during the 1995 athletic world championships in Gothenburg? </EN-desc>
<EN-narr> Relevant documents must mention which records were broken and describe which event, what result and give the name of the new world record holder. </EN-narr>
</top>

<top>
<num> C173 </num>
<EN-title> Proof of Top Quarks </EN-title>
<EN-desc> Find reports on the experimental proof of top quarks by US researchers. </EN-desc>
<EN-narr> Scientists of an American research center reported that the existence of the so-called top quark could be proved experimentally. The elementary particles named quarks are the fundamental constituents of matter. Relevant documents must discuss this experimental evidence and not elementary particles in general. </EN-narr>
</top>

<top>
<num> C174 </num>
<EN-title> Bavarian Crucifix Quarrel </EN-title>
<EN-desc> Find reports on the crucifix quarrel in Bavarian schools. </EN-desc>
<EN-narr> In the crucifix quarrel the Federal Constitutional Court of Germany confirmed that individual parents had a right to complain about the hanging of crucifixes in the classrooms of Bavarian schools. </EN-narr>
</top>

<top>
<num> C175 </num>
<EN-title> Everglades Environmental Damage </EN-title>
<EN-desc> Find reports on environmental damage in the Everglades, for example caused by the Florida sugar industry. </EN-desc>
<EN-narr> Reports should talk about damage to the Everglades environment. Of particular interest are discussions on problems caused by the sugar industry. References to environmental damage by run-off from farms in general are also relevant. </EN-narr>
</top>

<top>
<num> C176 </num>
<EN-title> Shoemaker-Levy and Jupiter </EN-title>
<EN-desc> Find reports on the break-up of the Shoemaker-Levy comet and its impact on the planet Jupiter. </EN-desc>
<EN-narr> Relevant documents will provide evidence of the break up of the Shoemaker-Levy comet and the collision of parts of the comet with Jupiter. </EN-narr>
</top>

<top>
<num> C177 </num>
<EN-title> Milk Consumption in Europe </EN-title>
<EN-desc> Provide statistics or information concerning milk consumption in European countries. </EN-desc>
<EN-narr> Relevant documents must provide statistics or other information about milk consumption in Europe, or in single European nations. Reports on milk derivatives are not relevant. </EN-narr>
</top>

<top>
<num> C178 </num>
<EN-title> Military Service Denial </EN-title>
<EN-desc> Find cases of people who are willing to risk imprisonment rather than perform military service. </EN-desc>
<EN-narr> Relevant documents talk about people who refuse totally to do military service or a civil equivalent and are willing to risk imprisonment for their beliefs. </EN-narr>
</top>

<top>
<num> C179 </num>
<EN-title> Resignation of NATO Secretary General </EN-title>
<EN-desc> Why was the secretary general of NATO forced to resign in 1995? </EN-desc>
<EN-narr> There was strong political pressure in 1995 for the secretary general of NATO to resign. Relevant documents will mention at least one reason for this. </EN-narr>
</top>

<top>
<num> C180 </num>
<EN-title> Bankruptcy of Barings </EN-title>
<EN-desc> What was the extent of the losses in the Barings bankruptcy case? </EN-desc>
<EN-narr> Relevant documents must quantify in some way the losses caused by the collapse of the oldest bank in Great Britain. </EN-narr>
</top>

<top>
<num> C181 </num>
<EN-title> French Nuclear Tests </EN-title>
<EN-desc> Find reports of international pressure to put an end to French nuclear testing. </EN-desc>
<EN-narr> Greenpeace and many other ecologist groups have denounced the decision by Jaques Chirac after his election to break the international moratorium on nuclear testing. Each test resulted in strong protests throughout the world, especially in Australia and in New Zealand. Both Japan and the USA expressed their regrets about the French attitude. </EN-narr>
</top>

<top>
<num> C182 </num>
<EN-title> 50th Anniversary of Normandy Landings </EN-title>
<EN-desc> Find reports on parachuting by veterans over Sainte-Mère-Église during the celebrations of the fiftieth anniversary of the Normandy landings. </EN-desc>
<EN-narr> About 40 veterans parachuted over Sainte-Mère-Église during the Normandy anniversary celebrations as they had done 50 years earlier on D-day. Any information on plans for this action or the event itself are relevant. </EN-narr>
</top>

<top>
<num> C183 </num>
<EN-title> Asian Dinosaur Remains </EN-title>
<EN-desc> In what parts of Asia have dinosaur remains been found? </EN-desc>
<EN-narr> Relevant document will report on findings of any kind of fossilised remains of dinosaurs, including dinosaur eggs, anywhere in Asia. Documents that only mention the sighting of dinosaur footprints are not relevant. </EN-narr>
</top>

<top>
<num> C184 </num>
<EN-title> Maternity Leave in Europe </EN-title>
<EN-desc> Find documents that give information on provisions concerning the length of maternity leave in Europe. </EN-desc>
<EN-narr> Documents must report exact figures with respect to the time allowed for maternity leave for working women in Europe. Discussions, laws or proposals of laws concerning the length of maternity leave to which women are entitled in any European country are also relevant as long as numbers are given. Comparisons between regulations in different states are also of interest. </EN-narr>
</top>

<top>
<num> C185 </num>
<EN-title> Dutch Photos of Srebrenica </EN-title>
<EN-desc> What happened to the photographs and films that Dutch soldiers made in Srebrenica which provided evidence of violations of human rights? </EN-desc>
<EN-narr> After the fall of Srebrenica, photos and videos made by Dutch military with evidence of violations of human rights disappeared. Remaining film showed only a few discernible images. Relevant documents will provide any kind of information on this incident and may include details on the content of the photographs and film and discussions on what happened to them. </EN-narr>
</top>

<top>
<num> C186 </num>
<EN-title> Dutch Coalition Government </EN-title>
<EN-desc> Which political parties formed the ruling coalition, the so-called purple cabinet, in the Netherlands, in 1994-1995? </EN-desc>
<EN-narr> In 1994, an improbable combination of parties formed a coalition government in the Netherlands. Relevant documents must mention the names of these three parties. </EN-narr>
</top>

<top>
<num> C187 </num>
<EN-title> Nuclear Transport in Germany </EN-title>
<EN-desc> Find reports on the protests against the transportation of radioactive waste with Castor containers in Germany. </EN-desc>
<EN-narr> Relevant documents report about radioactive waste shipments with Castor containers to Gorleben in Lower Saxony and the protest actions against it. Any document reporting on protests against about these shipments is relevant even if it does not specifically mention the location or the type of container used. </EN-narr>
</top>

<top>
<num> C188 </num>
<EN-title> German Spelling Reform </EN-title>
<EN-desc> Find documents which report on the introduction of a spelling reform for the German language. </EN-desc>
<EN-narr> A spelling reform was approved to become valid from August 1, 1998, in all German speaking countries. The spelling and punctuation rules for the German language have been simplified considerably. The reform nevertheless is controversial. </EN-narr>
</top>

<top>
<num> C189 </num>
<EN-title> Hubble and Black Holes </EN-title>
<EN-desc> What was the role of the Hubble telescope in proving the existence of black holes? </EN-desc>
<EN-narr> Relevant documents must specifically address the evidence provided by the Hubble telescope on black holes. General discussions on Hubble or black holes are not pertinent. </EN-narr>
</top>

<top>
<num> C190 </num>
<EN-title> Child Labor in Asia </EN-title>
<EN-desc> Find documents that discuss child labor in Asia and proposals to eliminate it or to improve working conditions for children. </EN-desc>
<EN-narr> Documents discussing child labor in particular countries in Asia, descriptions of working conditions for children, and proposals of measures to eliminate child labor are all relevant. </EN-narr>
</top>

<top>
<num> C191 </num>
<EN-title> Ebro Delta Farming </EN-title>
<EN-desc> What was the predominant agricultural activity in the Ebro Delta in the early 1990s? </EN-desc>
<EN-narr> Relevant documents must mention the main farming activity in the Ebro delta in the nineties. They can also mention changes foreseen depending on GATT agreements. </EN-narr>
</top>

<top>
<num> C192 </num>
<EN-title> Russian TV Director Murder </EN-title>
<EN-desc> What was the name of the head of a Russian TV company who was shot in the staircase of his home in Moscow? </EN-desc>
<EN-narr> Relevant documents will report on the assassination of a Russian TV director and former journalist in Moscow and must provide the name of the murdered man. </EN-narr>
</top>

<top>
<num> C193 </num>
<EN-title> EU and Baltic Countries </EN-title>
<EN-desc> Find documents telling about the negotiations between Baltic countries (Estonia, Latvia or Lithuania) and the European Union concerning EU membership. </EN-desc>
<EN-narr> Relevant documents describe the negotiations between the EU and Estonia, Latvia or Lithuania. Reports of agreements for cooperation between single European nations and any of the Baltic countries are not relevant. </EN-narr>
</top>

<top>
<num> C194 </num>
<EN-title> Italian Royal Family </EN-title>
<EN-desc> Find information on the exile from Italy of male members of the House of Savoy. </EN-desc>
<EN-narr> Relevant documents will provide information concerning the terms of the exile of the Italian royal family, the House of Savoy, and/or the conditions imposed. Documents that report discussions and opinions concerning a possible end to the banishment of the heirs and their return to Italy are also to be considered pertinent. </EN-narr>
</top>

<top>
<num> C195 </num>
<EN-title> Strikes by Italian Flight Assistants </EN-title>
<EN-desc> Find reports on disruptions or problems caused by strikes by flight assistants in Italy. </EN-desc>
<EN-narr> Relevant documents will give information on disruptions that are a direct result of strikes by Italian flight assistants. Pertinent information can include details on delays and cancellations of flights and difficulties for passengers anywhere in Europe or beyond due to the effect of trade union action by flight assistants in Italy. </EN-narr>
</top>

<top>
<num> C196 </num>
<EN-title> Merger of Japanese Banks </EN-title>
<EN-desc> Find reports on the merger of the Japanese banks Mitsubishi and Bank of Tokyo into the largest bank in the world. </EN-desc>
<EN-narr> The two Japanese credit institutions Mitsubishi Bank and Bank of Tokyo agreed to merge. The new bank is the largest in the world. </EN-narr>
</top>

<top>
<num> C197 </num>
<EN-title> Dayton Peace Treaty </EN-title>
<EN-desc> Find reports on the Dayton agreement for the maintenance of peace in Bosnia-Herzegovina. </EN-desc>
<EN-narr> In accordance with the Dayton agreement, NATO undertook responsibility for the military maintenance of peace in Bosnia-Herzegovina. Relevant documents report about the negotiations, the contents and the conclusion of the agreement. </EN-narr>
</top>

<top>
<num> C198 </num>
<EN-title> Honorary Oscar for Italian Directors </EN-title>
<EN-desc> Find information on Italian film directors that have been awarded an Honorary Oscar for their lifetime work. </EN-desc>
<EN-narr> Relevant documents will provide information on which Italian film directors have received an Honorary Oscar at the Academy Awards ceremony in Los Angeles for their lifetime work in film making. </EN-narr>
</top>

<top>
<num> C199 </num>
<EN-title> Ebola Epidemic in Zaire </EN-title>
<EN-desc> Find reports on preventive measures taken after the outbreak of the Ebola epidemic in Zaire. </EN-desc>
<EN-narr> In May 1995, in the Zairian city of Kikwit, there was an outbreak of one of the most dreaded epidemics: the Ebola epidemic. Relevant documents report on measures taken to prevent the spreading of this disease. </EN-narr>
</top>

<top>
<num> C200 </num>
<EN-title> Flooding in Holland and Germany </EN-title>
<EN-desc> Find statistics on flood disasters in Holland and Germany in 1995. </EN-desc>
<EN-narr> Relevant documents will quantify the effects of the damage caused by flooding that took place in Germany and the Netherlands in 1995 in terms of numbers of people and animals evacuated and/or of economic losses. </EN-narr>
</top>