<top>
<num> C142 </num>
<RU-title> Кристо упаковывает Германский Рейхстаг </RU-title>
</top> 

<top>
<num> C143 </num>
<RU-title> Конференция по положению Женщин в Пекине </RU-title>
</top> 

<top>
<num> C147 </num>
<RU-title> Нефтяные аварии и Птицы </RU-title>
</top> 

<top>
<num> C148 </num>
<RU-title> Разрушение озонового слоя </RU-title>
</top> 

<top>
<num> C149 </num>
<RU-title> Визит Папы Римского в Шри-Ланку </RU-title>
</top> 

<top>
<num> C150 </num>
<RU-title> МА против Смертной Казни </RU-title>
</top> 

<top>
<num> C151 </num>
<RU-title> Чудеса Древнего Мира </RU-title>
</top> 

<top>
<num> C152 </num>
<RU-title> Права Детей </RU-title>
</top> 

<top>
<num> C153 </num>
<RU-title> Олимпийские Игры и Мир </RU-title>
</top> 

<top>
<num> C154 </num>
<RU-title> Свобода Слова в Интернете </RU-title>
</top> 

<top>
<num> C155 </num>
<RU-title> Опасность Мобильных Телефонов </RU-title>
</top> 

<top>
<num> C156 </num>
<RU-title> Профсоюзы в Европе </RU-title>
</top> 

<top>
<num> C157 </num>
<RU-title> Победительницы Уимблдона </RU-title>
</top> 

<top>
<num> C158 </num>
<RU-title> Футбольные беспорядки в Дублине </RU-title>
</top> 

<top>
<num> C159 </num>
<RU-title> Нефть и Окружающая Среда в Северном Море </RU-title>
</top> 

<top>
<num> C161 </num>
<RU-title> Диета для страдающих целиакцией </RU-title>
</top> 

<top>
<num> C163 </num>
<RU-title> Ограничения для Курящих </RU-title>
</top> 

<top>
<num> C164 </num>
<RU-title> Приговоры по Наркотикам в Европе </RU-title>
</top> 

<top>
<num> C167 </num>
<RU-title> Китайско-монгольские отношения </RU-title>
</top> 

<top>
<num> C168 </num>
<RU-title> Убийство Рабина </RU-title>
</top> 

<top>
<num> C169 </num>
<RU-title> Появление устройств для записи компакт-дисков </RU-title>
</top> 

<top>
<num> C172 </num>
<RU-title> Мировые Рекорды по Лёгкой Атлетике в 1995 году </RU-title>
</top> 

<top>
<num> C176 </num>
<RU-title> Шумейкер-Леви и Юпитер </RU-title>
</top> 

<top>
<num> C177 </num>
<RU-title> Потребление Молока в Европе </RU-title>
</top> 

<top>
<num> C178 </num>
<RU-title> Отказ от Несения Военной Службы </RU-title>
</top> 

<top>
<num> C179 </num>
<RU-title> Отставка Генерального Секретаря НАТО </RU-title>
</top> 

<top>
<num> C180 </num>
<RU-title> Банкротство "Баринг Бразерс" </RU-title>
</top> 

<top>
<num> C181 </num>
<RU-title> Французские Ядерные Испытания </RU-title>
</top> 

<top>
<num> C183 </num>
<RU-title> Ископаемые Остатки Динозавров в Азии </RU-title>
</top> 

<top>
<num> C184 </num>
<RU-title> Декретный Отпуск в Европе </RU-title>
</top> 

<top>
<num> C187 </num>
<RU-title> Ядерные Перевозки в Германии </RU-title>
</top> 

<top>
<num> C192 </num>
<RU-title> Убийство Директора Российской Телекомпании </RU-title>
</top> 

<top>
<num> C193 </num>
<RU-title> ЕС и Балтийские Государства </RU-title>
</top> 

<top>
<num> C197 </num>
<RU-title> Мирные Соглашения Дейтона </RU-title>
</top> 

<top>
<num> C198 </num>
<RU-title> Почётный "Оскар" для Итальянских Режиссёров </RU-title>
</top> 

<top>
<num> C199 </num>
<RU-title> Эпидемия Эбола в Заире </RU-title>
</top> 

<top>
<num> C200 </num>
<RU-title> Наводнения в Голландии и Германии </RU-title>
</top> 
