<top>
<num> C141 </num>
<FR-title> Une lettre piégée pour Arabella Kiesbauer </FR-title>
<FR-desc> Trouvez des informations sur l'explosion d'une lettre piégée dans le studio de la présentatrice Arabella Kiesbauer de la chaîne de télévision PRO 7. </FR-desc>
</top>

<top>
<num> C142 </num>
<FR-title> Le Reichstag emballé par Christo </FR-title>
<FR-desc> Trouvez des documents sur l'emballage du Reichstag à Berlin par l'artiste Christo. </FR-desc>
</top>

<top>
<num> C143 </num>
<FR-title> La conférence de Pékin sur les femmes </FR-title>
<FR-desc> Les positions controversées d'un certain nombre de délégués laissaient supposer que la conférence de Pékin sur les femmes risquait d'être un échec. </FR-desc>
</top>

<top>
<num> C144 </num>
<FR-title> Diamants et rébellion en Sierra Leone </FR-title>
<FR-desc> Quels ont été les effets des rébellions et de l'instabilité politique sur l'industrie du diamant en Sierra Leone? </FR-desc>
</top>

<top>
<num> C145 </num>
<FR-title> Le Japon et ses importations de riz </FR-title>
<FR-desc> Trouvez des documents traitant des raisons et des conséquences des premières importations de riz au Japon. </FR-desc>
</top>

<top>
<num> C146 </num>
<FR-title> Les Fast-Foods au Japon </FR-title>
<FR-desc> Quelles chaînes de fast-food nord-américaines ont un grand nombre de restaurants au Japon? </FR-desc>
</top>

<top>
<num> C147 </num>
<FR-title> Les accidents pétroliers et les oiseaux </FR-title>
<FR-desc> Trouvez les documents décrivant les dommages causés aux oiseaux par les flaques de pétrole accidentelles ou par la pollution. </FR-desc>
</top>

<top>
<num> C148 </num>
<FR-title> Dommages à la couche d'ozone </FR-title>
<FR-desc> Quels trous dans la couche d'ozone ne sont pas un effet de la pollution? </FR-desc>
</top>

<top>
<num> C149 </num>
<FR-title> La visite du Pape au Sri Lanka </FR-title>
<FR-desc> Trouvez les documents sur les protestations ou les problèmes, provoqués par des déclarations antérieures du Pape sur le bouddhisme pendant sa visite au Sri Lanka. </FR-desc>
</top>

<top>
<num> C150 </num>
<FR-title> AI contre la peine de mort </FR-title>
<FR-desc> Trouvez des documents sur les actions spécifiques d'Amnesty International contre la peine de mort. </FR-desc>
</top>

<top>
<num> C151 </num>
<FR-title> Les sept merveilles du monde </FR-title>
<FR-desc> Trouvez des informations sur l'existence et/ou la découverte de vestiges des sept merveilles du monde. </FR-desc>
</top>

<top>
<num> C152 </num>
<FR-title> Les droits de l'enfant </FR-title>
<FR-desc> Trouvez des informations sur la Convention des Nations Unies sur les droits de l'enfant. </FR-desc>
</top>

<top>
<num> C153 </num>
<FR-title> Les jeux olympiques et la paix </FR-title>
<FR-desc> Trouvez des documents qui rendent compte de la manière dont les jeux olympiques peuvent contribuer à la paix dans le monde. </FR-desc>
</top>

<top>
<num> C154 </num>
<FR-title> Liberté de parole sur Internet </FR-title>
<FR-desc> Trouvez des documents qui traitent de la censure et de la liberté de parole sur Internet. </FR-desc>
</top>

<top>
<num> C155 </num>
<FR-title> Les risques du téléphone portable </FR-title>
<FR-desc> Quels sont les risques et dangers d'une utilisation croissante des téléphones portables? </FR-desc>
</top>

<top>
<num> C156 </num>
<FR-title> Les syndicats en Europe </FR-title>
<FR-desc> Quelles sont les différences dans le rôle et l'importance des syndicats entre les pays européens? </FR-desc>
</top>

<top>
<num> C157 </num>
<FR-title> Les gagnantes féminines à Wimbledon </FR-title>
<FR-desc> Donnez le nom des gagnantes du tournoi de tennis de Wimbledon. </FR-desc>
</top>

<top>
<num> C158 </num>
<FR-title> Emeutes pendant un match de football à Dublin </FR-title>
<FR-desc> Trouvez des documents sur la suspension du match international de football entre l'Irlande et l'Angleterre à Dublin après des émeutes. </FR-desc>
</top>

<top>
<num> C159 </num>
<FR-title> Mer du Nord, Pétrole et environnement </FR-title>
<FR-desc> Quelles sont les mesures sur le point d'être prises pour protéger l'environnement étant donné l'augmentation de l'exploration et de la production de pétrole en Mer du Nord? </FR-desc>
</top>

<top>
<num> C160 </num>
<FR-title> Production et consommation de whisky </FR-title>
<FR-desc> Les documents discuteront de la quantité de whisky consommée par les Ecossais par rapport à la quantité de whisky exportée. </FR-desc>
</top>

<top>
<num> C161 </num>
<FR-title> Régimes pour coeliaques </FR-title>
<FR-desc> Trouvez des rapports traitant des problèmes de régime des personnes coeliaques? </FR-desc>
</top>

<top>
<num> C162 </num>
<FR-title> l'Union Européenne et les douanes turques </FR-title>
<FR-desc> Trouvez des documents traitant des problèmes posés par la Grèce concernant l'abolissement des restrictions douanières entre l'Union Européenne et la Turquie. </FR-desc>
</top>

<top>
<num> C163 </num>
<FR-title> Restrictions sur le tabac </FR-title>
<FR-desc> Trouvez des documents au sujet des réglementations ou des lois qui ont pour objectif d'interdire ou de limiter le tabac dans les restaurants. </FR-desc>
</top>

<top>
<num> C164 </num>
<FR-title> Les condamnations pour trafic de drogue en Europe </FR-title>
<FR-desc> Quelles sont les condamnations appliquées en Europe pour le trafic de drogues? </FR-desc>
</top>

<top>
<num> C165 </num>
<FR-title> Golden Globes 1994 </FR-title>
<FR-desc> Quel film a gagné le 52ème Golden Globe du film dramatique pour la saison 1994? </FR-desc>
</top>

<top>
<num> C166 </num>
<FR-title> Général français et zone de sécurité dans les Balkans </FR-title>
<FR-desc> Qui était le général français responsable de la création de la zone de sécurité pendant le conflit des Balkans? </FR-desc>
</top>

<top>
<num> C167 </num>
<FR-title> Les relations Chine-Mongolie </FR-title>
<FR-desc> Trouvez des informations sur les relations récentes et les accords de coopération entre la Chine et la Mongolie. </FR-desc>
</top>

<top>
<num> C168 </num>
<FR-title> Assassinat de Rabin </FR-title>
<FR-desc> Qui a tué Yitzhak Rabin et pourquoi? </FR-desc>
</top>

<top>
<num> C169 </num>
<FR-title> L'arrivée du graveur de CD </FR-title>
<FR-desc> Trouvez des documents traitant du graveur de CD et des réactions de l'industrie audio lors de son introduction. </FR-desc>
</top>

<top>
<num> C170 </num>
<FR-title> Langues officielles de l'Union Européenne </FR-title>
<FR-desc> Trouvez des documents au sujet de la proposition française visant à ramener le nombre de langues officielles dans l'Union Européenne à cinq langues. </FR-desc>
</top>

<top>
<num> C171 </num>
<FR-title> La finale de hockey de Lillehamer </FR-title>
<FR-desc> Quelles sont les équipes qui ont participé à la finale de hockey disputée lors des jeux olympiques de Lillehammer en 1994? </FR-desc>
</top>

<top>
<num> C172 </num>
<FR-title> Records du monde d'athlétisme en 1995 </FR-title>
<FR-desc> Quels nouveaux records du monde ont été battus pendant les championnats du monde d'athlétisme à Gothenburg? </FR-desc>
</top>

<top>
<num> C173 </num>
<FR-title> Preuve de l'existence des Quarks Top </FR-title>
<FR-desc> Trouvez des rapports concernant la preuve expérimentale de l'existence des quarks top par des chercheurs américains. </FR-desc>
</top>

<top>
<num> C174 </num>
<FR-title> La querelle bavaroise sur les crucifix </FR-title>
<FR-desc> Trouvez des articles sur la querelle des crucifix dans les écoles bavaroises. </FR-desc>
</top>

<top>
<num> C175 </num>
<FR-title> Dommages écologiques aux Everglades </FR-title>
<FR-desc> Trouvez des rapports sur les dommages écologiques aux Everglades, par exemple ceux causés par l'industrie du sucre en Floride. </FR-desc>
</top>

<top>
<num> C176 </num>
<FR-title> Shoemaker-Levy et Jupiter </FR-title>
<FR-desc> Trouvez des rapports sur la fragmentation de la comète Shoemaker-Levy et sa collision avec la planète Jupiter. </FR-desc>
</top>

<top>
<num> C177 </num>
<FR-title> La consommation de lait en Europe </FR-title>
<FR-desc> Trouvez des statistiques ou des informations concernant la consommation de lait dans les pays européens. </FR-desc>
</top>

<top>
<num> C178 </num>
<FR-title> Refus de service militaire </FR-title>
<FR-desc> Trouvez des cas de personnes qui sont prêtes à être emprisonnées plutôt que de faire leur service militaire. </FR-desc>
</top>

<top>
<num> C179 </num>
<FR-title> Démission du secrétaire général de l'OTAN </FR-title>
<FR-desc> Pourquoi le secrétaire général de l'OTAN a été forcé de démissionner en 1995? </FR-desc>
</top>

<top>
<num> C180 </num>
<FR-title> La faillite de Barings </FR-title>
<FR-desc> Quelle était l'ampleur des pertes dans le cas de la faillite de Barings? </FR-desc>
</top>

<top>
<num> C181 </num>
<FR-title> Essais nucléaires français </FR-title>
<FR-desc> Trouvez des documents sur la pression internationale pour mettre fin aux essais nucléaires français. </FR-desc>
</top>

<top>
<num> C182 </num>
<FR-title> 50ème anniversaire du débarquement en Normandie </FR-title>
<FR-desc> Trouvez des articles sur le parachutage de vétérans au-dessus de Sainte-Mère-Église pendant les célébrations du 50ème anniversaire du débarquement en Normandie. </FR-desc>
</top>

<top>
<num> C183 </num>
<FR-title> Restes asiatiques de dinosaure </FR-title>
<FR-desc> Dans quelles parties de l'Asie des restes de dinosaure ont-ils été trouvés? </FR-desc>
</top>

<top>
<num> C184 </num>
<FR-title> Le congé de maternité en Europe </FR-title>
<FR-desc> Trouvez des documents qui fournissent des informations sur des dispositions concernant la durée du congé de maternité en Europe. </FR-desc>
</top>

<top>
<num> C185 </num>
<FR-title> Photos néerlandaises de Srebrenica </FR-title>
<FR-desc> Que sont devenues les photos et vidéos que les soldats néerlandais ont faites à Srebrenica qui prouvaient qu'il y a eu des violations des droits de l'homme? </FR-desc>
</top>

<top>
<num> C186 </num>
<FR-title> Gouvernement de coalition néerlandais </FR-title>
<FR-desc> Quels partis politiques ont formé la coalition au pouvoir, dite coalition pourpre, aux Pays-Bas, en 1994 et 1995? </FR-desc>
</top>

<top>
<num> C187 </num>
<FR-title> Le transport nucléaire en Allemagne </FR-title>
<FR-desc> Trouvez des articles sur les manifestations contre le transport de déchets radioactifs par conteneurs en Allemagne. </FR-desc>
</top>

<top>
<num> C188 </num>
<FR-title> La réforme allemande de l'orthographe </FR-title>
<FR-desc> Trouvez des documents qui traitent du lancement de la réforme de l'orthographe de la langue allemande. </FR-desc>
</top>

<top>
<num> C189 </num>
<FR-title> Hubble et les trous noirs </FR-title>
<FR-desc> Quel a été le rôle du télescope Hubble pour prouver l'existence des trous noirs? </FR-desc>
</top>

<top>
<num> C190 </num>
<FR-title> Le travail des enfants en Asie </FR-title>
<FR-desc> Trouvez des documents qui traitent du travail des enfants en Asie et des propositions pour y mettre fin ou pour améliorer les conditions de travail des enfants. </FR-desc>
</top>

<top>
<num> C191 </num>
<FR-title> L'activité agricole dans le Delta de l'Ebre </FR-title>
<FR-desc> Quelle était l'activité agricole prédominante dans le Delta de l'Ebre au début des années 90? </FR-desc>
</top>

<top>
<num> C192 </num>
<FR-title> Assassinat d'un directeur de la télévision russe </FR-title>
<FR-desc> Quel était le nom du directeur de la société de télévision russe sur lequel on a tiré sur le palier de sa maison à Moscou? </FR-desc>
</top>

<top>
<num> C193 </num>
<FR-title> L'Union Européenne et les Pays Baltes </FR-title>
<FR-desc> Trouvez des documents traitant des négociations entre les Pays Baltes (Estonie, Lettonie ou Lituanie) et l'Union Européenne au sujet de leur adhésion à l'Union Européenne. </FR-desc>
</top>

<top>
<num> C194 </num>
<FR-title> La famille royale italienne </FR-title>
<FR-desc> Trouvez des informations sur l'exil d'Italie des représentants masculins de la maison de Savoie. </FR-desc>
</top>

<top>
<num> C195 </num>
<FR-title> Grèves des personnels de bord italiens </FR-title>
<FR-desc> Trouvez des rapports sur les annulations ou les problèmes provoqués par les grèves des personnels de bord en Italie. </FR-desc>
</top>

<top>
<num> C196 </num>
<FR-title> Fusion de banques japonaises </FR-title>
<FR-desc> Trouvez des documents sur la fusion des banques japonaises Mitsubishi et de la banque de Tokyo pour former la plus grande banque du monde. </FR-desc>
</top>

<top>
<num> C197 </num>
<FR-title> Traité de paix de Dayton </FR-title>
<FR-desc> Trouvez des documents sur l'accord de Dayton pour le maintien de la paix en Bosnie-Herzegovine. </FR-desc>
</top>

<top>
<num> C198 </num>
<FR-title> Oscar honorifique pour des réalisateurs italiens </FR-title>
<FR-desc> Trouvez des informations sur les réalisateurs de films italiens qui ont été récompensés par un oscar honorifique pour l'ensemble de leur oeuvre. </FR-desc>
</top>

<top>
<num> C199 </num>
<FR-title> L'épidémie d'Ebola au Zaïre </FR-title>
<FR-desc> Trouvez des documents sur les mesures préventives prises après le déclenchement de l'épidémie d'Ebola au Zaïre. </FR-desc>
</top>

<top>
<num> C200 </num>
<FR-title> Innondationeurs en Hollande et en Allemagne </FR-title>
<FR-desc> Trouvez des statistiques sur les inondations en Hollande et en Allemagne en 1995. </FR-desc>
</top>
