
<top>
<num> C091 </num>
<PT-title> AI na América Latina </PT-title>
</top>

<top>
<num> C092 </num> 
<PT-title> Sanções da ONU ao Iraque </PT-title>
</top>


<top>
<num> C093 </num>
<PT-title> Eurofighter </PT-title>
</top>


<top>
<num> C094 </num>
<PT-title> O regresso de Solzhenitsyn </PT-title>
</top>


<top>
<num> C095 </num>
<PT-title> Conflito na Palestina </PT-title>
</top>


<top>
<num> C096 </num>
<PT-title> Deverá González renunciar?</PT-title>
</top>


<top>
<num> C097 </num>
<PT-title> Referendo para a independência da Moldova </PT-title>
</top>


<top>
<num> C098 </num> 
<PT-title> Filmes de Kaurismäkis. </PT-title>
</top>


<top>
<num> C099 </num>
<PT-title> Renegando o Holocausto </PT-title>
</top>


<top>
<num> C100 </num> 
<PT-title> O caso de espionagem "Ames" </PT-title>
</top>


<top>
<num> C101 </num>
<PT-title> Chipre e a União Europeia</PT-title>
</top>


<top>
<num> C102 </num>
<PT-title> Vitórias de Alberto Tomba </PT-title>
</top>


<top>
<num> C103 </num>
<PT-title> Conflito de interesses em Itália </PT-title>
</top>


<top>
<num> C104 </num>
<PT-title> Medalha de Ouro Super G </PT-title>
</top>


<top>
<num> C105 </num>
<PT-title> Asma Bronquial </PT-title>
</top>


<top>
<num> C106 </num>
<PT-title> Indústria automóvel Europeia</PT-title>
</top>


<top>
<num> C107 </num>
<PT-title> Engenharia Genética </PT-title>
</top>


<top>
<num> C108 </num>
<PT-title> Separação do Iémen do Sul</PT-title>
</top>


<top>
<num> C109 </num> 
<PT-title> Segurança Informática </PT-title>
</top>


<top>
<num> C110 </num>
<PT-title> Suspeitos Iranianos Extraditados </PT-title>
</top>


<top>
<num> C111 </num>
<PT-title> Animação Informática</PT-title>
</top>


<top>
<num> C112 </num>
<PT-title> Pulp Fiction </PT-title>
</top>


<top>
<num> C113 </num>
<PT-title> Taça Europeia </PT-title>
</top>


<top>
<num> C114 </num>
<PT-title> Guerra Civil no Afeganistão </PT-title>
</top>


<top> 
<num> C115 </num> 
<PT-title> Estatísticas de Divórcios </PT-title>
</top>


<top>
<num> C116 </num>
<PT-title> O snowboard </PT-title>
</top>


<top>
<num> C117 </num>
<PT-title> Eleições para o Parlamento Europeu </PT-title>
</top>


<top>
<num> C118 </num>
<PT-title> O primeiro Comissário Finlandês da União Europeia. </PT-title>
</top>


<top>
<num> C119 </num>
<PT-title> Destruição das armas nucleares Ucranianas </PT-title>
</top>


<top>
<num> C120 </num>
<PT-title> Edouard Balladur </PT-title>
</top>


<top>
<num> C121 </num>
<PT-title> Sucessos de Ayrton Senna </PT-title>
</top>


<top>
<num> C122 </num>
<PT-title> A indústria automóvel Norte Americana </PT-title>
</top>


<top>
<num> C123 </num>
<PT-title> Casamento de Jackson e Presley </PT-title>
</top>


<top>
<num> C124 </num>
<PT-title> Políticas Comuns de Estrangeiros e Segurança (CFSP) </PT-title>
</top>


<top>
<num> C125 </num>
<PT-title> A moeda única Europeia </PT-title>
</top>


<top>
<num> C126 </num>
<PT-title> Acções contra a indústria das peles. </PT-title>
</top>


<top>
<num> C127 </num>
<PT-title> Evasão de Roldán </PT-title>
</top>



<top>
<num> C128 </num>
<PT-title> Sexo em Anúncios </PT-title>
</top>


<top>
<num> C129 </num>
<PT-title> Descoberta de 100 biliões de estrelas </PT-title>
</top>


<top>
<num> C130 </num>
<PT-title> Morte do líder dos Nirvana </PT-title>
</top>


<top>
<num> C131 </num>
<PT-title> Direitos de Propriedade Intelectual </PT-title>
</top>


<top>
<num> C132 </num>
<PT-title> Area de Conisberga (Kaliningrad) </PT-title>
</top>


<top>
<num> C133 </num>
<PT-title> Forças Armadas Alemãs fora de área </PT-title>
</top>


<top>
<num> C134 </num>
<PT-title> A sonda espacial Clementine </PT-title>
</top>


<top>
<num> C135 </num>
<PT-title> Candidatos à presidência da União Europeia </PT-title>
</top>


<top>
<num> C136 </num>
<PT-title> A Torre Inclinada de Pisa </PT-title>
</top>


<top>
<num> C137 </num>
<PT-title> Concursos Internacionais de Beleza </PT-title>
</top>


<top>
<num> C138 </num>
<PT-title> Palavras estrangeiras em Francês </PT-title>
</top>


<top>
<num> C139 </num>
<PT-title> Cotas da pesca na União Europeia </PT-title>
</top>


<top>
<num> C140 </num>
<PT-title> Telemóveis </PT-title>
</top>
