<Top>
<num> C141 </num>
<FR-title> A letter bomb for Arabella Kiesbauer </FR-title>
<FR-desc> Find information about the explosion of a letter bomb in the studio of TV host Arabella Kiesbauer PRO 7. </FR-desc>
</Top>

<Top>
<num> C142 </num>
<FR-title> The Reichstag packed by Christo </FR-title>
<FR-desc> Find documents on the packaging of the Reichstag in Berlin by artist Christo. </EN-desc>
</Top>

<Top>
<num> C143 </num>
<EN-title> The Beijing Women's Conference </FR-title>
The controversial positions of a number of delegates suggested that the Beijing conference on women might be a failure. </EN-desc>
</Top>

<Top>
<num> C144 </num>
<EN-title> Diamonds and rebellion in Sierra Leone </FR-title>
What have been the effects of rebellions and political instability on the diamond industry in Sierra Leone? </EN-desc>
</Top>

<Top>
<num> C145 </num>
<EN-title> Japan and its rice imports </FR-title>
Find out about the reasons and consequences of Japan's first rice imports. </EN-desc>
</Top>

<Top>
<num> C146 </num>
<FR-title> Fast Foods in Japan </FR-title>
<FR-desc> Which North American fast food chains have a large number of restaurants in Japan? </EN-desc>
</Top>

<Top>
<num> C147 </num>
<EN-title> Petroleum accidents and birds </FR-title>
Find the documents describing damage to birds from accidental oil spills or pollution. </EN-desc>
</Top>

<Top>
<num> C148 </num>
<EN-title> Damage to the ozone layer </FR-title>
Which holes in the ozone layer are not an effect of pollution? </EN-desc>
</Top>

<Top>
<num> C149 </num>
<FR-title> The visit of the Pope to Sri Lanka </FR-title>
Find the documents on the protests or problems caused by the Pope's previous statements on Buddhism during his visit to Sri Lanka. </EN-desc>
</Top>

<Top>
<num> C150 </num>
<FR-title> AI against the death penalty </FR-title>
<EN-desc> Find documents on Amnesty International's specific actions against the death penalty. </EN-desc>
</Top>

<Top>
<num> C151 </num>
<FR-title> The Seven Wonders of the World </FR-title>
Find out about the existence and / or discovery of remnants of the Seven Wonders of the World. </EN-desc>
</Top>

<Top>
<num> C152 </num>
<EN-title> The rights of the child </FR-title>
<EN-desc> Find information about the UN Convention on the Rights of the Child. </EN-desc>
</Top>

<Top>
<num> C153 </num>
<EN-title> The Olympic Games and Peace </FR-title>
Find out about how the Olympic Games can contribute to peace in the world. </EN-desc>
</Top>

<Top>
<num> C154 </num>
<EN-title> Freedom of speech on the Internet </FR-title>
<EN-desc> Find documents about censorship and free speech on the Internet. </EN-desc>
</Top>

<Top>
<num> C155 </num>
<FR-title> The risks of mobile phone </FR-title>
<FR-desc> What are the risks and dangers of increasing use of mobile phones? </EN-desc>
</Top>

<Top>
<num> C156 </num>
<EN-title> Trade Unions in Europe </FR-title>
What are the differences in the role and importance of trade unions between European countries? </EN-desc>
</Top>

<Top>
<num> C157 </num>
<FR-title> Women's Wimbledon Winners </FR-title>
<FR-desc> Give the names of the winners of the Wimbledon tennis tournament. </EN-desc>
</Top>

<Top>
<num> C158 </num>
<FR-title> Riots during a football match in Dublin </FR-title>
<FR-desc> Find documents on the suspension of the Irish-England international football match in Dublin after riots. </EN-desc>
</Top>

<Top>
<num> C159 </num>
<EN-title> North Sea, Oil and Environment </FR-title>
What measures are being taken to protect the environment given the increase in oil exploration and production in the North Sea? </EN-desc>
</Top>

<Top>
<num> C160 </num>
<EN-title> Production and consumption of whiskey </FR-title>
<FR-desc> The documents will discuss the amount of whiskey consumed by Scots in relation to the quantity of whiskey exported. </EN-desc>
</Top>

<Top>
<num> C161 </num>
<FR-title> Diets for Celiacs </FR-title>
<EN-desc> Find reports on celiac disease problems? </EN-desc>
</Top>

<Top>
<num> C162 </num>
<EN-title> European Union and Turkish Customs </FR-title>
<EN-desc> Find documents dealing with the problems posed by Greece regarding the abolition of customs restrictions between the European Union and Turkey. </EN-desc>
</Top>

<Top>
<num> C163 </num>
<FR-title> Restrictions on tobacco </FR-title>
<EN-desc> Find documents about regulations or laws that aim to ban or limit smoking in restaurants. </EN-desc>
</Top>

<Top>
<num> C164 </num>
<EN-title> Convictions for drug trafficking in Europe </FR-title>
<EN-desc> What are the convictions applied in Europe for drug trafficking? </EN-desc>
</Top>

<Top>
<num> C165 </num>
<FR-title> Golden Globes 1994 </FR-title>
Which film won the 52nd Golden Globe in the drama for the 1994 season? </EN-desc>
</Top>

<Top>
<num> C166 </num>
<FR-title> French General and Security Zone in the Balkans </FR-title>
<FR-desc> Who was the French general responsible for creating the security zone during the Balkan conflict? </EN-desc>
</Top>

<Top>
<num> C167 </num>
<FR-title> China-Mongolia relations </FR-title>
Find out about recent relations and cooperation agreements between China and Mongolia. </EN-desc>
</Top>

<Top>
<num> C168 </num>
<EN-title> Rabin Assassination </FR-title>
<FR-desc> Who killed Yitzhak Rabin and why? </EN-desc>
</Top>

<Top>
<num> C169 </num>
<EN-title> The arrival of the CD burner </FR-title>
<EN-desc> Find documents about the CD burner and audio industry feedback when it's introduced. </EN-desc>
</Top>

<Top>
<num> C170 </num>
<FR-title> Official languages ​​of the European Union </FR-title>
<FR-desc> Find documents about the French proposal to reduce the number of official languages ​​in the European Union to five languages. </EN-desc>
</Top>

<Top>
<num> C171 </num>
<EN-title> The Lillehamer Hockey Finale </FR-title>
Which teams participated in the hockey final at the 1994 Lillehammer Olympics? </EN-desc>
</Top>

<Top>
<num> C172 </num>
<EN-title> World Athletics Records 1995 </FR-title>
Which new world records were beaten during the World Athletics Championships in Gothenburg? </EN-desc>
</Top>

<Top>
<num> C173 </num>
<FR-title> Proof of the existence of the Top Quarks </FR-title>
Find reports about experimental evidence of top quarks by US researchers. </EN-desc>
</Top>

<Top>
<num> C174 </num>
<FR-title> The Bavarian feud on crucifixes </FR-title>
<FR-desc> Find articles about crucifix wrangling in Bavarian schools. </EN-desc>
</Top>


<Top>
<num> C175 </num>
<FR-title> Ecological damage to the Everglades </FR-title>
Find reports on ecological damage to the Everglades, such as those caused by the Florida sugar industry. </EN-desc>
</Top>

<Top>
<num> C176 </num>
<FR-title> Shoemaker-Levy and Jupiter </FR-title>
Find reports on the fragmentation of comet Shoemaker-Levy and its collision with planet Jupiter. </EN-desc>
</Top>

<Top>
<num> C177 </num>
<EN-title> Milk consumption in Europe </FR-title>
<EN-desc> Find statistics or information on milk consumption in European countries. </EN-desc>
</Top>

<Top>
<num> C178 </num>
<EN-title> Refusal of military service </FR-title>
Find cases of people who are willing to be imprisoned rather than do their military service. </EN-desc>
</Top>

<Top>
<num> C179 </num>
<FR-title> Resignation of the Secretary General of NATO </FR-title>
<FR-desc> Why was the NATO Secretary General forced to resign in 1995? </EN-desc>
</Top>

<Top>
<num> C180 </num>
<FR-title> The bankruptcy of Barings </FR-title>
What was the extent of the losses in the Barings bankruptcy? </EN-desc>
</Top>

<Top>
<num> C181 </num>
<FR-title> French Nuclear Tests </FR-title>
<EN-desc> Find documents on international pressure to end French nuclear tests. </EN-desc>
</Top>

<Top>
<num> C182 </num>
<EN-title> 50th Anniversary of Normandy Landing </FR-title>
<FR-desc> Find articles on the parachuting of veterans over Sainte-Mère-Église during the celebrations of the 50th anniversary of the Normandy landings. </EN-desc>
</Top>

<Top>
<num> C183 </num>
<FR-title> Asian Dinosaur Remains </FR-title>
<EN-desc> In what parts of Asia have dinosaur remains been found? </EN-desc>
</Top>

<Top>
<num> C184 </num>
<EN-title> Maternity leave in Europe </FR-title>
<FR-desc> Find documents that provide information on provisions concerning the duration of maternity leave in Europe. </EN-desc>
</Top>

<Top>
<num> C185 </num>
<FR-title> Dutch Srebrenica Photos </FR-title>
What happened to the photos and videos that the Dutch soldiers made in Srebrenica that showed that there were human rights violations? </EN-desc>
</Top>

<Top>
<num> C186 </num>
<FR-title> Dutch Coalition Government </FR-title>
Which political parties formed the ruling coalition, the so-called purple coalition, in the Netherlands in 1994 and 1995? </EN-desc>
</Top>

<Top>
<num> C187 </num>
<EN-title> Nuclear transport in Germany </FR-title>
<FR-desc> Find articles on events against the transport of radioactive waste by containers in Germany. </EN-desc>
</Top>

<Top>
<num> C188 </num>
<FR-title> The German Spelling Reform </FR-title>
<FR-desc> Find documents about the launch of the spelling reform of the German language. </EN-desc>
</Top>

<Top>
<num> C189 </num>
<FR-title> Hubble and black holes </FR-title>
<FR-desc> What was the role of the Hubble telescope to prove the existence of black holes? </EN-desc>
</Top>

<Top>
<num> C190 </num>
<EN-title> Child Labor in Asia </FR-title>
Find out about child labor in Asia and suggestions for ending child labor or improving working conditions for children. </EN-desc>
</Top>

<Top>
<num> C191 </num>
<FR-title> Agricultural activity in the Ebro Delta </​​FR-title>
<FR-desc> What was the predominant agricultural activity in the Ebro Delta in the early 1990s? </EN-desc>
</Top>

<Top>
<num> C192 </num>
<EN-title> Assassination of Russian TV Director </FR-title>
<FR-desc> What was the name of the director of the Russian TV company who was shot at the landing of his house in Moscow? </EN-desc>
</Top>

<Top>
<num> C193 </num>
<EN-title> The European Union and the Baltic States </FR-title>
<EN-desc> Find documents dealing with negotiations between the Baltic States (Estonia, Latvia or Lithuania) and the European Union regarding their accession to the European Union. </EN-desc>
</Top>

<Top>
<num> C194 </num>
<FR-title> The Italian Royal Family </FR-title>
<FR-desc> Find information about the Italian exile of the male representatives of the House of Savoy. </EN-desc>
</Top>

<Top>
<num> C195 </num>
<FR-title> Italian Flight Attendant Strikes </FR-title>
<FR-desc> Find reports on cancellations or problems caused by strikes by shipboard personnel in Italy. </EN-desc>
</Top>

<Top>
<num> C196 </num>
<FR-title> Merging Japanese Banks </FR-title>
Find out about the merger of Japanese banks Mitsubishi and Tokyo Bank into the world's largest bank. </EN-desc>
</Top>

<Top>
<num> C197 </num>
<FR-title> Dayton Peace Treaty </FR-title>
Find out about the Dayton Peacekeeping Agreement in Bosnia and Herzegovina. </EN-desc>
</Top>

<Top>
<num> C198 </num>
<FR-title> Honorary Oscar for Italian Directors </FR-title>
<FR-desc> Find information about Italian filmmakers who have been honored with an honorary Oscar for all of their work. </EN-desc>
</Top>

<Top>
<num> C199 </num>
<FR-title> The Ebola outbreak in Zaire </FR-title>
Find out about the preventive measures taken after the outbreak of the Ebola outbreak in Zaire. </EN-desc>
</Top>

<Top>
<num> C200 </num>
<EN-title> Inundators in Holland and Germany </FR-title>
<FR-desc> Find statistics on the floods in Holland and Germany in 1995. </EN-desc>
</Top>